apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:2vaaS/PhVQ8/MtwN7sAroBSe7OtXzP8L2wVs+6MqQULFr2tjlRFiwp5rj0x4zfGHT2hUk2wG1nPEj5c59NoQd5ujAM1oCVW0406jxPZWLbegPdiqDHws+UWQ5FcqsIbLYA871PXVVtmdaetZWNpK3pSetMA3CUAkpInwfuyL5HYZkBKJXGGS4RDPf4Fw/7JWQb8419Ut4dgtMMh6JM5JS6QPuWEA1dniHL+Lk2Cidp0OFiPlr20unYl+V+IGiS0uOH6gDye5MIbfp93kTKYTzF6Yz34aVlkoFSpzImphPfP7o26MR4BTHzn7FewyBG52mRoVoFRDYz+AbeJWlcfgmjdjt31X8/e++Gfj/+s/fQv1tlHHD0nA8OydaobnV/+o0CWFQG6q+g00Dy0KzEdR6J+1gZihlZACfxmmw//caG3o8y/YTXPMwdGndrTFRn3XXadDy/CQECbjYddEpArzE7crxY9uCrqXnDMEipR8ulWhljBa9rtnDWskxNMm0awwf731KYQ3OnjYHzKvB56ycNQ3xMTpZa0z,iv:ZJpe2pVm16cx60v96JVCTxA4awfSaNEEHljBGuk0Tv0=,tag:X/IstjHFjSaDIDpz5fAmBw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qC56bkdHFRdfbCkPjFAGd0yBM0gNoI+V9/AhGiiBoJHO4cofItu9bLyoohmrrT9oeJ2M+PiFM8Tb3O9yG3CNW+HbQGlBFmkmB7YYW9Yh0hiia5A5m4wPo+6a0ddvLtyeHVeQEY2xWjBmhTn8a+qwKdIVCIzDBd6jxHCQs/YmSOb1DJnBIWnwKDUt5mYnzzFKrOjnQxDBVO1wnGSgF5lO/1XJTKbeiBWHeEBONl1x2iIlC+5/VkGkZcXvA0L19uLuptXAN17uFPA73ObzkkANH2zcDC/tYv9udPcNlmJUuTdKfTAeMk+lPgWszFKmPsSbq4v2D6yPfKKlY7iKuWH1lsmkjXuS96h77IjbAzNiu2fcnUMR,iv:Yb1ANvi8oWckaj+Sl9RzxsfGQtQYvDShawtlXOukEZE=,tag:FvWviVK61H3bNqp1x8Dngw==,type:str]
    known_hosts: ENC[AES256_GCM,data:LibtjIGh7NfeOPsxCQ6bvUI2q7kvol9ShVFeIjXytjZ3JZSw5lhdx9F+ipIo4mw6pxOXvPkVk/mVcmiEDnMULZLoDqSfOZTNauvdmdpBnOmGWCnrt2FasagnXnuJx/1XfKG/niuUcvhIc/cyRFmMEyoQHIqbMPP82FN0+pCoRbr0qUt1Muzxp3GYM0KSAeoR5LsZMqozkd88UtN00jBv2/0I17VU0ExLKLD5fU5NSfsUSv5M0zJjCtCrOm8/oe1EIjs7Oce+ZOIN4vc1uKQUBrV4kP+tGIWDcb0Y5HN52XfDjiHD,iv:4fFb6sLeUBHb2GrZxXA0fXZrpgChMRqfKQFhQaPRc1w=,tag:AGDJvFekDIvmne94/nXzQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkczNsWDc1TVcvc0Q1ZmZl
            aFBLcUJ3OUUxeXRUTmptTjFaT1JWNlFXY1FzCnpYQ3Y3d0tSYlJpaHJBVmdSem00
            K0VQcUphNWxwL2dsM3J0c2pLWlhnTEUKLS0tIGxrejBvbTlIc3pBZWI0Yzg4czdK
            Kzh1YW9mTUt1VFpEOXE4ZFJEQjhaV1UKex7eqCWfQxrpebQSbIowlsW6qtPp5a9b
            APu1dHYwzsEVY80QqFNgJDpmLDDabs26f4/VlVPGg7jj+Zg1+mxg/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T16:40:15Z"
    mac: ENC[AES256_GCM,data:eXj3UG+0sK/sf2oY5rnVb/OekWeYLxYEyuajRtLMyOh1ov98j1Ax27Rf+FA8jCCCwlP8gZcfO5wAOKUQkDoGhOQRozXWFtxmhIeoKkFgNvjXAN72l894Td8sKqiv9Ww9iW8b3Vyg/S1saSfNgGNVcVBVB+D5L45vgMev0sqfIGM=,iv:IXCHG4VaFh3i9APi+zx57x/4akdJhARB4ZuTq+XMuAY=,tag:xl09ZlTLMajQqQiBcDP1+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
