apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mx9ZaH4gitjONvJs/nBAPLwP++LrtqcrD0b5uODeOFELivQ03G5sls8q6GS5+FB1L7VxkDOQwq88LyRj2zkC6gN7EXjfnnwrPvw1MipfWgBXNGBjMTKroMDeNSKQmynga0tB8lDVoQBCdxue6obexO9JXYCyF/nCcYTiKjw4dt96aAK8YMN10Njpf3MpwCt69n1ND6CiQoZwPFHv6o2O9D6B/g8TejSkDVhgVv03AwAS9vEDlWXM8kS5823NoOr+v5SUPXhuxZvq1Q/Cu0WQE4spVBYPxxjpC79BEP31kPmGqLAuC7CNL3ukDAizBn08oREji2rapuAyn1UipnN1Jm7CfqcALErXDKtWuurtckZveJTPUTbuOO6Ic+/5XBHJ,iv:0rbJKfqvQB/t8695FoJGB5hSKnpVtlBKPqOC2+KefF4=,tag:0slQKarjnO6rh2ltPlILcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:O5Oeuh/gFUKQQ+QYzAC/2jiZzobUTZ9rB3o9SrrrVOx9BAs78EM6Oa208Pl5jU6kB9Ilff+wUYLXlTrxXwnfVuXCZr138oJpY3+PfpRNFHs9Ljwu1SYj2yol3i7EnqXbVzf2B+yKBiVtgJASZheVf6RL+HpmREMbE0HcuOfx375xd66+sNMATddu/rvGu+j7NilegZ3Wpj+jChJ8BkfWHMtcCdg15ysa5bLVRW/hlpmLqsvcH8pqGOcPImQGonZZ3ZTfTuU2X0NqZg6qIQ==,iv:wQYmBXK6GhJwwgui7yv1j5HuHOXToUyGGdz6uckM76c=,tag:33QrC2nsVu0TWp/jvMv69g==,type:str]
    known_hosts: ENC[AES256_GCM,data:BzvDubodLKz3AuRC8W5TufnGUKFI1BeoTFrnpCBKfXGIoh+9BRYD8NpsOk141zJeKnsonbhWpdOsmtIgG3p8jBaL/q3QmFSCEEHvw3hGyc81dvwnKepKc5B8O9LeAk+6xLKgwU2kENk1YkY1vgtj1eQYciNQ5PqIMFZ9uQTahxwkwkyWx/lA1/9tBMQjJafooaAtq+TzVAXbvE803Ro0AZ6sa/KvPu3r1Mue,iv:Bry5xzgGbLsj6bxkxczfTsvu9wwnAY6c1wCiDgBFNcQ=,tag:wmAg3fD5eiO6ygVx027Cow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VkpVU2dINkpnZXNMZXFO
            VVJCZHc3aXVqbHoxby9tU2daTSs0NFlxbjBjCnNURTBseVEzMXdPYXBqTmdoMjQ2
            RFc3dzRiUkVRRnVFT2t6UDNXMlVhM1kKLS0tIFd1RHVyUGtsRlhINmJudEJDSnBz
            cWFmVTFGMWo2aXFGZmxqdFhFb1E4eEUKJ9+9QzeY2PlLPjW+K2Xg3porZ0G4gHZ6
            gdErAOCQRBMRvP3cdSuk9HL+++gl1Jb1Kibc4btOhG2GI1LzZGnBiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T18:58:32Z"
    mac: ENC[AES256_GCM,data:/srJzmyNs6a/Gdx3/IysFO9V6aU+dD6MJ200yitvT6NZQK1c7+7m2kIITnPmeEGu34+5VC+DvbtqG0MWLZtnUd5tJJv3XnbKkExjBDNCTw4KANSghXMTUiWX9+oXO9ekq9EE704M0ruXBYWHsx6AIdBZDgT6MG9SUTot/MaOthk=,iv:fL3a1CkidKiUzWDfvwRA5Jwr2iDtZykKA61P0ZAww7k=,tag:htCvlN63Z9cVHaQ/uEp2Zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
