apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9PBwUK5AS7L6vOtqZqI1eGJM41oMPFSSs2gAjtZQ5QhYrIUwSxwPbD36Uu7AJ/mdCvpuZiTp6tN0Pf5iRnWEcFO41rfrvYuaAaaVWEqTvioWmahIKC8QvvmhefpLVbaqLQDQv0uaBBGsGn9qsVy8Lol69DalQ0gYHbXsm7jDr9VlVkdDszmrmqHb2KrRGvg2RRjqDjLlJHXl21CHDKI6g3UQZI8LK3m3nTe0NsqDsTAS1yvMdbBlYBc28UAmgtZm7gujt0DdEj7rn4/OYZvU8O4SlXiLI4u4/0YjWLpdqRaEUidoY0g3pTDvWE/+H5MDptPoniQfScPXapFkWg9+7nguv4Z7ZzbHj8beHpv9ZxKJzCBwKFyDzDu5FytLfGvS,iv:EnySA2nI5Rxj+iWVomq1+VRB4hU4LZaCIG+uHpByY2Y=,tag:pGq8MpJwedbgzgIg7b8UKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:vmYIESl9xWjEw4D4nIMkzEvqEOgw7u2rTGDNFbTkJJQdRj3PxBk2Kn4MKuR57pj2Cc/frQ4FTkcljHnWMFWU4vDCBdutXpwhXhgxsx+wpxGFYlxKdKRB9/a7N2U6wx5w/5Um2c9FvNxAie0GtZzRjfvQ8uXoq4p+PcuZZg19ikE+zEqC0jC/MJTRJ2WcbgZw3w3nyIgOa9Lszh0oh1fX3i3QlIZMQbMuDfz4+INZX6G2fryhcg6UO+6sUC+I6W1QCv8ArH/TLHJHhkQs2Q==,iv:9VbfPthr+pbilTOoeaz2FK40S5JfjFBhQA+8KQNRmq4=,tag:ogMljCAaoYtSs+Cn9SU19Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:9yhrP96JDliTMpNZ7TWvLr7KclxRzEToYLNT0a9aDkqaVjBHOGQczBbw2lHCQVPIwXx4M81wtpEo2+DBJyBWyQtCJEn3Y3TBetKMUr5lObb6UmsfY13VRnRGQmfiXyVIJSvFXGxHPMR6h7MCrBzVpcZ+FXYf2IWShbA+Aa2F99Iu8wJ8cdcbacuza9z0El+rnNlzgcTPaJP0UgSABM8EFCtACVbkwEWsQIJU,iv:DKLpV++X9jLWN3HGeId/D+vxoML9pi3zihOK88zlSwg=,tag:8f0xxECpyuDyfiuT+m1qww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eE92RFUzOUxNZGQvNTc3
            VnNxUkNuSlhMblRvL1ltdlFleW45NU5BT1MwCjNHLzlMZ0ZSMXZ4VFc2WUE5cENJ
            eHBJTzd2L3UzS3l3U1RYR0VvaGJOcDQKLS0tIG15MHVWcjJiRFpxQVU4a01oQ1RQ
            NllMQmQ2RWVwQXVxZDJVNVhrdFNZTGsKSXsESRx2e9Wv9v+STTFhXlLWT7tyqK2D
            zao06wwxg4+9RQ+7DfyTD7i68egYW6zm1i4AjhCk2MZhomTsu+xKKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T21:34:58Z"
    mac: ENC[AES256_GCM,data:+FJPNDj9GwgIM2dy5azb7AL3W61mbtz1nELdZdp6GYoO6F/l9gHvfw0+PWOZmKTWqHSk/on50tLBNSWvMK2mo9z/iCycD2g0VJXc5rfRFNn1oigpLgAnE8YcxYJTeKzUoEJo9YS/ipXKP/CRXtlKevNGc9cMxdy0/EAnleWofxk=,iv:6C4cBh8Y1zzcFOfZmTq55kUcmR6t7ZTO10+TwlWF33M=,tag:cSeWrOFnqnq+3tyBu1haWA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
