apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:elKMR5PjneB0mpBd55BvYSFquv82yf3uIptbrHXe7uJICSLVmkT4WY/12SmvtryT2VikGO7seAunYxMlZLt7Ocf0xMEavDKeIee6HOKQR2NHZvYBeV8kCViEXDRBQOUf1H/fYRA8GHhcBEhAQUo2pzt8HSaefrku5DwIhgkIoXatWt+esuKkpAUxjDHuRNX+K8x/DYJiBgwy3yfb6BDTk0VxZIUMuDLVffVzmIQGNpEUpg1bXEj0yUvgwiTteTGGyEG4Y9pL7WFxA+Y1G1K5CFFM8gL+9C3XDhUgmnsxBIQKYmmRsJCzkt+ftrgV3KlKXsXejs+dhLdwukly3lMc8Te4EQP8mxK1CMSN1F6qPMQWHFwLsfLjSaVOduZ/P45b,iv:LWNttiHWlKLmG1263yrKHZEFFF293B3TkVQozi+FJM0=,tag:R5b30SLy19cpwBqWknCzWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:7at8jhY9Dn595Jee1zq/jewVU7bMa9+33cgxOVqn7scUuGzkliKDuuLFHjMsxoOhKdAkrP4AF5Q2wAnNhwTobHx1z+9apBB+xzWhwk1D9l6MK8j6EsVdd+aq/Be2wZ8jrWkOei0+1j12BDtpKY9j+jODG9QqMQLuWoXFQ+z1TVHHoCUN/Up0OdlLWvn1hyYzoaERrmxIj2LA3OrLWipXC2aOMjURS41tXUblezEojNzFuyyaLcnU5WFV1Xv+P6gvAJx5fCFZFhVsKiKyiw==,iv:07w33YHJ21a7OZhKCqrAu8eOzKXj8v3lctzAHKWuEvA=,tag:zBLlmydXbfGp7qt1yEhsQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rVlDvVdBLc7OYTy80L5F6Qk1TsHc5Y13+Kjoq+KD1/6EAzT2aodwaLTkcFWFD5PV3WqCzDV20I5Cf1w7VJ0xtzaTJ4cGi3jL9nO6MmHeH0pvkTD3e2/FCJ4TqQS7bNUbJxIOhepAIj+aF83hE9s+Oq1/rmoR9Lrim2nlX4CSQVBJJRh2QpSqBeJYNWK8OX/bc2s4RDyxX+fXb01hJmYsRMSoYPTnDKArPJB2,iv:9Wj4Yn3BmVhn2Ipo4fxXD6Tnacj4aAlEtF8RqfpN0qM=,tag:wxBOmoExm2P7wskrJf9iFQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVWxtQkNSQVhtREJKSVl5
            MnhqcGpRTnJQWnlNbzNpMTlGTVpDNG90WVJVCnpndExuYTdFMEw4NHVGdHNwbWxW
            OWpzWXhvOUYrNndvaWx0dlhzWmJvS3cKLS0tIHhIRGNJTythTWFUYmhlY2FjdEZo
            ZlNWZVByRjQwc29YN0FodzZ5UnNlUFkKesEN01tlUV717oAbGZip0K18zp6CfIxB
            CyQgudABorTq8OWEJ3zfl8DTJ7OWhR8qcAc9mymqq6p/w9huhYHhTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T18:16:45Z"
    mac: ENC[AES256_GCM,data:c8wbLnnPPl75KGmquRl0Kqww4xP543/MqWQIVKZsRhRUZrEipFgKQSbQ353/yQMeo8ZYWqiyiR5gDiy/6C634yTex0NAyg5KMikR9Vs+2028txxwJRzDd44CxFLt01CaLkb+Bd21SQukV4hD9YXMtAKguRqvWxC2C1zS9VLAPgU=,iv:3rtwG4ph+FdieVH1B8t4YKjyIhAoR5ZWtAbP6Mv/XAc=,tag:d2R880Hz9vCuvnYRcqc/jg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
