apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:OTUR7atkdHoU26BkF3xGOUtdZmw29yQG51UslQa+DX9vVMY3wY6z23nbw4A6Aznd9CgLuN59845dW96aVv3kbuUPqKsMtnkuZWwWnlXZbfCZ6+iGFOywElIxpx7iOpXlct+Km7KqbrV8wrq5cg9g7Uy2d7NdVGLMORktzXFWD75SoX2wXMzOCy0GA65/Vh0HAaZDHPdJPE7WCnRYQdR/6xe93Z72Cw7bHnNc42XKHbtUtnMHh+dlCeqrcwoTDBG/ITzqiRn3QIKx7T0djOBcePdYD3kyxWs+r/79+NPzt5cn7Gl+mQnKldjc+DVBEmNVSAeyQgtz9svQymmJfr/qOsm3sX7JgG1by8u8LLHATRViGW6+oIdUB+YgMP/7STTR2EHIAoUXxBn58vNgFvEmpgyUwmxTPWly1J2iNV6PuRnW9Xzl3uNP2EhplfEPnpa97/4eJnuspA2xpxDVTK50wuE3S2P9OUCjoeC9rVUDP4WCAq+3KdqQPFYnWanSI8bk3RcHTEQSE35YM7sRXrfFl0sFgR5DfrFd,iv:moVd3fV4p0h2DSwJGPuojDcM8DEDGpcjJvRy5d1iEtU=,tag:af0IJ+vYOQ7ihS5nlu/JdA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Kdz4pjz395GT5L9QQp2tlu1R6JM8zUeUClG97j1tPQQjuz3sxSSNZlzUHdncQh5jK753cLqHHAVjwdseVWn6ctf5ol4GzqEcqKQngiIv/8Po/Rrtr+OfFGNReLDitSi51+Fr+a0EEqFJlLMzCPn8dlvwGifCnHN5zr9IQDltZK4BhtMqychFLLhUos8kRHH6mX3BDoosmy9wrA3L8VLdbTKsOD8lF3cJnArfr+vdEdGHY4RRWHm8f2SeR826+dCn8uyN4ybkJ+pKNcd0VcFKsko1yqiyHTUH4HiSbCeWaAbvZJZ0cePSHrxlo/ucv9A4YGEjBh9AahQ99KjfZt4b1ybHJvQ2IbVEibhjIT6KdVoEbP2b,iv:hDavxBLwwHFi1esQDxtQpeJhjnqNOau9YFEbUFEWOTI=,tag:QgfPuEXygRyCMj1d9MDHew==,type:str]
    known_hosts: ENC[AES256_GCM,data:ACrGJqhjOitjFJVhEpd7grXnDjzMUdRhNoa+CY1iS1qp8/7Kq/LuqNgyOr7w9WMWJMKdy+ubnC21gW4L2Na/ruPkWy2Z95h9RfVEu69HUk1uK3n9vuj2CI6YAdVp7sfOgLmn9Hp97P2ABnotKcZUsLD5MwYu2GaCaNAhGE7pP6yxH5lVhKN24QODdn8n8wDRbBqcJo3rkmEv+1WrcdzCZnhELyIbM8G/CECF3SyuE1Ziwk91coOPoA8eGOnVayfxPHxs/aAI1MCUxiAoZbkbeEtpATl9oePNIkRABZAoA61+JaMF,iv:0zM1GxxDNavHAmmJlR61fjC8hwhy8mr9RYwMQKiNJdk=,tag:wC0OXSEO6njrUmTm+VJ0xA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYzVCZ1NzekVaYktMNmJQ
            U0UzaWphT2FHaFcrcHduNDZjOHJHYmJpUmlVCk91RGxiSzRBY0lrRW5aVXRqemhi
            b1dsNWlpRFhlYW1McUhUZ3hrcm5GTlkKLS0tICtid0lPNFFzcmtJMnBrNUZVZmha
            S0pCNHcxcmxQanZVWEdoaEdCTXRRNm8KMNwwyS5b8313AOvKdiUM5dPD5KiN1+JJ
            BB2h22MWJ+a4Zs3g5ywuf8Z+gEpY7Cna/l4A0Hvz+nQr1ezbeeibhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T21:43:17Z"
    mac: ENC[AES256_GCM,data:Xl1PzNO0eORdZi9ZW9t1TmhnubLSP7+w0gMnwX1pKNcycDY4pAXnmU+NirCntGsSHytAIYWAK/RZ8xnMDWc4R4UmLQXfnpBfWpOMjLzjTkhJhaaIL5h8blz3B7DZlZ6rtP05lmx2YWDbkkwYaSb+0kzXpv6KNl+Etz+frFyYr0I=,iv:dd9wfpd/ifQHnLAVoW4Puap2QAKLZ53ClVFNzxMfz9k=,tag:Ki8fMzSSjkGG3pd3wATu/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
