apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ik26jDDB/OFZGnCiRew9eDZubliSSeM8mkC2epzP8qJprVWLtJqX5Wkd+4+S/PkNH6E/3jp1gYT0WqmWu3MdelEM2p/Kotsl/OY+PZqG5TIqb9YJbMysPFEsi3oOAFcPdF+rR/Q9Wb8KmV2bxsYp8dAE6FHnxZ7d/u6i8Fjf0zlYzJS+37Ao0rwQxTP7oIiJACczWSoRfYsNAyGUYRopWwnOs9xTc1+zQx18PyoGqSZZ3T862dBfXQnX5am3R3YCTmPWjASYkcwox1dRNzk+31v8YkVjPkKRnO382hxBf4WaCv5Ti1Cg7hD2sQ/it6Nm7gl9foFsKnBed1A/gYbnygE2kIR4msEuwRRqtex8fVfeH5GHfOpqTvi0FgNl/WtZ,iv:g9L7JKabLH9ms8b+OXv+OtxbdX2Bgu5ED1TBLCJuTkA=,tag:Bxj0I7HU+qRWGnk7Qf+zBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+E8kh5I0ZzxcxWRdqMf54jRjLDzDFdnVp/mFINYicqKKkCLbMmwQWdh88Bi8IeILtFDuxuaF3DPp3o0pveRWNnVxP8ng/W8cPa301DTe7Syv459qlSJFUaSllOptQvOKX+XUsGGxugrRQRkh1MeBbRjsx9rr89WZ4NR2a4NnwvDgwHGcl2tqBEdh4TvYTlHR8KW3YakVdWliLRh/Yx9Cnt6s4IJZjjUqKC0jTH8Ja6BigqePblpgIqOcAsM5Ijg09zTOqgN7FkyM3eLdrw==,iv:DojfW6hDhD1Z6rG9R+Fxit0JRTbA/DhK6PsfQJcBY1k=,tag:z/qoIN8iXHhEaZKUzh1B7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:y8gWGTPQeyplGI0s8fygw5RfPhVyg8LSTJJf4Vw2jv0fdafZCThjqphkbSV9b5hCvFzdRXdzqFjXAn+S/g4gYXW2mRgNGsI7MonHuAG9p6sGSJg0+lZziLfXwhkDpWuZ3QZHj8v/yemRUqlOV4PjHXFLamW6mB9Ws0+vPhSOrIPKJAk8v8UZtD+x6nVwZFPY6TcAAXEtBqhFakZ29F2L9mW6DIWNzFS/Sd1U,iv:mloJFEFxALeRg2jWlv3hHRR1fsZJ5RcBfgDdByxBqHo=,tag:q5rqU4Cr1U+1WTc32H2sJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa3ZRa1JObXJ2eDVSSGxR
            clZyTFpXaGhjZHBKeFBtOWxNSG5jNS9oaXdnCk5mL08xaDc1KzhnK21tSVhKbk1X
            b25Cck1VYTlBb0RVMWVPaldhUjdyUHMKLS0tIGtBKzhqS25Lc3pWRld1aHNsZGRT
            U2V0dEp4Q1BDSUQ4dit3b1pZUXpFSGcKheXt+NdqmNxK9JX01QSh01Orv40S94Tl
            H9rTovZXJbsDDBgjR4GX3nT0AiAQ9Oj972dEAk+o1JJFi4ihgkNxuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T19:54:51Z"
    mac: ENC[AES256_GCM,data:4fGQL68h56nH+v21BeKO7ZNsCwAyZSeE6AIX34d7jJDv0qzSUapTWFUZRrrwCc60Kca9PG8X1xB2rmAOBVDUetM2EPp2Lo+Cwi76GPlRcq5sE6CaYgUN8VkXRDtYiDaKc4EJ0tNw85w7BCCRG2SDT4O2jtCBmfvXfWSYpfinv1g=,iv:XUw1IVzBxyONT05VOkz2MmB8xIotH+D+qIu2PDm7D8o=,tag:DLRkNma9oU0vSyrYg8c0eQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
