apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6KIoVywUa4sDQfjUwA4Q6lNtGZ59nheocVrY4ALIEymFHto5yC7/9kir+JgLw55cgfAm3gcAk2i3fFpmFu+oRdez7sC+WCNqeRRbVf5oYHrvW8AbNslLsbTuvUgWmRvt1CEkV1knGEA8YjNisYEDHTV0gUJ1kHys+lSIwxWZe8aY3csx5BioZdDUPJmmNSfQR7X1h+yS0wDNbeoaCHsdjLC4AI0GIcHqlCCRhONaPiy4uxDSnQNbJnqxBq1EwFqbqcMtBZLpf+vEi9AM9RGKpM38NfXNW1+1SVMi7ZeDMABzUcTi8ZmFLQtqEV3hZg97WJu634TVL138qQlFhFb1RmHIwTV+q6LM9Dt+pxtzoeuj66ZFgx07jhPEAKULNB1C,iv:l92GGeT3BtuJIA1bEF1XV30TijEWdUaCmirP4rG+Abs=,tag:mqlBMMX43n/OnyiGPftodQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:InEd9IxGlGGMxTQa0IfhvzS/XU4tdWHJm0aXn1OYAl6iZPPlhQ34dyM0ijq7WXvpOipnEryZ3zjJqj8++1WCQOWvf6x5w0qiHO8UsjF/mS8SGY5zFK3wSpnl4ccqK4vKhc1hrGqk+TNYx4xxrwpISDkYmUO6kLVWdKb9eSroB0gRqs7pRs4MTlq4hfeS3o+V93C6A5KMkB6BcnOUgdB2vhqFzwWb0bZc0HlVYxcQeatqxE99/qqcpzW2Ms1yYk9/mJuGk7s/PhftyEujVw==,iv:H31cZ/wCX5w6QQs2LuwE/2UwI1mjlPDPxLGW1N8CGY8=,tag:aRy16K7v+SMQensPPjDxNA==,type:str]
    known_hosts: ENC[AES256_GCM,data:C4+VzKujefYsm7byZAPKLkEp4r/GDlKX8vjr+KbwFJoCACWHN0H1gvSBATLAfDu8dFGd2iFXX65dz5BM+SIKhD2R9w6C4rbjoF4SCd0NK4cnzB4yQwYZhIj0CFw9cjWsy0wAx0Ie0WgztS3XspolbNKasd0Hf7IxIvLwFcNtrtpW1b5H9iUJEXaI+YS9PW6pN0SMN1puan6vra+xn2prBr8ry8DEDwMvaYIJ,iv:mN9xpnbbyQroRG7gkogDy6ggRIyX1tLX3j1rxk8Qi6o=,tag:/f5WiF7DlOaCA96LZgz+6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZU01a0x4dWc3QWIwbVZV
            L0xyRnZHZEI2TURHaW5tMlRTS3BZOW5YSVZVCjZlUEhQd25DTk9heHNSVXpKU1hT
            T0VrVWorQm1BOXZucTBlcGZYb3lEQnMKLS0tIDRadFljTmpvNk1HN3dJY212aHNP
            bnpHbm1ucHRwUStUVGdLS3RkM2tQcjAK4lIHTR1arKdMArXU+CGgkTAG31UiLj5r
            8bLzZfWY/UWVT7q9BjU4whPwr7RxVTipAP7YskS1tprr4BXIbHHcyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T19:42:06Z"
    mac: ENC[AES256_GCM,data:5JCJ//wBSJNcS3FnTQ+bER8TEb03B3+tE2IHBakTAfiRymu38yi9Pov7VT+LimIs7X29zB7W1HdRv4czoVnKpAhS7FHlihA1uOAPjFWd7gqSCTSRfTn/NQATKq/68HLHTN+SaudIbzJ/iuKHU3czrD/ISTvgjUJ3uHVHsSiBDbU=,iv:kJjSUONAD+k7xt48tzEPu2d6uslKue6gjr8PHxjNsQ0=,tag:6VmPo7jAHq/kSnYp6SM4MA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
