apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:prii2z2FVQjRlt+N7wyof9P5p7rXqSpiHynw7pCFYFH2id+W8WqPAK8prOQEOqztP23l69DVqAx/lYHjxZW3O1eRCMt6p88FVh4CVI/a2m+PreXYcpq4kgKqjXpL//p2SOVs8q6CnF5Lq7FI5mGdN2ijvdZ+ZTRxkqVsGbkShzNHhOikM0gi0xCzy5S1r6uP6PeOyxsN7g2bO+Tvi+JK42hubgZJlZImWrrjFVsAq6+ZBN2cKO5cKntbr9jFx9vjHOEvmluluBhIu/vFmGEMGBtan6nifM6PEL7djh78b4PCKpK7o8VOPF7am2ZZbDYBXiWyQUqVxuW0ufexGXUNOvrmuRaSIHcn9zVeRY5DdS3xuuT7GQYV539mGEYm4ybsRxy8DqldlB7N0VnRaecSRKYbmLys48gGV4+mN7j2NU2nTqDsR502e1PlWl2BZv0PaMfLWLmldsrlz3kMBrUT5E7w9R/gOBeMpG6q5MOehDgULB8D3HVWzcon/PT/Nz194TKpgBKwZvgvWFKvPijERsebVxQnscK/,iv:oVOSHxwXGG6yfIuFlXd2gi4C47fMnbYd4Kb2f3GnqWk=,tag:Hm0VGm4TAQgSNCwndkyRFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WJsGuKhevJI+5+dgX/VfYese+q1plOsH10GCme45SZEigEW86yjdbkfyHSpcWT5VQSsQyMsqpxNEoMc73Ry/6clVgfdayLGkidm8KSmp7fkIstvM9JhJB46Ddu+RkutiTPP0/pk/XOVzN73qOJW1NK4AQqnw6I6GkpG0eKpsJkPyjTZ5cMAOSLHKnLsPcS0NhX13fWN6RuHVXzIs4psJclSFdzjtQRq28xlIFV+Kw+8JbmrRnxqcn1ybXUw7FzIveoO3hGexwH9YeTQ/94AwVsBZqNnuPnMzZG3VEf04GKBtTeNZYbLn1wOneQiHmoOq9dpVhmhVN7ovvQFr/K6kdDXefshqS10K4+C94y2a/bqKyR17,iv:BhJI0eyohwdot9e5TslFt2EslqiYHvT0x1bH7OeoaWU=,tag:0vZ7yqIztcxrdvgTYfKQTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:vHo2X2yUlxxwERpu7tDOT890L8wurOUEw0c6b1PnXXTE1vO40HH7W69chCfx1i5DPOGIEUoKfCGD52yUdbTGzAJejvrATBqyTzGmOGkNGdO1e1PKa96HfLtG47PdTYd9KmOqSVOP9wKSh2v8J8+2OdWHfYI/ynUOx/OX83QwmmWIuNyau0mubq2kJSE5IXTFx7+pOabkwZ74YRgbKU/VW5wuz4D19HeahMH8qjAHJGyapTPSop7ZIEyk71d9YDy7149GzjXLEuKlhL3ocyR++Ki82d7q0scxdQcioEji8vntjZtf,iv:PUCrvIPiejlkpjVDPXqTC2cQ5mtiAdGE2Th/CVqWzH0=,tag:crLIVZ9QCokJ250soIecbA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL25XVXIzUTlwT051Nlh1
            azlkWUhiYnhmYU1aODdqWTRCTVJmQ1ZEZEVFClJkUXZ1RzNnUjVxbjdXRWkwWHdP
            c29Uc1A5bFUzek5hcEd0QnVpUjUxc28KLS0tIFQrWk91dDNLT0cvUERBZ2FuRjRs
            ZDlNNjJBSHJscitWNzNIUGlRMFgzKzAKIDgXuKqBpmwp8DYp1oSF/t02Nq/8pCzZ
            lMNeA/pMdM3wOUsjm4jVbm+kuZvzdlnsbT/aS+sw7h1b/bbTNe3sLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T15:18:48Z"
    mac: ENC[AES256_GCM,data:pDRE1xnKLj6Lu8iuWXSghUlN/RaGFIhAHn/ozHLLtsrwQwXdcjQYt0cXadxZxvTTdrGkihq5g1QKl+may9/UwCHjEN/11Vkl855LJSNvzH0iMt418m0Mf91Gf6w87Z6SXEhuzaPlbvfCs+44tnjVgQzrmHVSaD/BBKYKJ616GmQ=,iv:MwR8e5FsAUgfo2ty11rJqFbrPVVFG9F5ppAR2CKeSRU=,tag:/UlnVUHdfpcIsupp+o1/nQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
