apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T2Lt9X2rK8+kfwB7e4mzFf+szXVos/yuEYPFRsDTgWyPtXwP8U6PjCz40CZv/fnnNsRihUDcHNZNW6av1G6bE7zELi9g61YgZAdrGAT41qxG0L7H2YZ9D3aDk+CgGZW2sYjYrCdcJy952jIxXQNgXjysNKW+fPoVlRtI/ihiae30w3PQtx6/k7I6ozNmB6wOAah1fXE/2uW0Jsz6tH4GEPf07IBNLNreYiIyXSlRdkeXSIFD4wtO46b5q51flQiapTPDwhDJEIkyqV/34Bmxenzx29T5J2Jug6mnQCS7DXhomA1+4HQK4Hzj89+6zoE4AdRzQRgi+CVMlE9v2lHVCltWa3Q8eGNxbAIYawk9W7xwZK1hGYajJZ9mdGFWZf6X,iv:eEKag4FqIMMSoFHFp82KvZNc8P/f3/etGjkKHznCt64=,tag:EG/PG7/UFbrlXflVDvEHKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:uH1h1/bnU28hfGfA93ZDwp1Ww1bwyNwYFX7qbsBqJKr6p7WOMXXpSKk5uIhimYMhVlGOb+bQdTPcUjQvQ0TgWQUFUtWcPy4sfionqt+gJbLZOwxl8mv7p72f2PDI/Q3JdYrxb7eyY+G3BYTmHnfOCjRf0D7ogy1O2nClcP/33grNRqG95TJZTWTrl/OVKtXgiPmDdiIQ9KdorKbArjNkgRepinyM46KjmAVs+S4pT8qVdtw2QHhh5Shxy4KpMxZ5/bWn2nPW45zQcAQXNg==,iv:6oCJFk/nzHYty+SZ3AJAnFoLm6jzi+vB71d70EDSn3g=,tag:RHkZ5I+rd8YvSA4yrnZT+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:Iw5RWDyLrNwXbbw/sOmYlVjbl8Qh9gTULK3aQaCwOntAkda8zAEtjw8BsVw+TYWG7aoGpr+nXLuLokPn4fdrgT8p9fuJaA3qsMJjKxO4b/HW7TlXMdn03Jn5HzjO1HEaXQ0K0qaZ4MtnL7KGGSIpiT110WrQz5yYnjI67nZxUO6KSSa9JsrNFCuhLXhBt5UHILS0enFiFbQ6/W2eFcWjlR6x7OW7jRffwP2G,iv:Liv9CU69IbVfA/3VY2Kz/j0tg0HJ5IJCef3lKmYvDp0=,tag:FhGiBv84UlxeanBZAD66pw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd3FZZk5uci9UcHl1Y1ZT
            SlJNMHRad0daa2RMcWVtaUViaEZiNk4rNkhJClFZRGhUQm5ia0ZrTHdta3VLR2lR
            VXBvNkxhQ1VOSW5KR3BHZGF0bmwrWVkKLS0tIFRHc2lyZzJtNVZlbDhPQ01BaUtw
            bzdaZE5PMG9icG1tTkk5b3JGSllSVXMK47ISL8z00J6GfvvyvQ5cLUh5dvDT5kS6
            W/2oAuuu2ck9v1OQ5Td8P+533Ci7Y5miFJjHtyjgsRVXFbw2G5y/CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T22:44:51Z"
    mac: ENC[AES256_GCM,data:rTmT1a6wpXQ2hA1F+pVDXj3ZqMAWvTVIFF8q8GNl5P4StLaPc1C49j+BMfhd4MadEu+Xi9kvwQ/ptNMQR6coI/u+dylH1sI/zU80oA4yk1W2OCacGAwcdJb9/zAX1jwEupEed30smnZ+TLcbIqL24OZJwttWUTNHjtji9zoKEj4=,iv:28KHdjY8sha/wG7JbiV2A3avDWwxFUVXK8OLD17oI94=,tag:d12ZsRKEyDECwhNDY9HtQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
