apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:0uG1Y09vf+oXhvrsbPu9tPpioS8j3hdmj1D/om4bLzxa3Tyi8g+WbSlgwZoEVqnUMf5PFtI1a1bNlrA85bK2k9qvxEKIN0P5coW3vEAR4wdbRH9VV1YUdx/zrmJqutXINko8cNJ0B65+7fv/bDkbAzHVTcjTD1PlrTfpvMLmiFAXPvvZPBb5MrlpmNKVwYnyYKGwv9QG5z2UP2Pb8lmSOTfp0h27m8ZGh0LoXctxZFirc8iV6cxk1Ym5jftBTTur6cpNdfDsHBrr67Z3Dme5qePbGwcj8X3wAyWOmi/4V5JJPTJr65eyTahgrOqaDksrkqP9qRr4bIYl+SM4lGA7rXEZfkDrnjSwt9LxHJQVyQRgGtMiZxiqfFHEDDGIupl+C54SP2TZKYnfQjpMD7PiepQ6q0ASOGtoIZpwAOCaUX5MQNtbFNemMP/ehkS/qfEC6c8dkDEGMI4+S1bzCA+UGnVAmq/Sb3mAI7OPeAmZnlIs5WfErGutsLqV26MrrZHrTdWFhOnGwQ/gBYwuN1KruNR8L4Y6/mRB,iv:rtYBi+HdJtTJCNM2RUZhhfXKEvVXgDz6N6K2aa/GvGc=,tag:exNOGS4ZjVC4x2TJq2nzag==,type:str]
    identity.pub: ENC[AES256_GCM,data:EmwT7bCf/xYuCWJGCK2BmfxHGTcsfD5DvJKEkryqVapSp+TURmE4Vh1sGgBAFR7BTtZ3dNApuI4dhaHIQiNM2hCId5CBz1ciBvgB2AjAMb/jp+ChICLLoh/B308CcjG7eLzSlBHNdP3f7gkRwO6uYi9bV2weVgeao7jJ/U3Snkjnc+wuddYT/qiVlBMI9EMiJClKd1XyOC4aUplkMtcQveOWaXVnerP5RXpm8gtiOUNoIOVy35QJ5fruCeL3nuKgqPrDZC0VcRiVWsX0LQV9zKREn6NkjE07YK+CIHyFV8B1lVBE+zHryjFnU2xrC+p72bgLx1thZbKt5akpF47Hk50uaz7VfeupJtkzLxLu3C/ueEce,iv:l7mv8esM/dpf92FuvwJQS68R4/qol/Gg8IHwyNC2B6A=,tag:RAmoW9YcBzaKfYBbWjgz1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:TnGG7Ck344wwUXPqKaM5kprxm3qRmM3qRnUWjpi8yhlpLE3MuR/g/xVVTVAxaFNGf5gRLldwjjVFcy3R5rhC3ek6Xh4Ia6MAYpUZyQ1+Yl0gYP1xanj0CrzdNLcla2qLBZSyVnMu3lVROnDdEjEWG/JdhrbnMm2tlB+w5Oo+8jH5auHnS3KuKhuMW1ttko6205m/iTUZFq7dbaNEFQpFggE/XvSIwrzoO/2qJlzX/v3RlBb4Y5TXn1Ea+NViihr0chjXu3d6XZqWsphNf0B7xkEe83VAemjVaQ2+r3GFC03VP6Wn,iv:Quk+IGk9DcWALzVyquRO+eAuApU9AogaD5YxaPhA5E8=,tag:3tTC1vZOo5OhHUtooz9X9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZTBzY0pFL09FaS96ekZQ
            UUhYZitjYUxvY3lCU3RRRDdoZjkvLzhNWXk4Cjk0WGVEb3RZSkxNS04vaWdmcTBX
            UUZYN2JWYzBzaWlNdXlmZjM0SGdpMG8KLS0tIDZ0WWN6RVNsZWxQVzlpcm80a2xq
            L0xEUTVTZVFYVFhoRm0rWGwxbEgzdGcKtoyfazXW/DsQxKe8XvypdkEL9Z/m2Rq4
            tp/oGsU9ju9bZPBXaHckY4ntICDAIYrltadgitH2JkyfRg4uXakCJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T15:29:37Z"
    mac: ENC[AES256_GCM,data:0GA/OUiiMWfVx3lIV3LQQqDoNfr4370NQwYeyByJ7ATL+87Qa367cFwQfD3np8LzSr1CGPKPUDEAoP3yEg9ODsURc5WGbm6YTnSVknBl8dDl34uODXM3rYONjD76GPTZD9SoLsJ4KTQv5JIQSCaYE0apqJxun4aKOrHKRqPxBAI=,iv:qrY2MqacBxwZSp4gvLt7ykUCHcO4bhNBlMPfqSmS1wk=,tag:jLNIJAp82VF+1A7XN+PkIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
