apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A6JcHBcoyyKiqk7f9gzkeGG0ACsnjI8xdb/z1WU1tXo9f9PYAFOd+GmMhQxbixIoP5qRrLLKf5NIcdiwz2FNbKlkSAtAMB6NNVFnT2RHN7GgWGfXoxmjq1lkPSj9usFQrwRDXS0+25KLc6k7Dq+whVjHQgPxG0YNUezEIhY7IB5B4aqBzWW5LqLnuQCt5yZjb3uM06UK7Wp29IM27TMbUtaDY++AY+DRUdVWhgQhMPAQhyTxXlgjpud6DIo7TiEJezoUddLoj41BAEWCbESEqlH6Q+g/CdWCTdmkMKYHnH8KEpjknhtKp/7IDC4G6yMmmOsXXDYUrUkHUwIgIQuUoLsBjH5aGSzj0D49wonGVlTpj1JPUUYXsT08rGW5cEK0,iv:Cc8xKQHxLoUSJweod9QbsmY4PsgtvihSmE9Zbw8y/7M=,tag:DuYe6fZqYbwg749cqHA7pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:BuMSQf1NtS2jGKuQgiZ6br/ZuPMdDByVePvUk+ovkj0mnbHvv3o/4Figea5OJqIryXcNyVN1RE8zrq+sH/BjSOIrG3LZmEHSxfhp8waCaCGKVYw4pA8avMlSZuM0Evjsc4Ta3pPB8/Yub4VXReqUpm4O7H//whraYP0W1g0N1KLDkXZb9Oh6Mfk2f3RBN1dvTea9GPff/n1wyhwwXDtfiNFFqc3wSdoDwijBmTnbTW5pJyLqao2aCabNoChdTJHLVUcdvULsOh5AwpZELQ==,iv:cMybCxrQsZOP4riKvqxuiI5b+HRZw/M+1bTjym0Xzd0=,tag:4YeUnBRlt9Y3TKBLMhe/Og==,type:str]
    known_hosts: ENC[AES256_GCM,data:/WJxCrNVgWnSFjO4jqS0YacqXaFwFUJ5YwupKjKFXk13cysdtjHnWNbudVmbEhn+mdCE670OBZNYPJS2ZLU7bZyNH1Is/WdeD8jBmS4HgthcEJ1bs6vIl/TVbhZ1mscudnkRGrQauhX5mhNGL+QdpBDvkbxVlWU67gtlfPootkhAdANV7zhK1YvKXVOPGr5QmFaHy5LjkGkbeWU1nQ9Yk1wARc7/qr2LYXj0,iv:uAvJotkOKWptOfZ9CZiGjs1o+09Stc13pM29gw7vhzU=,tag:ZXoUSCoInCvuJN0rl2XrRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVE5BZTZLM1JkOVl2TDNI
            SUEvZDJzcGQ0bGlPRWRVRVR0cURnSGx2cVJVCks5ODBPeTZKbWJPeDBaOUJnNnVs
            MXZ6ZFlYUEc0Vy9oSkRIOEZJbVVWYkEKLS0tIG43VnNJdUU3N2FxOEVhRTROc21Z
            WUk3QXpEc2lhdEQrY1VBdWFNYmh1MHMK2glOWPsn9gVyhnt8RkpJ86bUw1Nh7nRC
            IyCAdematgHXluEoPWIsPE7XhzB0XW4MmaTp+nMzg8FdNe+UBSMKzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T11:13:58Z"
    mac: ENC[AES256_GCM,data:wukUrKOSM36gXjJq4rN/+xAGUDRz1aZtoaSGSPt4GFXsXsBcGH1p8EqJ/9cpDTfwrMVVieQpWwuOvkyqvt6R6f9nRPdKPRlr8GkvTcezcuArjKLA8iezlRXsKM7+OiYKGp5OJXG04AGKFFemvwAFD5AfqiZ3JoFnC4IBFPEN3SE=,iv:OLUSicNVNRvcLF0bpK8/dReCeQvGEO9agKaOo3tU02Q=,tag:aqvAvYTUrbRbtZVYBcL/XQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
