apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CcllJ6zCkgN5Xzn3uIEG2J6m3HMdhqLe072wm4wbX/tUWs/8CkilIh0wfOUrNl9sB9BzKKJSjJJf1RIPzA0qCixTJNBDZq66sbC/umLQ/JX+BQhlZAPrw9qaKRF7hCw40C1mlrUcgq0lm9/a8Ig8anzKf6VcpKKxIa3LI5vlz2xYCp+Rk+E1KIhCgjjZUuDfCj3LmA7q2G5iYmlu+NdR1lFbkP31ere1POCuHy/ZFo+aCtQJVLZADraj5C9udua0CQvLj1nrwPmudAuMD/uSrw0Ht+O5Tq9wNKMHaitq/c+EbDouEWUGYsZncfGbjEdS/72X0BYL7yK+/abWn8HEJio4b59Y0ch3mouImiwO6OD3622qjLb1SM6rVMISc3KT,iv:rsoOKKhqtbSQVYi9UkGeSb3SUIaqNWRJKCuXpy6NfHw=,tag:oxgzvDtxMMOJuRtbcK/xiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qQYrmfqg8g3MxVlu6yMfuEXA/+9ZukZrw8QBDTE2WHfCdksyVm9TQAgT3N0kRxUdsPRbjU6gBsXLl7d+lxOT2wjPNLRLALruFLq4iYkdq1qt1G8U1ll+7dsU4xrDFeWdqarnCafcwdMkyTpH3BJgfbxKapkno5mC3zEhMpS/KZ55ALNMHNlKwadDfsJvVC5zh2/cIT42OANf3Nxmxu9uweCRQTiPJM3K/7P6OajO8DpP49JcyvnG+9AQrtivpxJCgY8ov4LhEAibRGX1Ug==,iv:wIkRAnohjID0At4EdhVwnxfJwac5MtAVlO06rpKj6n0=,tag:uL3lo+OUF5QfDlmoLgJR8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:nrINzJ8GR4r8YsUhydfmSI9EVJPJtkr9HrF6R2+OrTY/ZEBFsdncZKKyUNN6fl+XWCU9GL58Ps1k3Jv0Ncl6xZoGnCOYtp7IJu806SkA+0HbkaiQuto/eAHP20B3+q5FjinBQaGTR9HTD6s1tAZnwM8aggdXGyX1h3nii4x66xe6r1twHT3O4IWkjq6ukln18kwnpgwQ0Pnyw1xZpOz3j9LOlljiUd/yJATQ,iv:gKwGyDtg7QgevM1dI355C5nNBIf2P7J/BP/mFaRv+VI=,tag:iFq5xsCkBKIhCEF07pUR3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWnZNTlZCenJsajlmcXlR
            OGg4c25ZNVhJaWJ0NUo1MktJcU96K0UyZTJvCno3NXpRSWxYUk9yRjZZSGlaMUVt
            bXdiQXVpNHc3OHVyRU8vaTF1YnV0UGsKLS0tIE05QXladjNpSjFERWFLTE5pUy9T
            NFNLb05vRGFTTUpQaVcrOFJUTDNPaW8KulTYe+2VA4iu8HtJ2ot06Nafv6bFfNfD
            4VyF0k1QWodGhyla4YkhzeJda9pKFirrmWy5KVJWp2MTVZIDqQCnFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T17:51:29Z"
    mac: ENC[AES256_GCM,data:5oD4b2I70Vk+36KqfKrnPVyt+2spzu1QviNsvC6IajMo9GbNtB2Z/SHdTVydzAKTtlZl2BghjPtvh4LuhjJyaHyJdolvnnnh+TLl2+JuZEvY9IhlQEQtsTleiZ0X2IRtoO4qZvll1XbfbhUk7SpsZrOENSPtjn3eHKkXjsTdRoY=,iv:44/IfWFEKXxp70WG+XJg/V2njkUUbnJ9AYum6ql7hik=,tag:TvGFUwuHfSc3MxqIEKs7Iw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
