apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TMblphZmTOeR6tN0X2SasA1T5Zg7rF2FsUHN2mjqYAOwc02F+qFFrsKfU0MzZ2p/ZyysmpPt8A2iG1nOjSJ1JxKyjxCFXwOallWRYtJ9VkrfCMKvYw5wEfA51wCn4laZPkLqMskamhKd9MTWNlxC7Wb0zM9PACPfF0nYDRFVmACFtT70ZPXwPgr3/cRr3W/P1t+CrbXIgch6IiRYK6OJkKM+Nk/WDqDc28L6CcuxfFEqVDfkxLtEmWH3WQaL7emuQJZM9XYdL2FLPaWRr69sVzrUtPZbY6rcm6mODAbJLQYJAINmDW6mowugV/KHv5oAAAoSZ8ViC2KmojxMdRKxQKu1+pwNfHuY0iSEeCnDPEhqz40U85kEDhackXSq4BcW,iv:EE1n7mv/IZLoXXw7dhOsB3jERgYLmstradjwsktSHaw=,tag:8/8EJ87ofEnkRaQBDn56dg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ymD195b+rSkRYuKed1fuZKP4V+heiSvfaIJyZ+Hn6E8v6+OujLCUKw/fti+k+Slau+I2O6TAHWbdbcYIShjSgdrbX+jXLRxz3/u6/ooLWANFo1cMfulaEbJ5yvuPTAFnaAHhMdJHGAadyctLcWERU+p69rBft5XfMsHCRqtulxxX/FiZ56G758LNT6K9diivyMR5oQJtJ3zMhMX+v5cGhdR9HdTqtSCD72MgmExZfMYunivn+uEFtAH5iUKcr9jys7cRnAY93yX9EVExZg==,iv:Bp+akqexKMckQv21ItloiIAWn9aCAOC/ACl5YxanFBE=,tag:hfzie6vpjzMcOSDaH7gu0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:V4uqmXrqvUex0IKRpEWcGC021/+E8tKuEHzdpt4krAna6O9Orw8I3+UVA1LWoGx24YlQ9FbgCVDsTeyoXKS8X7CgZFbxhmFPeB6gtY1DgcYym8qim1JhBH6DiwfVPw1itJ1zCD9nyf3VHTdHgrJunk82VdhNrDWC0mzPU1w0S8GWmv4R3EV15AaTOx3GYSI7D9AQxa52f/p4EFI7JXESDMbyTDAxCPgLp/n3,iv:Q3qm/Px3SoU3FwZiIFVPHOjQvXzzRnBZ4jbzAmjPTok=,tag:oB1JPhwnJGVyl3qBkmzc8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNEFzRG4xVmp2dUxmM2xj
            N2ZJUnB4dXNLTVFQTDVFZ2Y3d1g2dFpZd0VVCkdMMXdvNnZoRmRXeGRFdFdNcElI
            aVNRODliS2s1UVlVOFQ5bTlJN08rb1EKLS0tIDZMVzNzdnR6N0syN3JOZlFHbldq
            ODIrd3c0MzJTcS9yeGxEMFlJbmNzSXcK23jUi7wn6CoOWXGi1zR9NuVc9s7IMwzA
            4guPYJeGSlVABEEZ/Xz8+NcoFN/VKgu/xXaq0HdKUC9BKfelrayZ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T18:34:25Z"
    mac: ENC[AES256_GCM,data:KV7MUs7HtOr243+OgEybnMxXkp9dXf51gcXldAhleYOhB41m4YTgmQmTQCz0Eu9WFWFDqscle8d9Ifi0pIB6V713Un8qKEqUIL6j9/C3acOdiD76vdgjcWRsNDE3hZXbz+D4XmuULCSLoU5aUYoxGY11x/cYGnHYNZgUVwJ96RM=,iv:nNhWeK69J6H/9s3ShYUs77j/9YHT/KOxdpXIMkzqFnw=,tag:3a8N/ORcpcJejC5xNyHywQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
