apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7a7Mtcpl7ZsbbhbYMsJWOjTLKlQPZZ87oLq9ZXAhodJSqQmzJbq2pMzLHIa4qnPYdZzPjRli+rV1NbLe4G56gg+/84OBtHh+0vUSIGf9spD44u4EZJ4v1P971gddWF5z78dYTxItD7YyXC1b32pp2ZEZXSDgZ9Y1IjdxBrdOaNCSqK3rnrZXKl5kvmUzkhHzD2U7oj/HTBCuJMvQiY5CxpfYJK+9084fZNJRGJeHOQoDsz5px2TA3MjwX0XJ7AJtswgEL7WuPPZr7bqJjpwNKilMTwxcxnJncY89xLme3fpMiN6CCqiOMDNVEC2K5iRqhS1CWtb3eJriC4PW6QE8QIptlvdp/3l5AsEeSBA1L4jmNXv0A5A0pFmQ6UsDMhJf,iv:l8fDxWYM6HKBbOoNTlKa3hE4lcCAYtCbH/kHbOSks90=,tag:oD0uXVoMXpI4QQiP3vxv+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:KXN/jBjpvkG0XNiWsdeR0P79nagXtXTF9ODNe/JDBJkiqyuZWwz45J9t1cH/ifzcQGYymlJsx9QGLGUPGjmUFUS3oirwwz3ii06XyVB7aYH62DCwz9bhcDAFNMIWJRBh4kLbd1VuubZHt6wWOC+qjCcDLQ/cuZDBD5Uw33Q8997sZC4QszKympcVKo70t3Z2jGOpqJhFiUGoeYuLW2QxrutQwDA2z5YV/lbnay2TMU6i+jyRoZnOLic3eCBck0Xnd7INkQP5ELNBulbdXA==,iv:oz3kDR/X1N3huHDN3GBTnendn27ywf5nECGHA9xyUYk=,tag:N5lyllBuGBmeGpXyPaEUgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Me3G1ORxzGVmSImZ4iCvY1KpveWlKUWNLAKTgGHMpd+sd8GwDqKCU6onTUXdhEsIJ86XfnDrnKbpCLyfsQhSXNshULoUC7jc5lKxLPah/6s8L9AEM3nPCuvekiIONzI+kHgbspr7+3Np2ajQoGVwq5yMjLK4Bg3h/HVbZY2p/N1QAPPEBcBTaNBBf5PuhAk4Lei/WnkKdDSPUnhRbPdHWWSzsruyBUOGBROt,iv:+pprYzfnyuxWISwPzb0Jp9KqdO5wMQZ5+gOadumIXE0=,tag:XgrPWkM0XIBH3ogS09K9Vw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreCt3MzFOUnZCS2lXMWZ3
            N2p5bzM2WGk1aTNqZ05JczBKeFJmUTdMV0VRCnB1ZHI3MEdFcEsvTVhQbHk4L3NT
            NWhXL2R2a2pwSktjdmI2L29RRXZBdzAKLS0tIE9sM1Z0TXdoMkZmdXlUakdNalZa
            dUk3elBscE81aURZclkwQjhHQyt3TGsKVvPOufxXgDA/Q0suFZdeS5GJkjpc8b5u
            05tsKzk41k7PvGCkq5ewGvBgvWUHSZ2mlXK6JmYiEbmWxM4HQz0znQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T18:19:16Z"
    mac: ENC[AES256_GCM,data:pZuMOv2FEW2gcGjeRC5S4prmVkEbxOwsdJg+/0w/w7TJKmZrjwO8L+trnGYQJNHJCXEKBos42yhKXCkeV5wtMkiGHyAEvKMa4X8UeuoWThsXb1REqcUTDVnMXhjrUbF9vnylHF3LGmvg3etRUASWHwr3f8T1whVkFE2hbrgpJmQ=,iv:z6wcAzF9vKvPNk5EOSZi68FZfHRq/yqZP3k+/KZq+JY=,tag:eHbGLdcoDaSEqMXaNBFq7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
