apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SCLDK4VCi9jR1eRbpYQjgQqpDVg+MUC74l3yxoVj+yED3evX0MA0Hsgmbhyw7iicsVTEisFa3UOO72D4ayAozOUmJqGR3Kiq/pV49+3mW+8JIQ6wRVKlT72HKOnSNnQZK/+HjbqXekZv6ney6KXyPPacER+ReoGvF+xTv+2DL8SvHsEsTMpIOV/ykXkh5stapzqpsEHL1k7uopDI79f9clGUJ1LDLuHSet9I+T0oOgtFJIyNqRWfLjA19ewiPC57jgv+nFgwq218C9Ta5Kv7dHkseJipHe872ZfNlS6sfKC+7fWcfuyhZ/eu6elCz/Bo92CifxLbBBWELHInneYM84NwjIt1pi1wtIXjK8ScWpU+AWaKhwfYHD8cU+Fv75xg,iv:2HZJWeA5flWWkFQYZfEhWVLFtCN0ZRLrlG1946/lixI=,tag:c4guaMOzWV+bsaOkO9z1LA==,type:str]
    identity.pub: ENC[AES256_GCM,data:p/qd8oqFRFrPP+Cv6khRWgdtHQMtFbnhu3bIz1C502w1ZkRKuzVnOzJsGWFD5Jp8QA/mjyQOXtXnaeY+Y9GaMFMC+gMCZIgiP7JJQPtg/GehxuUVWdObF+by6WR4L/3ZKPVqhMcT4c92uB4xqENtpW17IV9xD3zhztMkOzZ54knjN1+gIg8xXNR+36xH16qc3mwQZwoP4KoyNccVenGs3WBpX4anBRcWODoqZKCK96ZXCbV+Ee0qZx8oAv986HP7rCcpgmL4vpGHBerDYg==,iv:Phrlqgc+wuxhRLti6K2ujLnHCeqb4R9gLBChIXGi9+A=,tag:IWYCfong4K/UvR10cDVVKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NkAaPf6URfHn3dnmfm7HSY3lipja7nFynF1LktCtJqzD7R0tqLEx1THA7tlARo+LgA7e506CBC1Mx6zrYDCAbBlcm2a+aL52vd/NAL7lJhKFVyXhZRvdKt6gSUNXagHMrD5VmB0SsN2+uyAzXUCrT32JX69wm7N2UyCidmQ3925nEBeeN/nt/7uyCWNzxF1kShm+M55IM2yytxU6YGsHF/WzC40WqJDjUphJ,iv:uRqkHn4AnhQ0ncNnbuvNaxXD8cKjzea5BcgjU8IUK8o=,tag:TDhJpxdP/0YAKhzCZyZ0pQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRjIyQnBMZkJHbitQcGZO
            ZitlTjcrS2ZyUThKR01JMXBLOTdkaFNtRFRBCk0zMUM5UXlkeFhrRlgzSytkZVdG
            U0orR3BybWFaNnRyOU9XN3g3Z3Rqd2cKLS0tIEZtMUk4OUdmM29maURCSkQxNjVh
            cVlHaFVkMnRYWlBkOGw4KzJ4WE9KZU0KIchgNTQvFsyHZaUJbS1jJW6NSEy7T7/Z
            Ef/sCHLVHg2NvP4/GLqu87JdPMgZ9JWegVHlR3LfGuJKhWhwb22ujQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T18:10:26Z"
    mac: ENC[AES256_GCM,data:w7efrs6PxJzXI0PotOqCGPqF5LbapzKdgD0ECHtMKY+sGaDnmTk2+6S5UNEX9pClUiOL50Jt9FibKynnj60COeV6EcJmjReQ4N0ZuJsfcDNF1XT0OHsI2TJzqM6nEspVKgSDceBXu9eRGh74nFz0F7U9Y7K13RG9B7G5D9N5dXE=,iv:a48/wxWypbCFgmI7MJRETl/Cvd/YZa/C23X6h7Ne00M=,tag:WX0h4lLtPh2+h0WTMEcvUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
