apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oybPdgVdMsmZanAD4NLOPK3XLK34BdNS+XPv14PpzxFV9cgkzV0nIzohUi9U1Y4URtpP78Es+d3sAxlNrCdeVjH+Im1nRqkLo2azQASimKpjae7GysjrFySWcHoTuAxvIbGd0bHcuS+9ye4AkNHfHaLsonzKpYuYNhLeg2JMDyII5SkXaBFU+n99sJwqXHvSyGzJZnLLXBYrKukZJFeScuj+MR8HCH+YzewkTAZarAl2rraXhiYVxfXdbO4pVSdqsVG0kwY2VsUpvLegdj2u7YXi9sKEygQr2mLVdWFURqd20NM27mED4Njma4PaadrR6d2CYdGEFrMAC4cswNjPvwSAbJwtFuTGrcD5tmKu63Qs7RmT6zWe79+YUCdtAQUO,iv:3ZIfduN7VjoZtIKHRjr9BgeNOA9SBOh5taVKRSm5y9M=,tag:xBt98ipZ+VZZ7LNW8Gbv1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:kLV6BCRgE0UzkHhPHjEaJFaiYyhvBetQ0j0cIdGGaKT/s/LwowpTxvJZcFl072YSzpWQED6QZLA7lu4WfIQad650xhuax+jmzCIiwJmJQXCt3HKuseBv7weP2t3Vkspl+VYd/sZclRYFolmVz5Oz4QQf1WjlhmVE+v99SG6ce8wXctG0zEBR04BfZVL0m4hUtCS1jRfUINw8+xEvqg2+2LdbTYGCzBGQ8EUNg4qz1rwfaXl+AyRAom5nwUZOY1mHzfhws7JJ+/JfhMAN1g==,iv:J+VniZ9FHjvLJ19kaGGa9zxWXeATkaNlgwjGVYdJniE=,tag:bUHt6cJSyfwtQv2kOVVHxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jiRiBcNds3pA6jGasd4ys4MZtwCDhA2AreLTwmpZuRgVE/90QLWBQSSusWLhUOumamrXO1AZ4VL+/Rd5SrfsF0Mwg+8m0S3+qwAXxyFTGCSDTxxbuw5VQI8N6WLMNx8wB510xKOn+423tjXuZFK9XEGtUdv37+aAB+8rVCX8u3uI6a60pppA4FwiWlT4m4NQW39qV7v67XkYIf9VfH3LQAiLVhUW3KgRmB/k,iv:svKhACoW/BML7fOtsr5LSZrQou7b4qWj3a5jkNI+6Dg=,tag:f61Humnvomwr3YOA20L1kw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbTlEcFZtTDZ0NDFRcDVG
            aGxRK1hnY0RTRDUzRmpIZnZPMVpQZmxOZHlzClVoQ3ZOTEhWSzdRd0toclRRQ2NP
            NjB0WUtkTmJGWEJCeHVlNm5vUlpJTzAKLS0tIHEzWWs5QktBTzlTb0dwUmV3WHlr
            a2s4czRaRnVzN040SXhiSkVvbm9lMlUKlXcf4Z8c+0fK8jrUzmLhWcYlQxAzr0se
            W8XJ1mW9pOmpdl8/Svr3ANnEGg5lS0U638eFi5T+Ug2z8zY39n7PPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T21:05:02Z"
    mac: ENC[AES256_GCM,data:yoJdbl0NQwSyO6Zz70e/2MgvuyGLDMKI3wVoiLHtRoWxSuNLARMQU43+1cmJ0nPD+osxpk7rU9qEfaOKRp2Naj4Vyz3elufUTOQAAyLHREaBrx8FiXUBXDZzDTya0dKM1TdOSxBKi5zqYOD/bkuKcU0MugXZ9b4002eC1/NGid8=,iv:bKQtK+GObPCmLHOGOAscUDRUtPwUuw+l7y6uGTBrJLM=,tag:khWyb3ubE7VcKi9EfBJ7IQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
