apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:5QCTVJQBie7XaRePBnl7r2Frz5VQt1w7V9CuHjzfYhijEkhLLwNlc/Gg4NnGHz2emZ2eu1KS9fOkCxgwzNuXmKyPfAL6uVEBjKaMKYBKIkD5CVgxfTGOToAIO1Nmw9xPPJIEvDfRlkqEovLxYCODF1aCrW3Gbkn04v3VtrEHMwyq9Yv/7CjUBO6uO+uMP7SqhhlTz2ExBZ6aZKAl1biX+zpHOAYRfGgfWxNcUzgP854XFn27Mdnl4pk5gnuyqXpDQxoEzpoo2fldpYUI2VkefhPCKXKYVo4sOmwQzkiExw0GTwYAleIycL6i19N7S1KUKZ7gVXExtJHyTojaiXCk8WLUeN7YyfirqxSAO3pOG2XAGDjpsY/pFFWxju3GPFZUwa1e+yiqt0yPjqvmM6ix+zeEhQoVmZwMjF8Ddtr3DUVQv411kFdDVAxI1iqByruukZ4wK/P8gp6HdWPpv6ILlmGKy4304+G2Kw6qkMvR313Cpa/bapWpAUMBfKlKG0K2Zk39dw1mqyPfzJsMbchDKx/5xDVWwVBp,iv:MQ081wmDFdXciLNueXwkQ0eCiK/1HRigh3h2i7UKPA8=,tag:5N5s1Zy1TIeEvaLcxdScfg==,type:str]
    identity.pub: ENC[AES256_GCM,data:tNhl7RtGHnl/ihPSEqZA2CeW5FrSe8nsMdPLC85HwutVGoOritvLSHp/keeu+WLYC7UrRatKxz73/EhG0MQCgEFuXk+19DYqiFcJ9KQWL07yDKWdcRcmfNVCI1rBP4rbYMfU5WTIgJ9KSiQYbQbukbH3URggOFK1wpanJ4lvHmK/vUTO/WIjwPJ+EH2+TL+24g+LaLD4bNGLtqjcpVEplpy0LfTzzq5uxjFyUOIrI4bAamUCfG+aI8kmGlCFGDMC7qW5R3Q3pmcKv13Q3QsOmzlS9CN13wRAZHbvMWl6kJQ+ESfalGEhrT3L3zhe+vo96A2+z25L8OElU2h1PT64aPpDHyGc1QT709nBMWeIQIrN4qt8,iv:LczY0VEr8QxW/bPX6jpTzryw3pRC/TK043T0rryp04E=,tag:ArGcHCb3/OV4F4jexv63iw==,type:str]
    known_hosts: ENC[AES256_GCM,data:HyMlGVKz+qZmL4x+ILwQwSX2O4hpo6nX8V93BVuuKtv3ezR6hiWNHi7HIlKaSF2uwrVz1WafpgfZ9fNJVQ+r+pJL9L1AwiiYKkiET7+gcsJJ4iSQvsR530yqJSytz2r2w6mPodtqR0wvAZyfmtwe55lq3kzSsZ/qW3BkWPTbP4PFRTCDHUIdkeS5zh3Th7pd1be4IBFD7zM8mCMItJO38YAXKFCmURe25Sq1drkATnVY2oiu/17K8MYl0Kd2J5oPKAk8t9QzqW5ZI7mF/TrX+ySp5zIzWsphwWoBhCBw6WKkiRCY,iv:enFe3yvaRicbMzQC9tY82pgPDgjYgByoDgc2REzATuU=,tag:oM4UwoSWWkNIh2+AvRWXvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSWcvREYwRm1zRkNEY3kw
            RFEyMHgwWVNGV0pZVXJvN1NKK2p4VGE4U1FRCjRRWkJuSmh5Z3pJUXJkdG5JSlVm
            YkdvdnpvUyt2clByN29uQ0l1MDB0dVEKLS0tIElLc3pzNUtqQTNFTlVoT3BIcmtU
            dXFZUXFlRE5GcExDTHpGUWxxNjdoVmMK2FFVOQ0l4MYXYcgHKiiOYKy3dno3IAz2
            07ar+bjU6Cd9uQVXFmsQxuI8KbBQHs7gVpU43iDSx9Vs45NexQCR7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:46:47Z"
    mac: ENC[AES256_GCM,data:5JOV34EPgFKEaO2LjYPMGCMTq/PmIgUj6tkF9xV5qE7vYfKFbtM+sDWwukPK9BKUcJRSpfIHbN8VDYPirIrqqg3sBSOPXXXBcVjKs/Da3/cjOunW3SI8muy9bN8izwt0mXrV4kXQLSDUz4qtDJptV09M0pb/LKGeBYIpcVRVHQ4=,iv:4BfzgWhss8dpv6VKTX6G9/tExsqSos4BATMpx05XebI=,tag:a08bFLGmDOU/YadACRlv/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
