apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:phQUAReWZnCL7fhv2a6992UhDqWT79htdekGwfPge9rJcAjSeIc59qozD9Xl4ry80wlichkFC7Nosy5P6IKAOLmOAbLat5Lv0JcPwPIwN60JIk6qtsjAnQifuIlCc6iSbnfdLPQF3HMZXseup/jZsuDzIpfP872qooNUnYx9WWAUHygrvkqfv0wxCzyEG49OPdM5bY1NgrR4ygc5rfcpBcp6N5U7cDl/nZBwrgLCvNEUdbl4rvPkbAsNpWtuyQ9kgpROQpwOoSDXP9F2yVpM0KNJIArML0r0alRFE2EB8TnoDgqL0kJ3OeE6WtDcQdYvfRzSB6sx3EJP4SoEmw4E485yj6Jg3eUQI+2t2S1kH1Gg6clW99K55ElUeI/UQsGlC1zaC1Ktbxi60MOJakag3/pvvIaHHKnI0qQowZtSk6QKQOh8Xn/GyXpkmzw5ikbrU/TLSReeLHeemaj+U3woZaBA5CE5u7KZuxrXZ1tv1iHKHpRpdnYyuLj95dXmB8pCxHBEiy4fb4V4f/eTlDni6d5/VEc6B9J+,iv:wU2ddZfEPms/L1x+1P/wLJvjkLCsaRQwJiPXZj7MZkc=,tag:uEWYL0ugohDJXBRW+nQL9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:GWPiVUzpsUQ3jfCuvlhsRUQlDowpLGfxBWzPWhBxzu7zyi3bdv2SHrCvRv3LvIH9pvsn9RpM7QbcrquEB4u8rDuKEjCzHMfOuRXnBrm1P1X1FbotGTphritgy9eC+7VhU//xpOlAGc/L9YFPYkFgQIKcRgyNmsziCZoqStiI4Nn/G/I7TituP5ybTPXhcvkkrl2IegW+PihASF3nF+3uk9+mhOyyfyAdGa/2qiIYlaT/6cPovDvU/iOFO5xc1SW/B6gvCvM9ywDvzWO+2EmuaD27gFT9/2ZewPcEYf85+uvLat0AebVsHwEOkZiodhknECqzouAsbTULdiEADePlqXiXPI//pBYGgOxrSEu15CNNBTML,iv:3LtftWD438XpeKxbsoK4Ta7KueYUSt2YafSoWZ5EhKM=,tag:dkzu+4mEC89L6Ad/bvMOlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NxdSZT64Ja1sUTF/ma+RaCQrB6qxrHW76N3WEdXBsMQSBsqQAwWWW7bCVQpGufLcG6S43+yf9AiJ+5JLQvmhHRVl5M9Nhb6jQR0cJzKVFLfCPPkMBjrhxjXKHnN5GVwKrWRK5oPejANmjOJ89ng4+yTmsravcNZd9d6ogtgLpW/tP+7wdnoQZSg9KMSOTUCOOnwQceDv/5INAgMexWJq56q4wjuLVZMEPUy3ccmHtacKCj80QAA902licKukoE9ueAVlyD3G5GmD2qhWSK30rogpHkv/F3YGRwPdQOm4eq4z2iFg,iv:L20H5zeX+TVrSgZA5G28V6KoapNMosi5LppeCrJSrhk=,tag:7c+H9WprBw8rhxryDB9RbA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z1VKOU42L21aTHJFNEZK
            ako2SC92S04yQk1waHg0WEpUZ05BM0R3MEZ3ClRJSnRTZHNqU0hNS1NIZEt5VUlL
            c1JjTndONFdCUkN5MUtTYkNPaG5hdnMKLS0tIHliRHlpQm1ydkt5SzQxd3Q4SDJt
            bTloRVpnRFBMWXdHRTJXcklUY01QTEEK201V3cp4rqnavPq2XeND/BvOmgQ/EkWD
            RxObNHhzh5llrufEes6shUzwdvgTrBoxImb7JDbd1zW6WoKR7A7DQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:33:46Z"
    mac: ENC[AES256_GCM,data:eLdXR/fd0gNz2hMot2TBHJWgTu21LXz44Ev1oUcHEvJlCJYs7EPah01Vj+zktyKsPqkngoBLRSfduAfdZJNj3iGFxQatVcrhvOcDSi4UdKBa9KFCiPPY6pzIqf9Oi3stJwCzwFd8kf1pH1cn93CzCYu4EYA0Tjm3ZE8IzFN5UaA=,iv:mW3WJU5a2y8wolZBitwGn0emuEHWEDpEyUDv22RKyzk=,tag:98hn3Djkzz5dtfcKn56HFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
