apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:bShTkEDTO4TtsbmmH5W1JvLlb6iqKIojrq0xw+H3lMw0Kqwv7OwyiDyq2k2WZjBQiJVut5T0mAYFHP8bQRdO+PpMLZWJP4G+vXP3V3Yhf2ZNRyUjy++VKUD6yS+lkgLov+Ybw4PUeR/d0JNlQL6U5gMlI/e0hRrUVfYj1jJ3M2SOqtalvGrUOhMu6MSbHFkTXu9rKtzQuAoEmSzwEkC1vDnU8Rmvh/pic5qPrvBhTMW5BPgihFwP6EkujKbGcLHah+EbI+zHfeaj61fLWh+Vax7b8yLQ4lsSbiwaKnpnkrIIEIGOGmNbSF4JseCjut1HzbgthGoJkGx6OCabEfkwwL6U7Fbi9OMLN5F+75jwNMbj67jXdHU62eLvtYysP8FmrNF38kwwYXd/gO1zc67mPNL7fm/r09+a1IKbJq9/YIzF3512p3OYMI7umPsqBDhu7Wnc+/xQqRrGOfWdstcd8Dgza0xk7yj5Nf0FMs+RSF5zDJaSw6le/FwmvGv/nenvr3r6Qf9c5+oE4hsab3+hvLdMgTaRz8Co,iv:1RXswrGhdN8498c+qG79c6UTXAmV0V4JyMx7gcMoPRA=,tag:yRMYbrIH4IUPvBDtZiAWRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:7Nq0CdFJPV3Bj8CREY1pp5Ir4GLYQvbAPkLXuBEkkdR6NPF4uSIcNhUUdfJTxxQ0pk69FNfu5mQ3l1DuSVtjWMFo2sqiLBM0Ykt37eqQzhVE6ZwDdlmldp9bwUQHca8llGFaY8A0fXcX5aKVZwoQsGP5sGXeqypdgA+2vijwxRvhGOzE0TbXMiWKijZ/U6UPybQ0+IDrtQYjXtz9jSxUM2G+JzF45OmDX8v2iDJCD50TQIUC+WpHl5+FXEKUotFCoMNlFTYd/QCty4P3C/YisE/gPHyDVfs3RRtBkbVIk/v/O+9oQdP47m5fZauk7PdJn44uTv9qsjxP/+VyXUtJxxUHi6HAc19X6tIAECZMq8JJyl7U,iv:EkjeWiqiL4AVNfq1f3xMbJJPBBRtCwK4nCFMeCTJ5g8=,tag:FtPJ8YLppCiiFcRGOjaO3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:NA7ntbr/ACylDC1ArmsJJcUJhKaG4l/RKpbd9J7xD1lWhBG53IjLC9KZEddT/uz5gOgKDxyGBFWXfIolqejxyRGopOQQksxU5wVBqax1dMCCmRqy4wNUnjQpDnPfPoOUKfFlqaFR8sLecOn3IioUaoWPAkzFGoqzUw+x0mAHau+RLg6knsyzvNAk9nFPZW21wAPI3vbLxSMc1qvt3Dqks0oFRlGR+8WQSONGLsKOHUt++LhNSrUCVi/xOd9v7sgPGrwlhQdBwXVVEO/16cX7X35P50w6mJq5TRUD7O7nV+jS4okx,iv:D8w6Z+0JGE0hCFnJESnc76IjLxtPeky8l/6NpCElrcs=,tag:9RcJOpI7vTjHM3I82F5Ivg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NHYxZDdQZTRXZnJ2S1B3
            bXAxQVh5QnVrbW1OcE1YRHRXbzNlZjlISFZjCmFnNTMxRk1KZm1xQjVSZDN2NjYv
            NGlUbjREZC9VTzBHK2RnQUZTWlJrSXcKLS0tIFVWekF2b3RoejNoRjFqYTNUdWpr
            K3l2UEUydnQ1QmY5QkJ4N25IdURzSmcK4QD5tOrWbFWGGiDcg2ejoWXsfakvEh/S
            p9IMxkWjGt7qJhTLX/9NWJb86pHVkihLCFfOmiaXJ+/VqUKGN+7/Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T09:13:15Z"
    mac: ENC[AES256_GCM,data:lhhlMw6YgjZ5WY5edHobB+Ivmupxip4ZiJeqSMAK9rmaDNf8LwM7LCEOtTZJah1dNDQNj65HjBpbIP6oxL7ffrkNWZn72hMYVMadkEh13AYEZcGfW5jVL++zbjmeTuFvcVA7gvzqBYyEwDG+08QQ6dnLPIFjwvUJ+xnqawZ+S+k=,iv:lPgzMN48irIpk9yCCVqwqjDay36MDCg8c128bSgRkf8=,tag:d/qKikHoJzB7Hm4Nn6IQqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
