apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BkRbRFSOXVgcItY26TH/jyFOSDRsE/OAbvzElh6fG97ekUAooBrvYkryYhUXhMgJspzaB2izYUDQIApZlix7RyTUniw2lkifk6jwBoCYHEoeHF/d6JCzgm4Dsq7nCvjXCm8KAh22QfSaSTMzxPp/6C9srAJX7Y/E4RrF4BCE+2DcwPYjO1LiJTLly4iuuX7sWLj+DBiwgBkPwHcstN9ZbiJcRMlyadiC0/wWoaftyXozFNde/0t23ptr/2Ab+koPJrv8kTLzpmnkr/06Z+UmqD7gv+5kQfsoIBmxDfw0Mpinw1Kmn5Nqzo8cX/j+GI2pQu5iA92XHpJGn6uF/At5jIFtKCwdVWE79laHih2JiRFr7aT3O3DQ2P2jmrBT0DLJ,iv:q3c4CG0QQGik9Z3HBVJ8qYpZpnbYQh7MBB51/XUWhnM=,tag:6Vb35jYjp3cYGWA+0T5vrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:bjHEXV9zFmm0/e08+AtBlY3h27iQ/3M2JhlBMid7FcOy3JsZ9fPBPeNhLSaDGjtJPWqnZBS0m4EkSZ6qNe0vkLyjRsj0tTJxsr11LHCKYeQQFA/05m3UtecFMtjR8MgfdRaQb7/jZZHJvGuJdlNRjW10s91jNOeLKJ2xhMHbebJlZZ+38TbIF08IhFMWCbr9PPgvAu8Cu+ofiY5+1QJzWjrxsYaUqE1c0JClXcGWFgNxOLbTmOnNS5U0QD3aPjtcw+MZ6p4DLeHt4BBIGw==,iv:JgHuPOZWOAUYIbYDpAYaLiee2dxuq43nmv75y1UHHKI=,tag:KZ2vqpDQSWuOzmBHZzW+7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZfdKdI61EQot9qiKU0CwlWlUx7l8eiGvUXZKzfW0CmLvITGsRJA9TUtQ649gtoLJCC5BK3sLYtD6Mu1265UCdBfJkNEab4tNE4OglceK6YVlGbAF4FaMjKlXJaa5eV8OrcjotMA4R7lyNznBT89HciCteBCYMZ+2oz/W7Tp1l8tkMsflm1AdFCQx83paCizoIPzHiAtPXjgd0HNBx5FyZKMgCpN0QUdjf4HG,iv:85kP/FcD5uTDNA3bqzzjSEBzEW7GhV6nwFJyFU2/fvE=,tag:FZG5AYDPVR6eLE/yt3Uxcw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVVQzSkZ2cmxhcnVZSG1t
            dEExanVMNExCbm5malJ6REovb0RnN2wxcDFvCmYwVGgyUXBNaGJOaldKN3V5UEdD
            MmtEaExkQ3E4MXVWZUpaVTh0b2tmL2cKLS0tIDk1TUkxOXpiMkIyRElZY0dOQXU4
            ZEM5Q0lHcHNiWDNqVk01QU9oVzFrVG8KO1p3L0VqlkvhpJY0osjfB7mhPW4NJest
            OFqS3nVTcnhHF0MQDIp8DhRX+Ch1+cfg3vC3zU8v6CgosgGlTWWjpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T15:10:50Z"
    mac: ENC[AES256_GCM,data:+G7hgBxPZkhJXpBWC7D3emrVvKZ1cEL+U6yn5wl9aTLkkx080EHZ5z75s9+cY1U7dbsZaWcrqJqWQqMdeBPy73gE5xfqirkKTZtXelqRFTt+L+hY4QSdCJHRig7W1wqHxdzoupR9Qr/H/Px35wrQ6i0aLPyH9IzbJojiaIQHaCs=,iv:NMzMr2j8vunapMszULUHgmfdirETD69ntHBEQmdGTKc=,tag:q3Dtrw9p0EyXcsbL4j3BmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
