apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/frOOZjrVPmVryNNxgEMh5HVKuErXOaQGbJUfedXZ31hEtCXBUdsLN4Jk6XO4oEi/s1I7bIuXEhb+nWQD5jzngD6aWSkjNaG4toDMeVv7KF+F7d9qHuy1UNQehY2fisdsFdHQVghWLJnH1N7DbrUp3V3/xNey7ZPwdVLYXMMwFuYX1cFv+rSK3SBt4QAMxMMLIBuM36N7Ql/r4sRqrxtFeB1UQ7YOqqhG+lzTWR7k15vsq4k+kTtJyyZfJKJFAL1nY9tk3Quws0ZfQ83SHwXeVQvXU5+zKETEF/bKWm8f1folB+/j+87EfhHDh42ylCCkYM0a4mog+ckqtvesaaF5qkyn48VEQ6haxRzoWqdATvTzhDHTLDUQRcHan3N0z4/,iv:+6ZG2S43vQ1QdBbuhVpwGelMlzOlYMlHNs62jZbiMWA=,tag:R0SEjB91HWcHDdCGSWb2Aw==,type:str]
    identity.pub: ENC[AES256_GCM,data:CXC/mjjdrtvsOk5tUZY8Cbx+co5OiXZ59PBuoDOOc0KvRNK/QRX1Py/MG8rLIQwp6AFIG/NDFaD/N3wjb53EWMnNWEKnDySbvshy1RV7PnXblQICJGnRQyvVVYL0QMW/XCC8iE5CtmEMouL9Ci34HAYXy9OkgKlnoDGplQSDp4V+C3Xhs6VZmOfcKc/UQOnwTJRVEtYMIK2NQzdSPX0OH0/Ajr4fWG82+3PiafYo4MIBLIIsheRgYV3fBw6vlrwgPpQfA+qUDyMP+vbt1g==,iv:NdZDd9B/uof252dmc23CtBOZgcI3sKHuOzBWVJbYF2A=,tag:0d+6ZVjlb5ZDuGToAi3a4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:+ppQrHE+mYwdBVY2tNQTkxCTmYL6xfbtqW/SS+UHhVCKCbf7+Ayn25IxmMANP98dhSUFzkQooaVTJ5lMZedV/4U6aspHSueqS7HdBN8lHk/hxG8No4/MKjCm+hsrX1wtM+HYXYhyeyjcttBSke0TSjqmOFWrYaqRrsGAdeHRRyPfTc/CN4QC4rl2wCF2501pnIMPR4HO9R+QNS0IEhbDxOfK5kkF12va+IIJ,iv:VWDIFXewW4U4kAKMEAPcU15tGmgw4gi5SCid2jlXUX4=,tag:qpIA1RlICA005rdpT3B4MQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcEVPNDFxNXpNRmZHREk5
            UFFtaXFwcUtlNld1SmcycU1hZ2FaWlNORVc4Ck02T0t0clhTYWhZc3RZZzQrNThL
            L1M4Z1JGVGV2NTNoekR6OElxSTdkUlUKLS0tIEpmZjVzQVdla0QvdWloRDZUOXcy
            M0Q0RWV6WjI5NzJ2ajZzK3lhZ2tsREkKG/eT2YV4bdOETDpMISJg+I3CM/1lUm+9
            QTIiaXB3vZIKw0jw65iQLQ0BQ8NzYM1xzMI6wpxW0J+u+APDrLqokg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T14:43:33Z"
    mac: ENC[AES256_GCM,data:gE53H05poffk0geUPt2RSyxphUfeo+kNoCc8cPBSYGqyLzUbg0GY/i8XxpupaQ+zb8Gcbb2zhOxeZHL5ny+Oomf2CScGuDuguzscj0rgyIULkACaLQhY+6DuS6ruC2nj7VMZBXUuQZMkY3mDf0LEbr/yakgWY4MnHH0jtTiN0+s=,iv:ImI1AQi1QToKg7/7lmQdaGhFLDWw/WJd7DVA/8tnJCg=,tag:Q7exCtSEnTg3Xpdf6kQ12w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
