apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bz9jipTKolxP4UgLmfqJDLvX2Y9tGHmHechUtaKhqc4tMjK9IBHJWHCquapLlCj7LKH8fLUQ8RGAnsGOfZR37KHMb41sgHAA1bSP49/p94I+nC3kDoO/YDXO9FNiejps0iMNUFYEQFzju+nFS0TEp9Ae7/zt7u8157T09sa88ITaNQFOEFzqr25SEhlod63mIQ22SzzyXvs60xV7wzqWTU5ImgB448fDTrDwIybFa6SrhiIR8ftub6wlHI6XGhgQvN3BRacekvGnf2a4TJM/+x44Huyaw1mH6OP79NcTpLJIxAMkIAnVQBor6wWXt9C1Vyu3ApDAbaCoVSQ/sUGMHLxivw9hYAmYSt4udegmQOJDRKemxbklW07nsh+jCoFV,iv:R9Rw0Bt2BJxY/XdMrryubU1Ty3XGZidiAROTrkZFfD8=,tag:4kE7qN/s/I+gndNFBnLg2A==,type:str]
    identity.pub: ENC[AES256_GCM,data:lXA1f+ICpG8hPMHkjvAS7LelaWwDG5tXeSnyjcYYp1ehrMexihh6x9t+dV0xKyRZRJi7xrb1h1mR1oStqmT5O4ZoHqygMIT1rtik8xpXNmsLTBw5RWOtzInssiUiiIA1Tieo0FqOtPJebP9n9BnhWT2gVAgAFF6Ya7JE29hgE9Pj5V7h5IA8P6VVsG1kpjUfkunwkVCUtdZItTs4tn5RhEy+ingeclq/ZsCYpRy/R3p0LFvryqWLKAl0r8/bGXKdvzrYHsjVw9KlYIIu/Q==,iv:fiEAbrLK7mfhmjDEqqU+skYhGpiaBOEtqAGB+xbkSEw=,tag:tOJIPLYC61/rtwIr6AtN7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:5/kQFhtyCDAvI9l5BPxpH/nnYp1UHhSWh6p2VFgLUfvLcHGcgzoIpseOCxa4cQ/DAx8B7/KAmJpou8a1NYp+e3pikQua4imH9XcjTSUU5I6XIgbmfBrx7c7ICJHElkKg5tjKW01Wu796BmFwJsdYfHXEVsDXa58O2NzsXAzh9Lumzb3KM9Tfmnm/plyh+4FreoEmF5Usn3t9FH6P6mRN73xFdorf6cHZLqbo,iv:c4P+ywyU09jwkpNu+/9UcE4a29K6T9NoE6DupLmH/nM=,tag:lWoNPLSi4JBqf2VWGa/EiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVHR1SFlEYXdxQ1VTa25E
            THplV2haTkN3NExyREVueDdJN3hNSlJQclIwCjJXdUVYaXl6T3ZyRFdVWGlWR1ZI
            RmxDQkJFczN2UWlUcXJGVFBUdis3Y1EKLS0tIEJyc2kzTFZ2UjJ1NnVRdVJ5cjVN
            ZXpHeDZPcWtFZmlYL29QTFBLaDNWcEEKBFmtwnA6pazrUHaeZIrwL+l+k7CGHldO
            czxEoQ19g3lLfjmXiKdlyyAjRb8MnIB6zmL4mlRMzs2wXI7IsEFhqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T21:59:45Z"
    mac: ENC[AES256_GCM,data:0xSUGKvcewJafhXKRUYmhw3MkjJOzC2or65pBSK9hVkFMle2pXVvjuGP6qngwHiZBc9RO8avH3lC0eXUBpRDk+qfPrOZJqxWEC5hlQyW2WVi+d3uLzciln0HPnqOWsGkiq7536cKqPNvtFsjKWp/R9l+zzi05JD36GutPJcEqHg=,iv:L7XBmPdksubywBS0XYN9fqsJKrRCQcAuexl6ho/D3VA=,tag:vv+I33elIWazhvwvVChvmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
