apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:0GlKSIUZWPcHPflPVcBck4RRmjjRmhLJijAhGxd96UWLaN8wpIP/9TmPYyLpXOKnY4fQZh5YDk87F08b5NUNZLa3wcFxCdDYHXRmzUgh2e17vshCNjhU6D0AzrNeUy4cy18CRsvaINftm0AwO2SWZf98XIGrp39mY2hcIlRTRTpvSeUJFVVFhD/JMSmdS2gIUMXn1qxn+EQfsOlyWouzJPLWLzkqxMLKCMQLDwYsYCvI5OT45QW2iSF8wfJrY5QCYmd/Lhb7L73Kz0TzqbjeS172ecLrQZLwaY8zxzjjUNnwWBnYnW6Lnh45xr1y+60rmpA4or4bM/+wbhRkQ5hfQIQMjjlLoG0GXKA1XY3vmT34rs7DWWmHgt2qVovi6t1TeIU/iJlWyCbAI0JvJLJkHrgEQpNqut/Fso8zZ3qHSsm9Tut3nmu3kSkfyg0VATT77aOpVGrmJTVrk+yqRvbfp2cx1dOOF2+AYSwA2uJLbSatwf0JOvnOEvXNRmHForPQhvvgEwWojg2MOw699cIrZN6G7j4l4w3p,iv:SvmDFyUHPOFTIh3LR0ZnfvybQxScwLL32R+Pk5tMVQI=,tag:NapIjhXlEhukHDG73zOMpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:sVjFT3kPofgjlcwICwI+XHxJup2KG8okXOcpj+2LWfoZ9HuItrUqdo/jSA0GdRLhHTapRzT+vF9aC+i165AJ+DWEdBcWVfd+44v+tV8x+rxv1F0ikgsoQFqVz/CFU9Oxf0NUDrXwuaFTUpkBLQmkD6vRNA809yWFxSKx5VLnMv/Ouck0CLFIqHcHi4bD1qGzzYJ6BVcC65Vl+JUe9XkmQJXWj2geU0xVCsRTHdTzoiCaq4hdGsZaSpKERubUoQhWWFVCrDHnCT7o3MPfv97+HRPx4MLW5UrEgHZWAqZShRIeOziE5XCQTZjv5mnKe5vwZSntO5MMbiFjMYSkTGYu+7RCMkqzt9mQ7rqLLn0S+q5mHXns,iv:5cv03vxvI7s2B9RytUIQPpXOiSSKw0ygIQsHouFlpZw=,tag:fgNHX69WT0AbpLxciA2kIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:RsLSKvj9QtxNI5jmh7PfPL63lIPyRUwcAya4CGDJGQv/LQK1vDyhvuRhJiSmLcCcG2xV+XhmGNxJJNlSTmP9ZKnoA0wXWZxI9q1k01pnctX3Okmp/oxs910qdMR41swJp8CGdb7cFVj6PK1NSrMFL9B9aLPbyr2aGS19M3K6jGgjxxhlWPxKezSAWUUkZkGjaXM/9Af9wFHqteD/U4fn/Jr2mUKfVzLwQf/TJykY5bKEK2st56cFu+XKaN9E2nulq04I1abWi7sw8rlihfsnisWPS+4EWnEVrc2dFWY7+4f2Lmck,iv:WMlbWefX7N8cIT5sUl0L6OpmQSxRCqfeoMKRqL6IfiE=,tag:BrFwlROz7ucM2DE4XA0m+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdFdqVXFZK00xbm9ZSGpk
            bFhsVHR2bWdYdmI3dUdzYlVlNEVac09LRVhZCmo0ZG1SVzU5SlRYUHNNUS8zRS9R
            UHB6Qm5HQks1cVU0THhERGhjTnpFNUUKLS0tIGxGWUNIMkhSTXBJczBkaUhLRHZ3
            WllEL3Z2VGNJeEdXWDlPaXpUUlRhOXMKtthyjx1p9RSFHOJemP1MO1GTCSmbt7qy
            bU0/gZiOQFcVvDA8c2+bZMJofXX8ZnNnKV5QC635NAc7eWMD8HlqtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T13:33:03Z"
    mac: ENC[AES256_GCM,data:POxvSzXH1BcYmllc8JrXTu4321CqYia0BjB0B7cW6GwQGDk7dsySVooqo24V8L8bL7DX2ommZ5UUeHB6qP1ao1m1gHhMrE3jZ4KSwO6+QlH72uBaLbQO8fgVHTXaG1mBjfxoHhCQWspIv+6k3W84/yTWV9Ml+IEO59oCXVWfCz8=,iv:eYBjLPrhf+WuE0s0/BwLCFUxVeW1eMS8+dPy44ZDW2A=,tag:WMOBwOqRhM0C3Xb00jvNfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
