apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:heARER4uZjcm4oGxiRdyX+b0F7r2p8Ko/x9eaYR61uSsKGRlDa1FQkNr2YZhR2xDmSgLM6rwaOCtSf3r68DYfq/TFHoBRdD1py5WZjWrcmYCSsBMr3AcTwg0iWlIfv39zz8/w/Rkm3FxRfLuTaJi+lM0DVyoJPiAegAq6kkbFcXHeLp8Ka5omPnbACK+tsrF7IviafgYanETBCpLT/r1uNp3U5mzOAMbJelQQ5SUGJ1iqRMV+stX1T34BJaONKncJBui1gZ4P+vAa2Y5sl60+rFjzuhc3f8SCO+ggy3Tc0KC0v9jBrVJSqQVBoiveiQ8wHkL0G++3v4ENV57V9vvDUSOJ1qW45C8pp3dhti9SZradhezJRmiKgX5cpoGnjS/A91NpA7jA5RJaExdCEgvsH3WVZBjbVlW06aIfTj0CMJgrlJ8l2u7Y8paohT+LLgLk3Suwd4F320bm1kQ6qLU5eEONyizxpiB1o1/a7LIps3UQJ6g9JgIomFR1FfWm1GijLk2xH2ZBAUgEzzIXB0kmq/q/GXMgDF6,iv:ujmk06O15K2GNKCC/xuLvko6KlpMbQddY6iMPd7MLsQ=,tag:ikG18mZzT7yFmOfgvIm1Hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9FGG0rQkkYPT6MqPb1px19j1klzJkaD2EjRK8yeV82cVGa9JRhPm2FIneHbhPMdR+T+3Eh+759xeIFqvEm0O3S/emCW2xSzbe4l6B5kiAwxgi+uvmfEgwRx2YsZFk8Z+I5cA/9O/u3J7xfTicc8HcQeB6S92mMWFpEGaLsmM3SBQUGjkU53f5ncdYRaQpeW+m0pu3bnFuev7qaVATLSAOt/CKuZDnfvsePgvAnQCsb1ocbVYiOlHPvm/7zQw703IOX0lJqKedS1MxdW/Zg4q7vWhAQnSXtIqrRviU7Fa2mUPvorfaXxPiIHBr9FfbeEpOzOX7WMsLs0lWMZD+8teVyUFEGNo+lDrTq8hPYCwBevPE9L8,iv:P8wdZHq76qOpD+4IxTmzavUiRfNYVmEWF3ZfcSZktoY=,tag:3YENsOYNZkeVgFElYlxnzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OY/+zvNtaiM5oUl4VLokS4Y3TZwqGt567lrZk043m86CVFIHOxXtql4KjbX5F9TZtY+c9pV5w6jAO5ixBX1fEcxPnJg6QzzZ/hSNv/IIs0QGWKfz1Do7NRkkYx8MNJhEFITVCJAa5QrR0mXYoei4MQ9x/0eTtT1nabCR5OUyB3o0A/+i05Dbp2i/3vXwocQ6WakEbwmqhsWqBbHejRsiJGdL2johxWDqIpzil2Sgan1BB1m3IZciu13d0sXMqUzN1zY67Rmn5r7bg0QeyRJCC3s0c4zmXvz5y+F097kz4jnzRQyp,iv:gfUsLc5EbWiDvZP1Q4cYW+KOIDOYNCJuqGmoDjPg5Vo=,tag:sOjpQNqZzDW16Gtl6loXQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydWJaVW03bnNobE1KcXYy
            V1ZDUWd6QnhIWnhvcWROZDdUSFJkdjZTTlM4CnpxdnJ5MGNnUUdxWFNyZTRPcm1w
            ZXFlYWVENmNhRzRMSFZ4dytacVlJaWsKLS0tIDZvN0FyRzVoNWhQMFJtUE9pVmZ2
            Wktrbjh4ajJtM1h3dDNVbzQ5MHFHZm8KNc1QPrY0WcgSGFydhQPoAU01T8zFlPtY
            aSztTlrBlfSXTNHPBkyJlFYW/xI8nWyhWxdB0PTUzAZ46zC71aGfyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T17:20:09Z"
    mac: ENC[AES256_GCM,data:U9AjB0lHZQHKFZQwrW+/9reWzIoiUyQ7uoS3Xqqp2URGSNoPTvmhQSh0nCabiG+v8rV4ZnCCZCRqIsNbGAeL2d8nH0oS/LMzgRMsQajR3sLWpkRmuodFwrQtiVdGuQ28Os3Rg6gbFohGSRP/ki3sz1IfOGZvlcLbkMaWBMoXrOk=,iv:+iunuZzFfcQQoJXx/bNAQKzNE1H3pqYk3ALnxl2ziy4=,tag:YNYBEue7ykf+sbl0VVD+lA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
