apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:v5uGtmW0QSzukCIVPP13wXJPKGG2O9NyPEjDJ5pc3obwlrwj4KxDbltSd4vB8A0WP0OCHgB0cpfNvabnMkbPHAq/ally+MerjKi54Fy2Go5p09HdJvyASmORL2Dq4y62SUFioW4JIILVBNvBTCcItToCc4EmQQlW7lJx7UGg/GZU9yohwnpDze1jjmvrfYCEFoXOulEHtGSRDR444OmAzsxwJ5Avm60FCP1YQ2FPdmzxFjOdblMefxFubmKlIaOQ44v3s8dWr2/ZpAIoybX0dcqnR6yusq1O28CQ1/QakhVUJaqOmObtzKGJ1DtUNAA81CWzmvqO/QTapY0k6DKb8ovmJwKXGjrYmIX78miXOuvmG+3NCstBPEWNgV5r97yBH8SFrJkpbe4ywgm61P/yZ/WiIqrifWSzn9uRUbwKgsiFDzctFqX3HgbhKJrV6grbFf8zN9xvctjmBVXTj1Y2qTN1e9KD/W5nr7C4UdM4b0C1r99iRCHpM4xcMqZ2cN0du9WSuU4SlRW6StAxJTnH4D3+b7Q0XqGQ,iv:OTyXm0C8ED76+saH+J4tGIUFKV+cJvxODYyEkhTj1lc=,tag:n+XjMpe/2P6cRUICHxtxAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:lnLqlt/dfdecmLAG6ORMPKaRzqWCklJAdo75LuNcGFsrMJdXaHhwciy5pEl25DCslG6aWR+hwQPdS1sbqu1dpVb+EotRxZ/EoOFk4J4jVBDcTBdmPc7bbz+HoN2FMLa089zA9YRt3v2cHhqvgsdjLy41Eny1aAH+lL11FaGU10V6uZHWUovv0RNK+RFS9uEAxNuqf8zrfHOM78/+3UPsvaIgwJLFoRp5HOtH/Lj/6Lb/gb3ZaOt3bNV4/fI7aYjFxfmNtsNqFXZW2ocWbZG/ISNR4u9t+Z88ZkFEmdIgfpm8pDD2vWdEuj8fOHPMyoRwdpXKH5uRigfDta9WRMwm6NB4IWTPsGF5bssQtFbjh1sqcX12,iv:nbWhKApW14V9AVw9105iR8VeyXld7hM7LOQRDopD9I4=,tag:cGH+V/jDmncyeL6Jw4zLjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:pXFqujPoTbQCtoIsCdvUQOtwpWcf9gUBTqyXayGDSuTmtd3eTjDLSS08mjK98nkaAcZ59qw3T1EdKVvp/6rlN625+LGdxOrRT9xlAN0A64qBCsASYxEwPpmETBhRTZICJ6ZOl/8ikESve1a4019nFRHbhdr8BA5fMb3dIeIPp0oUaRPXsrMU1rdMb/mlSpK5ogLw36GoE1fJ+28cod+C2sm76vTHDOObFNuE79h7UyECbuEl4FAJvsXoZLQpI2xCM+FSSdwZf6xKnM1fhHaG+YKQArWP2WRJxY/WVZnVCkORdwB8,iv:ZVMdQpYEWUSPnZaOOHPIZGd0LFa/5SuX448aIOPSa88=,tag:q9V6zgM0XHYWCDZG6LqITA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UkVBQTRCb0J5bU1DYTkw
            QXZ3czQxZVVlcldmN1MvTTJrNGJRRmFyR3k4CkNTNHVrRW94NEJqMkMxbzVvR3pi
            dHUybVJybmJrZFVtRmR4U0YrT3FQSFUKLS0tIHNvaXBCenJKU0ZFbTA3UU9qbnVi
            MkJld0NiWlhRSkkydm14RGZiUklwSDAK2HlKdO9XEREZryfLP8b+6R8JNVX7RxLQ
            k2aL3YZaUs2FbC3/bLo1UD754alj//Wtx9Sd/mjjqR9r4I3/Z3sn1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T19:33:43Z"
    mac: ENC[AES256_GCM,data:McDy/TWcS6sJfhbuEDGXgcqn2X1wO0wgNMNIBFS2elzC+g7aEoon9gF7xb4jDZKpLO+QwEC/UcSinqSb38i/Mdr335JqoCjjnbgzYtTWkVUFnZqCycKDZDe13A11V8bxUxXaTTX4CTEs4igJKeOKi+22JxzM2D12epFY8n6nmm4=,iv:0blBe+vZiVi69IwmGuYfX98GNYD5ObCHstjeBw4J1Q4=,tag:/4jWLlqcJFEHDKdXGT50tA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
