apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZQOTMglHH0Rez7RpByf3xDyAkGVgJ/6MeWYZkZCmzc5IXsAnWHXMgL7jvTvoekAMvcXEZ1EVR13po70DxZz3MuLrgnJI+jhP39wOIeLY+dF+IHYtaSd3eefBoBUeNWYA4hdqCEUjsuAvfYqIfCzG9pcNbU+J+EDYaqbjobzUMiigj6RSpNLCuv/6BUhCm1rWwKFMNrTuVyLRmfxXwZrwQxUNESzv19WiYoJcpW8VAmk/eNmKf3NingXWE8PCtD37DBZsG1Ya34JzVs9y/EdtH2GdaGrBdG/TDWlxyqyjurgQiSsdYnHusufpgtUf1tFx363C6kgTJAtQZZLYXnIcT2JZzltMykfgo5t6BQgNZXRfGyaThkzJPlY+l/CF8wRW,iv:sAEcQmOoNC6rmN6T370M6k5PgV6FtoMExG9ccUEtO3Q=,tag:uSNaKvDLk586uob1IR819A==,type:str]
    identity.pub: ENC[AES256_GCM,data:GSiPpShUA06mJvJHs7JEUtK46TegYkAjV0YJv+3AKkAPKV6G+Eg94VgFlwQ9ulrv1lqzvSi663Os6uTS1EG15TGkvsGMlNQrmo0VWaw66LEeAw7riDj+8XFmbSTmle6T0iIUprwuK68wYeeuNmoP8YroD8JVl2eBoFbvm22AWFGyJpfLd5187x0vbflzfUd+bkzlf8O1Um+2UHjXO55znJRj3pCCsjaVVOzPF9p/2isKLMq6OqeBdIGgX90odQtXqQL3r/vAUDB3RjKKYg==,iv:ccpMNwEV/nB/KqsnLTbVCrrA6aYVCMVGxyZ+c1NxOSE=,tag:fuKz0jqiUUZ3QZixkI8BxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ngc65xH5zxxfVfnFQeEDWlWfKQ3OIOrwXPX34JumwoRpOAe9Lvu85PDRfR1OWYFdXF9bqbM+uKdtQwinZ+o8jfxJA0ZEWtAxAUfv+gy7ZjUDhapA5DEEnXU8jKYXa3VGRO7a2XLBSllfjVhzFkiKoyY0eYlKYZ2OM09ZgsHhOlRF21eaIVLv2a1oLMSaUVzo8BDTRuIkNcns5lJcY9Delj5nMph9bohMda0X,iv:SjP7cNP/DQbX7ZvnAa7OdVLyAw61iOvBgDxHRyOQG/I=,tag:cHyqYXopRebyGKd5eBEMuw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbGJhbXJMU3oyTXQ0eC9j
            N3ZDREl6U2ZvVkp3NU9zMG91Z1VEbzlxTlJZCjg5SklZWlNXWDN4OHpvcUpIaXlC
            cnhiQ2pDZ0srdVB3R0JaeE1TQXQvZkUKLS0tIGVSNkVzR2JHQW5zWWJzdHlTQWhp
            U1JxMTkrT3JpQWZBOHdQdm5IUm5RV2cKj5x8Vbj1lugE1tdWTRsBLQ8o5DLc/q1j
            ka4XdF5uQXc44cd20JLLnY8LPB6fGcc/K4Qto/oKOvvFSr0dpuJP8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T22:37:41Z"
    mac: ENC[AES256_GCM,data:TQsSUR8YFYx4tnEJdfsQcngt6x5pUyPVFx+GEHTzB22boSAaDYJLCzms7sf2MpcOw8EPhyb8dZcQgSvJgVZuVziIH0jvq8VvzwyZkgk9iWgowTirWyNnp44zE92XCjQ3wcSvMNWczTwn7CTKx0ykFvD2Gdae9FUgPNS/MlTdiP0=,iv:e8NTe3CoYP7i+2S/GGaQzbtmmrykHMFugX+S9KzYlM8=,tag:xoGfGfqDowJVxNGpjOqgFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
