apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hfSY2oKxkBoxxOPDmN7SjzLZn+7kvxWL7jOyZlcE3bDuuydOcB18Xb1XKRcTqnA2Nb08iB2zkFqXc+5VFpFvjZepQc3YL6IwHmf6T9PzR2SD5bCgf8GbeBwqp72O7GXVAqrg42gk2cuXKXgGg3UDOV6MrB2fPrHxPcMeEBuEkaeUHxCivFqNnEou0b3PJdh1NmlIbcc5YfN/TetBhwthdDNRNNFpMGdA6n2iqyRZSvihEipXgFPzCGozcvNwLzQHF3QxiPyEckXGmWph5x+eAWyQvFgRXmCj1+OVal00+NLDLQRdbrXTX294SWIlkVB/Y7/xgl1NoAi49SwXUp7AQx9XNrsVQnQo6qAYE7TIU5BybUgIAyyrhDwwLXMLsyK0,iv:obVQsVMoLakhRLVwEmDFmmwf9uuTp9sdsMpmzsxrcL4=,tag:j5FbeB73e1o0q8v/uL2CJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WARoAvtrxbU7BQbQVpFWQltXld0+vZIWGG74/0QemXOmmIL0dAj9fyUa1R/aLo3yPwH2uyubG3Xt72rV2RDu0dcNgfPJkzNzFZLlt+l8Numm8UZjC3zpHxJYEVr+IvxkWekVsw5iaECwn8Es3Y6AZmZrLqSnCkfEq3qplM2SgbqIXBoQnGlFqpgMCCsS1VPyPY76iYYu/UlG+eUVpHfU4mTtEghJaUE9nU0WSBhkb0L1iiF/Bkx1HrZzvsfrGYjRsNJKyrn1biFIcLIrBw==,iv:wF7tZ6fdGXcgV8OwMgbU3Z629iMNs5K4/AZTrBDbr0s=,tag:lSES4F5bpq4tdOnsaZnL2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Mnie/DyNsiGSDgKQLbZ1YLSD3v47qVMcgl6zu9E4cwtbq1h+XdaaBj7SblHmGZD3dNFn24VxOhdyOuQCaHR9Fti/NuGr8MJrdFlcpYlixUTluSCnwrAwe3hALnYoYC10YdxTamqLaipesPBPpF9dAXjnUsJU679JJRFUlXnUUTWrn5TE49J/rqmVXcoWKpU3j1krlS6wcQQKOTF0tZYe+nOL62+SVR3eZ16b,iv:CEyEhD7DtCEkUuEGmPeX3MzKUX1sCJYOnTnO8iyAoCQ=,tag:Vs8Qm2Le8pNwqZfOGRWnyw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeldMUGRTWEJWUDBsMnQ0
            RG9mcmF4bExPa0hJT2tWMVFBUlJZTkRucXhVCjVwUnJKWEJNNVpPSmVkUDVVWTN4
            QlZCUTdLd1N4VGV3VUJKMnNrR1o5VEkKLS0tIEhhYUF3dlh6Y0g4akFTMHVYV0xj
            cTVYMytySHZ5V21GK1hJb2pWRUhiWDgKmW+qFfgRlq7gTCqbs7C7SaVr4VsFK/kB
            LBtiRvWOSxSHczXHM/ajCPqozsefQdEbwXsNef3+Lukh/Bi4wKYsKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T13:45:14Z"
    mac: ENC[AES256_GCM,data:BJ1j3istfxWDFYTUOPTNpJpv5CN+/rTX/9/iF0Xlw/DVqMHOG1v1bC5kfjrb3epSecpUXy3oEDhOH5Y30XlY6tPmrlzaTOLmMGp9ARCO3NDV7cqoSqQjFMdsKImXcRRQvs8a5pwHexE5Q0Q3vx6uNTyrpJKkT97YvUD3FwWjfAc=,iv:4hWrhiVlxHvL8hdAgSMmZXafIVMJ5COLnBke89u5w6s=,tag:tICIb8+u0U0OE701RiQt6A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
