apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:mAStbtCq2iq6l+nTTf34YTOsBfigDjA95ne7Bb9NIBFtDTCdBSOMSvxBteKAw5Zjl4Iwyc6COpktQtdTeutMWpUE6SA+KLtIXXgKuHA+Kn8xySJAj5Tq3C7+TcAILIQSc2b2mLvCdxNszPxZQLAPs3JGCroUmRx9qPDOZWwyjcn7zYd9WLR5H3QTLR9Eqv8qrabVHBcAKue+SkCY+uw5+GnSrTbUljmm6RuL4vZQRaw0JabuSH+83x94/cH69dysr2iO1j/LQS/QK4lMyy9eV+DvwB7E/bY2Qzyi6/xJjq+/hLd4V50CWwVeJ5xiw2eMHUiHbkNv1YVtedta4PKUyN0NFHvJ3ANyTM9tYt8cHsn3MaPksNP5cjJY5zBD+GC+qrQkJE2reUvA8HD0A5zEAqnnrEzgd1w8/g0h53Obldzx/TZ9NQ43zxKTktsu3iX2RFOO1fMP59e8wXEyMdoihVVi2UNDMcs6FxZr+ro94uQ6ro9hqjnYii9Gghsd+Ci92CsyudBsRJOwCxplJCbhZoJJzqMJYzeo,iv:90m8a+7SBk+oXddm3XSzysh/7/4oYOU7s4Fr6zkJUqQ=,tag:o7MXzrqflwKWf6H5GtJoZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gyrcBPmXqJAOttHBz423pfYMsgeFALwBjLCDjxDMJ1ku0Rua3LBBWezgxAIdut42wXjVNxRMA+5zjEtWeYug1PR4TybNKsOE8xIcO00JA4cFsFUeOxwnb7TBo8gwqZr1cSaCe84joxTNk7t3NBuTSL0ju5iDGjk4GSnM6g5z6ajOtmm1kIYENi29Rf2GZwvfqx3Sp2QV4rRoxNm+zveSQC5opBKJ+vnMc8wDJIHomo7IOguOn/VnvrWB0c0u0ZyzMjPKBwRRassfLg8rZ3knRkXq7BVdM6W/XUS4Il3MDh/n64C3t31e7UTrrN8h4KJ2TKQWnjUohSeX8rxnIVJtRgo5b/1LFNKebVhKUSNCiKMjoy8I,iv:NeQk65UfVR2q0Ur1j6Xa1m49FXHekAJvIehHFpvR+X8=,tag:R8uig09ZPKjkZVTC6qnbGQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z6sYaUecl6U3HnlO4iezdqafo1xcZYskzRF6sGJK2e39HxZ0TUzsQFEiN6aBTAv2HbiTSbRmHiUaQLqvBLVtZXALtzHUW+yxoQLmU+9opaMMDdFjlZN/DOP8Cr7BDeZqZLZ/3jbJB8093yU+Li3l2AgLfsFaM48R3Zk2jeb5RfoUrNckwA3xZS/8vWaKeZHynbFlN/6hh1QQqchTofHF0ad7G/UZYZd1ZNAHwdz3kIR08NftvmaIKq73nY4cdyr9ndiWkIuNWj0RBtVJkHLb6mtx8+2Y77dUG6m1z9tenx+ZJ14x,iv:YZnC68KuAXk99UAcdM711h6ItNpiFlPKvz/pjexyCTQ=,tag:YAl1hxpgb/haZH/KKNGLXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU1pqVlltczgwRFMwK05a
            YTFCcDZNRXM3VjM4WW9OcGI0WGhsN000eFd3CnZQMjd0bW5lTmtQTW1NSkFvVE9Z
            dVV5NFprdlNUa2R1clRKZVFTVjZtZncKLS0tIEtvb0lJdUZPeHFnRVEwZ0hkVEVs
            TmpYa0ZUTk9XRm9xZmY1MG43QmFmelkKXGA8ayD13BFSlbY9pB64qCBJXi2FuzIo
            3ezMgEF/bAxo+rBGqiA+hJNPPjNjAbT5+/y3yK47e7N208v3DUABmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T13:29:39Z"
    mac: ENC[AES256_GCM,data:FXtVs57RNlc1hiiDUVvVmLjL/RnLVh08NwEdCR+sCsokzxmAM5zHZjKP/hD7lsNvINqe0dgB3O3Eb8j3h76et4SNJUgP2xYXQyVBE/SPPqbaAqBV/mw+av91PFrNXoQXfm/nYF0xHmzyjLCR+L6tcE6ZajuqY94/HpC9g9iV5S4=,iv:NzMjs6wx6m++o0KqIUKcQ33VKSCDZyX45rhutmrpbx8=,tag:tojNXt8e+E/3NDOb+um3MA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
