apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xL4b6M397VxDDuGaUyuHQwDUlGcFjq/jXZ0FqPMY7o7f+FfBcxRKO/iQAiqkU0v85MFDn9DFWEaV1bv9KuqnZtR8BrwIuoVXwAckGRwDeHLzu5a6738Im+Hd40tcuQgHwgng3l0Dvdq24w3HnsSWlgUsMqNGQreMxOAYm+Bl563H9blsvT7di5r6IW7azKdRV+g23ycUcO7zSTqhbpDtwcJdlLeuN9NXS2W3aH5Zz4sRD9ySNzTBLAGq4HCKsZ767XUtlUmOPKK+CMPMHbIEpBJ2mnHvgAX4azr/7i6LSWp79mc7eOJegh/h6nA+9HH/JRwXwi4WNxERAyjkfcEgKw3C+v/cWkIAkO9g3YkhZIeWHwcw3ohx5z8oBkMBfLuh,iv:n1JjHQ8VXReWrNxI9amEefrD1FvlGuIMwNrjQZ8G2bM=,tag:OrGoI7r2E88GPOreOq5rQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:x3a2QA0P68Kfrl/9RUGFytfP2hrbh16sdRenDYj6LwWFCSDIAxlkMrZgDtUs2eMN7YdMBifLy3judnewEKoUZk+7HV3cU8jwMyBqBebdAjxJk32MUkdgiauPgUR9+rH3Bhf/BxFY1yneVXQa/b80nx+PCmV2XLIc/mZ5uejHhvyX8kP+USFiE1zHKwOnmRsepKOC6zHE3XZsmXrsZhQjCJcEDc1NRX1VlXZx7cc/Ukr1lPz1mmNjx0dok0gQGXryVJGVqDme6jC+R4aJKw==,iv:8Z41UtZtCodL/a3UwLeiDwr3rtUI6DJxgTBerVRUZUU=,tag:csMazEqc/kcY7aN13yIhHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:gwcTzVWK4dW8TtbLqfxEhrCmyQ1+K91FJHxQYjrwukcbAm8RgWZ1ms0/6NKo2t8T6s61qdNRqW8dM6SAbaoevlbx6x1h/AXFiU8dEzIEVEQd7VJr4WS+QIm9wmZH80KMBJCC+FwOTGRdXiMkwSAIMEqvvBqWL+I4iI1xvZi/8a+D/LKiAqkPDI7E6OjDF+EHqFRNj4U44LyAwzw/wpf02fcqQ5q8YV7mAxID,iv:lTSFPpEltfgm32Lz/86WjHPPBDYStgdbh/LstfyzRyY=,tag:YC8npYZezCtDixPMLXzZXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYnVSZHoyRHlic3VsWTk2
            OTlqNFRMVUxndTBLNnp4MGtjMnFtcmMxYkZZCk5CNEc5eUliWDUwV1RCUzNEMEcx
            SnZqYUthMU1WSncxZjhrZVVLTXhkaTgKLS0tIDQvbVNjT2lQMHdyTXM1VmV4OTlG
            ODJmQklVTTRhMURFSlQ3OVhLcHFxZEkKVm32yQqQdQKT7Ojbv/t46baa7CzAQp7n
            c5Gl7hnA5+CdCuUIXU9W9gxI5PkuQ0n+rVRa9ma5JgWe/fsVmVf/2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T13:35:17Z"
    mac: ENC[AES256_GCM,data:u7VIHCeEBhO31nuIsrm+NQ+zdwO4iaCcrcZeVm2otpCGfD25Bi9smZVRmOs//8pzmZ4ytDnOj1QPeyAVNJwCMIhieboCfKJ5Fi+Pq7Bg0R5dRX9QbQqCuY8m2x271Oiv5hpRy/H5/RxGf94hYLDBEiWVX+3kDpwPWP9NCjsPGgQ=,iv:rnkx++4b9mn39DTfKRHbU6waV4CFrmCaV6aqwsb2jqQ=,tag:wYcfpw52bddtmziWu96t1w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
