apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7HBfVRMdas7i59y5xLWlNp3dspAaBWDFYwAFxchV51jsKvnzWXCUJ6bsLfGYLf3L+BcCJbiQg3jFnc9s8xROXx2B/5cz2qPRZDfkY8VIvMWZwjIvQuZbSooZNh4Rq4u7856cwKI9BKaMUaQBZ9JCoVz3tXcLJXBABepDwHOgb2VPFJGNz6ZDzf/5mDaCxIbCshncwqCT1ov02dJfNYzRGpYKPO9AEc/YNEZd12k95opMaHsrLp3RxIHt7lQDhR/12CwufFt5G6RQjHUZiDhWdFk4wT2UGXu/fOeOJYiXwhC4yyZ1kM8fecCYL+KDfm4yD0Qk2qcMHTc0HybSYPNLQesdsnHvC+oTLl306eOvQUdyPkdnXpbd5gVKhgI7CR6E,iv:WGMR3rH0dz5suooBY03V+MipnRozjJrr+jPHL0uHzH0=,tag:AaYKvGPuB19c41LliDOfZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yTrUBCvYulXT95vgZximxp+2bTzrcVqwvdIlOZ8108HkdfO4/We+PLJSgSMWoWVmWTBsYBzcB8bL3i8qsKhFfetY2C/uNZAW2hy4K55MHqrbYT97gOoKOmEjAKDZPZ1dy1Jsyx4SvRan+HAVQPDsdewfM2hL7o+hsaPNFKhkJxb2zPQ5yE0YC9p3omyILyHm8YE23LoJ1kBUzZMI7/x19SUchRFqf3shbooumX79/1qdYNi9nU4kNgHv1V4EeKegLoclAG9Sg/TIKiLPfg==,iv:C+S9FXHI8riTULkMoZZWtFqxbyhYGxAzyzYGBWGEkW0=,tag:dDckk43f1dgheeGGNFlglA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OhfrEk1VqWHQxU5E16e4Y4hssWnT1AgDzXdNkwi44kE4A5V7b+nqeuycBadWefxsh60ull8BumhGPSs/DrkaLiAN7XTk3f8FeJlLDUNIgzq50iGht/QiL6eF280xYWlo56xVv1DhnIqfJ72ARGowEhwy4/Utb2nvZULFvFwlcguz9iyaVhYH4kNRmGbrMThHsvh1U2aLBMVPzOkjN9RyLj9Mo4EPZ8Ww9Lhc,iv:3nB/wNOExz+9VHWh75orU8sBAyaIi6d3bC+Hd12iM1I=,tag:SqofKylew71IB/igRmsbfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UFNOMFVjQUFCNDFwY2tu
            T0pUbUNHSWRJNXRDVXJsclFQOFl5U2FFQUJVCjdrWGVjV3l0YnVvejNMVE14NzNi
            cUc4aWRwVWUvSEdJMHFQeTJ5YjFXSEEKLS0tIDRXWXhCY0FNOFBFeEwwT2NNYkJZ
            VERuU2oxMDA5VnE1QkVhUUdKak80RVkKUgr8BfPekgLI1oxVTe6xIymghU0Tq8Bw
            PJ0nk3FmqocqdR2gibPbAgtSJgSPROF8rMoy8F6Lm+f/wT3HK8b40w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T20:02:12Z"
    mac: ENC[AES256_GCM,data:DvAfTeTZEAlE/fB+ubp4hMDtOAW+ZESCgxhC9ve/SO7R7HWolkkqknKfQ3I+kqZJji0gee9cBsHvkC0N98ukjlO8DJF+pZcNequ5DCNtOxQkzW6r/cltgHvAnFYtKQ83ZAJfjj3SMqZMY4YWaHrcrH5/XsF6ZnZfhjmpvngfZek=,iv:y4/oP9Ollp66fdcwXcq5O7jFwp7b8iQzjOUBhtq0lmg=,tag:a5mZlQKsn7gig+KmqfPd1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
