apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:P6f9iZtaKxh/y2ZYlWKZW//3clTxNxUAeUsGL1ZjlU0AzJBMN5yxXuu2fLxqb0jxeKhIWJD9x8U8tZYmBdkEvpLBbDmFtteldHwQqJjpIMOoQc1EUdL6b7c70zfKLS6jM7cDa0HZ1zkxaCIcNj2qNiVmQstawu4LLZAEmDGhJTqNxWcS+is8Ekw34ImN91TE1kh2g1ohEeKuYDhkDHGAv9L+gQoP6w7Jv/K0NstrIkeccpNygdDxyyyoTcu0H1oWBPl7CqdRLo6v89aROKcxM9Ibu/W9ThgtLb2aKyKhj8H7Q+WRlk0mzd014P+evis6MXgOi4uEbzbvfQ6gS+TozvSRWG9YxbMl33Id0+6ryeTxPHiNPQ6+vyeDKgO3Tc0Zr9DV93B4OYQWkRTgiz/ddfc6b4kdn9XrwJRR85Gv5+VnhRX7AkJMVu4z+rOMMrzq/bYm01kefI4RFtIeVbD79plorf6SFKMjuitX4g+qO0FHQDvVEJXAGsHl3j7fhoQhsmqfjiIGK3TWI++JXc9YJmjRdcvrSxXa,iv:o8b4XYB+B9HmUcwj6Otg9TLtVl7KegmfhRqDAW+BEC8=,tag:tOUMW5cYbOy/Wt9WyuSlSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:LliaBCR26LJRwqIkcDm/mfxN51o/nCnvJ9735OjUB2NcrsDW8yDsqHwBWGBLsvSb71qjThPnPPIOeXGf6JGJ54wQyF8SDqao2T4uMi8jfdK3WTHIGZ/77FqYCqXtFZ1wJ3NbzpjqvViUES/OdnAkcbMoTWQDMRRxHUAYDhm/rMQ9N0wiRfq4oqix+pfSkO2BO6Re43S7cJKwa25aBLwDedBM3gZqTqqaXTiyWkHzcnmwqOaw7w01w30oUvYc5UDqDGCyDMs98flLZYZ7dmS6XZlu7qNwzoo0tI43hyvWLM5TIJejs6PFtAOrEv2ewJ5GnLH09wMzs6G3V+jiRE0wDvi7A50sty0KcdqWVZjPzRbyY6H9,iv:QRUBEZeaP50ti3R2dK9zRUauqKD7wjuOJAoXbQGpFM0=,tag:4xfKI27UD2JoTGvy50u5pw==,type:str]
    known_hosts: ENC[AES256_GCM,data:yCEt8ZvW/4kUoREn+8BxWO+o7Rg1WIxiPIUJsPgD9pePjOfDvrB8KEM7oqoLSQsLZvkHvSwMO3pGNoPYzL+4bJqVBI7T3y6/PRbAB1Hn0BPqNfzibtsIsXfLqIJlah43tA2Y1mePIjtHrqsGb2OhqjWGJZGYiSiiBn9ctKWjHpGwvv+JckOPts+yTs5zdQanFYYbuWt4tjJ0zNQ4r7MXFmqYFA7z003dLD8KwiaYtmTThyC5anEh36s5ljfUz7shRU6E8kEWYlriMBRvH0xhwg2kbNDcKZ5Eoh9497gqVbVpuxpz,iv:lsVHX1qmIqY5dcHemVkwO4Rsnxttnog1qP47rqkPRHE=,tag:+oPaMnfUjZlTpC+nrVRQbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRU5GUXk1UlNLc2Z5R3c4
            bnpENmhzWC9RWWxFQkxSU2FjSitsWjJsK1RZCjRhYzlsWGhKOUU5aHVkL3ZVUzd2
            ak85QlVjcGVLYkxrZFRESWtkY3V0OWMKLS0tIGYrM1dGbmhhKzBwWG04ZHFEQW8v
            QnpqS0ZPWGRLV3R6K1h0VGtaaExvMEEKb93HDCyt2BTNHXGorVO2AkksyhVsCByt
            dbJJABZNFzqybqqoer/sq+/InptbsBRww4Ez2p6JSs8GmwpksPD2bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:25:21Z"
    mac: ENC[AES256_GCM,data:FUQuzkP2rni7d4UGqusxTp37+U6xFI4fESUbz4K8XCd4yGgur8COy2avpehuOf678TiMO+19epR0jGWJoxAAlhsTIfzlLn991bdTnZTrY3++3hEolYt3mZDQ3wdu1ABVoIDeau0ut2+c5jpTtFZi4HiMQgC8WTZ57KT1fHGTFFU=,iv:Mj2U9xTGMLhK25NZ7LxozwzklW8DiCCmr8zSB3Lr8dw=,tag:XpE3M5Mrld3COohjruJGpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
