apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XuSPhmyX/PPYdQ08+saVim9NtuSpL+8SWEi7QybYO5Zp86NE5B5adn0cnldDmzzuOLWP3TVczwxLwCowJo/Q+HZdXhd+4VQGdch783DChNkWXPJonNym6PfMXSVJpIym7YjR05OHgBqrAFTCNAfNoU6BmFh0k1R1vQJkproE4S48JvyNbLB/Wow1AFaOVAfy01IcPqvIxxlbYBQr4fknCyMozeaoKxsFVUYS92Z7gumEGV7hMRkeCItVMk0WgwUwBkDbzmmChrK8S68LJo58q+pTXwHgVd7QCUyLyiIfea84pqLUwz7kHqZHvj6dPphAfENijhbbGSEJhNBXCKrCo/xdABLtJFLZ+Sk58c8WK4iMqRGAE5FUj+GSSM6VizY+,iv:PO2TBI8CBLIZo8k7keMi65qbCH6xaE+nFq2rMfNzwJY=,tag:SLwgK/vPIPckZaRRASRPhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jdL7yAqRY43YE6cNwuuAU/LVOEYCNyznQIdydqio/eDrhnvSJ2zWg+7M+JQtSKcg0kFcVqx4EIv6xbN0shnSb8Yxn5LJ4dd0vSo+kFofat2wkgeH4HXGA38SticNZlgTgnLNVk/bT18NZg8Fh7dLw6BYLnQ1F0PeW2lUMRT0OwDXJiJADZQDK9Xz2eGTqxFCg0GbnVH4J4fTHTLqwThd575GYXEnNEvb0ZU/Ag+0ln3t/o/5N1Q1iYtzslbOxeKsLB4T97XyRBdIwCdOZg==,iv:WdK7BunkeZj7BPykb8umbY0uIQ8YNpj0+wyDjakca0k=,tag:r7Ppcgg64v5t2S5W2ObGSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:paMbAM9BlOjxzZDscZhJUKe6L9c1/xW1BT0diqfUc+fxhgjWgnic9TIbuJXV1v+24N3cWTKGJi/qxxt8ruAIe32O06JltK380JLmZll8qOeOr5rLjGkjgpsmPARY849TbL1F/NvZR0Ik4YVmeX1QQBoPx9DwgnImeT4Ry24mmEALYAGvW+XTtJTIzZtALR6kV244uIOZWttScIynmzca4DvCHDfr3Cb3cd0c,iv:Sc+p450KpJ0slF5+/uWa/knPawXZe+ULtEijYbPYkoA=,tag:NTf1rMpHc8Oen3e4UXL0iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWnpsTFBxOFNwSUJRVWV0
            aVgzRlhTbGwrbDZXVEdCNis3T0poQTNqOVc0CmRybE0rYk0vNVpUMy9qdEJTK2No
            akdUcUpYOFFtaFNCYkxMYXAzZFc4Y2sKLS0tIEc2eitEQlU1VndLMVJPWnN6dTht
            bmVpNVJVNXV3T0xPc2xocU52UDVIcjQKKkU1C5ypXPMqTERSlx3H9k5Rv9fciEyX
            TzzcigLYwtBcdAMSov24xaDr+CPuj0PXACqWNR05BtaRPm6PICl2vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T11:36:35Z"
    mac: ENC[AES256_GCM,data:tYVz6fQfLdKic671NkGTD1qaDFeGuAVzuxUH1OM6W0mo8fl0I2bBnbyO6r4eip7OIXGv1Sphm9LQVyXPPJr8Zw3/O/NpBWDTUOz/4sh++xeWCb33OPUfTAi1+90G6FgEtrc25o9vtN2MdvSjZvP5VzTHkux62jeUiB+C/deJYt8=,iv:1v1fp71/sOOtES0b6gIeEBluVudRzYukTEXab5Ap3D8=,tag:7rZGX/Blk6V5BLxVPdah6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
