apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KDEkKge6U8TEspblILN+xF98BGeqkRB/gXCel/dAz8BvhbRc20Bszn4lu+n8zBIpFQKmzBOq7t+tjsKgkRFxb1pp3J+R7QHW9oBEWIIFQ0B5sD+MFg7COB9TpQPlxLmUGhZKW9Qka5rv/+gMyTrjQBntwcvBWcuQrohSDtRmEnlbdNLh5CdnV9XwL0JkU9HlMJsPsW+fhEsOZ/81PsEbVvliF27qv3AgmLvA2KEMzXoCQy43V3HpxGc8jLwQI6iPmByysYoyRV5ivpO2m54+RsnLNGsgA1JtvR2uqIDd3dmNQJmgDoGaz1rkKHL6tOvk+1jQk0WjNU7upAnu3c2hoQ9cObbszw736Nzbq7jRhu1brYkxtoLcaR1iQ+XPWEo9,iv:qZj3znYm6QjhMiDqY64Q4lFjd8uuoFeYMQcV43fXvnA=,tag:EGOQEjzguCQLX02o+aVC7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:qU/UBhRXXQVdUvXpBBqTGG2OWivUdP9oeHiuwGgjWwNszT4/bHJoBCHATbjPIX6IYlrrwX/KDkPIp/z0oa/CBf/wbDZ4ZaXIre9LpAiXylZc3WQDIZnlWz76qtMWOGXsbWkJMOC/MU+UGa/xLB/YUDZgGePnY31PJGajtzcfvvHky8uprvkCZcuHZ6RmVMouUI8TeAhjMLejb6prgsUApxC8wXz6gPSk1fKRdFm+tL7Vancj9BfI3bi49LjJI3T+zma0AGjrVkA4579/xA==,iv:IWunKF3pe46IFCn9OQPKg4Z42h37qFozS2vrqvg5jwc=,tag:pzUfGtFdauIWxvfELPtE6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:bv0Tqws8czRjWc9f3aPPYheTJ3Zi0iFFFNpvCzZj1C+jtL9oCR99rwtgQl23WQmE+lcN0aR1Eb+hnDF2aCZFvs1xIzAXdthtgX8CG4IjM33Qh6PpkP5Cl4/GpwV1OUvSkvxKm0+kYXudHd/HKuV9A28tZxwvuXMYgSjtekwOPDHfwpr2MI5YrUZo+IYJhPWZ/CajtDuLyDxpC0DftXv78POICcMagFykbiHr,iv:sxLz47PjgLxq3h8V1tMqSZueY1MOsQERq9VM9OJv4kA=,tag:hPHw7qElNgDhXHljGLVm6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OVArcWxRSmVEM1ZXeVdV
            RmtRU1IwaGpmdldvbFdXLzU3OEdXeUtJUkcwCmFDNDFmL1AwbVlzby8rMFg4Ymgr
            Z1hITkRxdTltREVhMC9Kek1RT3BWT28KLS0tIC9lRXZBSFFKM3FaZnBNcExXOFhF
            TW5XbmVuY2d3eklCUytQUXNWYWwycmsKbfSTFMIzI3Ow5IKixVQaABzroD/IdU5Q
            rh6cLoVyOOOeVnLC7Nk25FnQJ3LaCTeDuKvtzHO0UzjMcZSQ2XQmCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T23:42:08Z"
    mac: ENC[AES256_GCM,data:FuZfHLzm+rKsicZ79EygndFAcx6qScFOa2p5lk1sIc4BFhXTGxSJhQWk+wP2ZvnlHPeAFxii4iSHKgWFG875gcUFs50pHUkWQ+sdWXSSY31HRsaoVI8pDVB6lG0zRqu5XNv+4H+CDpUcknj9nNMSsEsOayED2NbGk3TeTGYOMyc=,iv:Xsnd4a+3xPm7d3aVvBFIVP7WySpG8GQb8d8bPFEB7mI=,tag:+LiaBmosObUhLs4DNTw3gw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
