apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kAWsggwyzs4Hz6oDmbeEcm8scFQIKQMhgnD5/+2a0Prc4h/wSnpOmlA2oUsZBILbBoUgSBMb0y0MrSPe3HnKyfSKBYNvww5JAiwuviBApR1RAA9vLx0/EYm3DcMpyT5W4w4/sjsYeEOyOGuBV1ABuAeLsC10SwZ/TDxXzlinXefgg/shh9k3y8WB70ptYKmb66pozYYugZRaveyF9p3U/Fb1Ef4QbHqKdSbCS2eE2IpiEkLJuxinsN2TLvynE6ixQSO0Avv3hF6ipBjyZlBWx5spTvOMZTwHC+QUZv3xZ9w1ImQzFy25BxjI3XZ5QBsSHlfErjNLtonTaiNT/EUgEOp/k27ysbXZrK3Z1sYNk+3vDUqY7UhLCYj+sL3D0F95,iv:3gQ05vvdiTbQOY+qTetUWKABYrHRgJOvX0nIvF5mZLk=,tag:j7Dx31mGRit4GzVxyy640A==,type:str]
    identity.pub: ENC[AES256_GCM,data:lLypRshSbJ+VtNuJTYZc7h+AYhBx9JsgY/ED2dyRw+2E+JzzlybP8nof974Fw7M6sLIn8gRDNdqFUJVeQr6Fx9nEE+UAh15UlGbjWcYJmRm+AttCneLUrTTFAsdC+TdUzoLb/BnDlObSGyVs+euUiYKUjsT4J4N7TRw1OO7/IcYb5osRpb+YTkf8NEw9Y14NS+daUz8BdqWtLxzV38BzLzYFYTR7xo5gyHhNTwaTumxRyFVtlXW2wDp+6XdAkf7FcjrZfGRlBivm5DAl0A==,iv:O4eJdzFGMbAbx7wqUvZ4Jvm29kV/nA29J0FSnuQGZdU=,tag:BIMDxUYvmGp/vjwWQB0vRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:K9pgM3KjAjPic9aTroPWSyB4FAxEYxPXmexlZExLUpIByG3n47xvfmtJp9fJGHBBq7yxVfA3lXnUA7OerJHPKT6vfxpCZhQrewrpD6HguTQLqdDsxrq3GR3P9PK78emnqDvd51wXE+pD8Pc93ix9RjAHS8PLh84iM79iKXHJpxCg+Yxp9wnXXlDdnBPeMu5vrNgsPZG8xLVMK6BbspbAnaLowyZo+IBDNX75,iv:AYGPWShff3gVTer/zj39WV9nIWgFkfbPlBmRC9GyPZQ=,tag:fcSlRbFFHxYwDcqJB6i2LA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcmpDSVo3UEtIVkJtVGF5
            NlpNYnJhbHppUjhVY2Z6UjF6UDNTUEM5ZFdjCk5rQmIzVnpxV3JwUTBPdlBNYm1z
            YzRXMU1LV0dBbGZFWXZFc2JPTHhlelkKLS0tIENTVisxRTJkSEQzMHI4MVFQU0pK
            OEZ2V0RvYkJhSGREWmlSSTQ3UlUvSkUKRtQtiU5FW7L224e4GL3+dtiHWweFHJGd
            RsXljw2DmBeCSdk0fFPFjNiAvM7s/PU6VZrZuHJ443r/Zbbef3P8Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T17:28:37Z"
    mac: ENC[AES256_GCM,data:I599S4maJDlhBpXpFz70CQjnsiGMuPTBqOT1+323TYac4RbD6mBo9sbvDToAAbhz9jOyhXr1DZRxoYhHOryUS4LpC9iUupH7gXRmbPkroCu4yEPoZ8jfCNrX7YjYiV+YOvonAploVhf9q6HqiGRsTbiY211ooWw4h1bUS+yNrxU=,iv:eocSMogfHuOWazje079w2PMrwqg/M523WjHxvTlfedM=,tag:MKF0BgXMsVRsq4wg6vnvlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
