apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:yQYrBlUCyP6IiIsYkhk7Pk2iaU3VtTbIxcdk2HBQ3Kk2ELJqNKg2RXBlWMJ5krKKeVmOsaVfMmUdScdqZQmi7xZpfdE9IWmOD6q+CoKkL47MBze71Ki5omNEDNZkMV2wDjbG+6MJxOpuJlwiPmPSsOv2aktp3gvvSoY1THFhM/27t28E4cjRKf16On3+0aiEQd2jQ+eac6bX+9HEyDfHD1D2UVjaDoewjUV/XS7YGvJS0Q+YoWfHd80+kMzFnHqm3L+ZF4XPCB7fb14GJW+Qi3Sh+5bQp7dSsrGsqRFu+NqPMeOT5los5PVwm/beMxlG9Ad6jcOmWAbDbgzTw3C7r7/lmOLf5agLipREEEoLZHqC1dCxRm5uUV35EoMfTvzeAgOxqXKzL6Hq20fKCNF9PFAVhBSPmVRZ83RBF15NY7ad/4kUzWwKPcRkjXlga23t8pLavHLFF6x9EgYD/FCMUQhhQYFap4rpTGalhdgpJFOOtLVqVu6lIA/I7SlNTQ0LkfAcLvhXd1UdQ5JaeBUo9tAb8tQX7clm,iv:fZDJBXqfGfRF+EGrZqG2xn7FNy2Z1LkKZ1KHgoGkHjo=,tag:AFpnEUJY3d3n1fzcAD1uxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:qga+hJnKdsU9Yn8+CtslGb2f78vhLWHaZBRPb3iX43WOcRl0edC07VQprZ9Wa2ajbOQ+LYTJ1ZGJZMwFIuvuialQitWlT2dTJtk0uPbmJeVxa5pSAYT589iJ97LMUULR4k+5n97OGDgvzj0m8ABHpDA26027VHMmlWmSb0zSlOEbRq/8ngrHnr0q2lJ1RCF57MPXSNYK5w++qBCw/9FJJ58UZUgk2Gxur+UaxHSgjgJn/sCJThLhqrzarkHr6crX6Ma+aJzwFRlzYu5X7Zfw2zQ+PwhN//M+zgcSzIY+AvOJBKJm8G/y//HDTSrC6IBalp5n8dpLHe/CejUihLi6RXmTn+AXgam+dtKp636M3LSc6azW,iv:LmcYr3jRaM924j6DXsI1XKvs4Ha2p4idTTOkp59chvo=,tag:UzXR/UTh1OMRBQkilb/dtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gTgKcM0Y3f1y5etPAbQ4Gv3+aLG6mR9H4eSTJhPJBEZJtk7aaLs6snUJwwkq+sw/Mzq1FhOdl/gKmRLII6HRN2LTvtbWzLXrwxl/ET0G8QJWbc924gnT2GLX+o21FI18vwnd/fYgACLowPG8px+IRFd1OqMPrZd42dBq+/Pxep3PPL3t+7UNcy3mc/MZbGY2nR6gE7xzO/Z/aofz/+TercpaCXBbnvASJLwEFxQDyBhp/AVFB3xzUE9uDKA4UwQwvbm0XhH6U5ZI1LmV4yVxNXLFtki8rBilTFx74IgN/Tg6sry3,iv:GumLmIesyKKdxkVupEdPIFy8lDolbA0YoaLqRNUpVkw=,tag:Cemr0zaWIETxaZY8qtTcmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnL2JHY0hEK3hvYzRqNFJ5
            YWkvRjgyNjdpd2ppYW45ZCtlUzZiU1ZXdmhZClhiS0I3OGEzOTVhWUtmbDNuTzdh
            WENmNEFoWHY2RjU2QnRsQTV6STFHcVEKLS0tIEpuUzl5V0NmK0ZMR3hPcjVWRHZz
            MnBMckorK3dOTGFiZFBKa0piNExGQTAKBigkEBnvmsuX4e1TRVfQYo+zhR10evF3
            +o4yTZlIgue74vGS0skTpV2I01HG/pp+ITMjSiPsjhWtn61j0BVdxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T20:44:06Z"
    mac: ENC[AES256_GCM,data:yhfjy3cFA7OAY2IK/2cuA6EvmUOrhoSM6+mwxmlZwZ7pE/mhbDp0gxv/ExvAtNaC0yeX7vFQZT3QCiRmrTD4d2ontImu5QY1XJDUsrIZeKuq/m+FlpTyX48hZk0RGdmrA0ccE5OVNHABgxd379pSyoKvZrC85ecJjrNpPHkL/i0=,iv:xJi0uweYlzjAz0tiQcCaYI2qmP5Xmq4qaa8W8MuFL2U=,tag:QP/KHzWSsysqf+wPMe+55A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
