apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:eDrKzlMK0afQvnYPxre6SDpr59+8iEeFQLYgBVC9WkBaiQTvT/VNZCbbdf0n2T+chUj7YMBSig3natNVPUd4MwzdE9MHTsKcb3pIqW3oR7rnIbD9/CsMc063DFPFtQy8mrImgmfaDWxu6RcyHcM4oQ86lp+NilHvEizVfGffVZXtq3ORr7q5jw5B5tQ+FBW43q4wRIfkOKtNEFHNSNE3ZSy2wCaTUjsGDBQRA6NKhtW7pcueSt5KzhMcI8t+d0aM5uMj0f0vXDA/lQzWN7HhkbLmGTpaRAl2RJn1YUUuRYXEW6i5J8GmdoMXphbWIEwdUI5vEa5YZWCcmPln68ZLyIX+6WyWRbPQfygUnqGA0EPK6ufhqQ+Qdwrg1s9bHSl2BTvgagykbHekrrrcGKReyji0jhnBlqQ1/jOzsnPRfE4J4+MCqahlmelJVHNa/j1GjQS/eXql4NB/4SrEiRkLM0zjX5LdZBizmsEeeR27Xkiz+RN0IaFRGbKe9X5tlxIRlQxHVKh+OWv0ifYu1aHxsXxENMxgYCG9,iv:AnAJR3dq8lgK6XPYM5odhCiRbYdaA7KiAb/L62AopAU=,tag:V7WIOV0cPu0XOUvHcQS4+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:qOpyk7NC1ugkCedToUPO5EdIrf+0o+nJ68hLfBEB8Uhc03W2ufbSebc46N56EfYkpA1xm3wiH5rcvvOH7Ls+KMG6IJldKbdmPoMjlX8VDo5fcovvelrzUCRffRUPnXBEYzk3Y8McniR1fLJLwt58PKvZHJ7y2QI4nBROGH1fu/V00OpG80lYOMX5kyHell2wID6ILPVG6mLV3GOcD0HdKbbY29W2D3JH5Sca+2EoMUj7k1IoSxfik5hbZMzC84O/YFKVqvR+ay3OrrBN0UEioOWi4mnxe/NvLXteLpmEpf93p01/Ezd3zTH7bUsW3stm0HfI2Hz2BWRfDeN8IuALzTfnEjDbWN/pCr044dfYVnSjfRks,iv:TpCos0ji2k4hxpXd+V3K6R5PGP12uyMK6iqP4ppi4R0=,tag:B+RdO1Tr7j9stJpHcNKpMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:VKJyXzOFcJK9X3CSLTOtd6O5L0z3WH2ge5wCmKpVe0ooUSfp74oWWXCQ37YBDABQrPrGCS/wfk+U2f3Jo3xvGracZjAD0YoO8Fjpn3Wc7y+gqOsr+inBS5v3/4fHav0ol02k7A3wkRqITIKhK3DvxAhNfdXGP/O0KkUGC1znaiZ4ZdDQDIm/V9UDadYzejQfzvMPu5yygA3pahs7xbDCx8wxdeLXmFU+p4xY8W3/0RTfFyPozdLCf8BxM1+wVEla7/FP/5o1aI2Yjkui8oI+C5N1H91gdpLb1zux+w+a1XvhS3oS,iv:4l8NyO5qz967i6aCut59LeD4Ez7OcQM3+R6KEtF4u6g=,tag:3Q1al4UxiecIAt6z9VnvKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGZOTzhLcERZaW10QkV6
            dGlnd1EvcEZzenB2ZmpJS2svZmg3dVhKTXdBCkczVG83WjJMbUV6RlN6a3FhTmV6
            djBseHA4QU02Skx2MkFuaFNwa0twK3MKLS0tIHNId0JodmUrVzRFWks2TURBSDRq
            TFViQXY1WCt5dWZ1TXN3WjF5RzkzcVkKGUf75DGDxrIv3mlzWaLJiBdPkwoq17eM
            J/UABomwQsIAk19pwydXs1T0gMCk3xnFVjrD4o2x2VX9LyXUS8V9OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T11:11:35Z"
    mac: ENC[AES256_GCM,data:svok61hUle8pTFbARYr+D1efgKZqsgkBMISttEZU9uCpuxPDSlOsPumzpiVOii+1TO521uUSTJUWd0Zjczhff6O9p4yP8IZOX117ByZ+q+/5sf176W3StUWPgbQgTrTyqc8clIqbFrHvIXxfIoaZXZ9Ghl+HEb+IxXSSLsRHTtA=,iv:zCCN1Lo3GEZ+Dnd3HLTVgqrHrinRQG6g11c3Kx/hn9s=,tag:XbKN9+ss/0WWuMhjeaIJ3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
