apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3zJYyfqZTTiYK02Y7HvpXxLwVLoRzRxZO7+JYfdJjTIQWZ55CO17GK4uV/ALTTdYfPTQBr0uXhwkSWDiKCBoCQ/360gjeTDn5gkBXdH+J05k0Qzr4yRx6iLGJKTgbDujlFWnw/u/Q7DmH9w1XStEk2CSfnSG9iVd3nqAJFVggYyhFHY6yIFkSW9RaYQa3vHs6naS2koSsc2/FJFl2qH7nq8zjtVErKtZeK6RHlccSnbc+hLUMVaD3w/0grM+Z+Asvw8IIhCQqqLDoaGYElp0wIJx/m7S2hvFWfh54tGzf9QtHhPvM2BaLhlFoso1L34FlZvP5m88dGnOwgQB7HhqnLCQIOWZSGtPWUO5YM/08RFpyc9qDGUTP3aYXj0rH7wF,iv:GUrSjLKsHf1x7oPjLxa7Pm4HTc3OF60fse6PoOF3Csk=,tag:6ou/KnVEAZWckM6MGVVOHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qdfAU1YkCGT04VT2g4hi3V3FWwnGL9RqbA0QT5vZX9yESYm4gHqo20ExwpKFyeY4MzKaSm7TL2rXr6AD9Et4X+odviSWSH2Jr/meCHfWSkppUrh4OPBAZW/Q3JMHaLvg3t8gt5Ih/dRMi/PobYnZNZALfM+l/1Nu+BRXnrqrgUyzk9sAI8jY6jEKiirRdVjhVm2CyVOJoemP9PSRrN9qzNL+SXJ+VQKDK3sPGfGN7AX0ycNrKPI4nHHejh2gWxP0SaEwjXDUCgIo5jLqqg==,iv:kb+ccce0ZuHVe3v2kzcasvPQqKkXnz2IIldXOei3w6w=,tag:Alx8LK58YfRfstTUXt0vCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2JJSfw0k+9KXhrRu4b3lbFRr8G2A8/tcL8oAH4aWYjPPXa4mzO/kEAFSjWof1AMV/Hs29x+Ww7NwDBaI+HdeYd8D54QdLu7FG3Czp8yCjmsFLSc0Mfgrzge+WEDgnegJhKQVcjiP2kvNRJmr/bt6IhX7s3lVO3QtbpWJMREc6Wg5woH7vEbvVz3pYqtOUnImhrKKfDM4NxHMf+SGJQrLC/nnlNvyG0oCNChJ,iv:vK45WCD3eTUAkzrtVwCg9yU4w2sUrTs6eMeyoWKlNrM=,tag:aORUISHEVgYrLu9NjDAi2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL09FWlJhci9TSWZ5cDJv
            QXFuSFVFWEl6ZEJVS1VnY1lTaUw0aDRSVHlJCkhNWU9iVmk4Vi8vWUZSMDIvQUdI
            Tml0QWh3a0lhb21sQ3JrVVpha3NvSFUKLS0tIGNOcURsUVZNdzZjSHl0ZjhwRWhu
            TzZ3b3MwaEpCYjBENlVHKzJWMEtUbkkKySim0/FJ0I+vVZD3IRGRfNXtHYNO4BJS
            xU6JwXLvqoXExmQbj85L55nYIPKPVWJ0LnqBMLMefBJYXaNswkdq8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T12:18:56Z"
    mac: ENC[AES256_GCM,data:x7v1HVQnHrth+nmOHyiKBZ3eqP5bU9wLE1UDpYfaHO01bCFqlFZh1Fl5B2fuPtQHFbpqKVeX/w//mdM3PjkI0kSYHHwWJEx1YBlYjULwFafY6IaCy83YkFFTChpHsS7J1PXljmfWvzHAJIQfB1fYORli0CJeCDZ9JPXt7xHkkAA=,iv:ozH2JiKvRL+QgEW3vjuU/F9/E8NqKEei6dAtcpmYi0I=,tag:y9yljsDc4saoapsF7vquoQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
