apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xSKtdEk2G8+6oer5gR2bIjsRCjiz83m5duzEKq1zxjfrCA+WyJfzPblOfuGoub9Ep7ik5Cx1SgfgkWHEd5f+h8uYlKD09dPUduAoGSg8PbFinnK9EZUZ3rpIts9WkcHTWEtJNuCL/5CJnF+Td8stPX4qS6G2qDy8jUAcbuG0/migqyHcrVOkpfpOsPipWTMmh5cj27z0epdafpXweDABaIN3cSZbzpLoLHKziJy5pjO1Xg67ZH/CJI1acHg7qVonI3vkeNkMTG5o3ort2Zb0lFjx+F4ty62gC1Btbkbnonsy0IammVVRdZZtcxhWCCzU9NBJylNRQS5PzVIlirckfLXyJBohB445haL5xFmc07sE3EP6+6f+YHJYw57sjAXr,iv:br+eORizfDu7Iss6Bq2oeLG2sRlY0OHnt5lU+5ea1xM=,tag:MroN46fEKtV/CjZzvnPQsQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:qJNJOepXlNMnK9m6Rc46BXl0oe/YNa5aG+fKAp08/qsf51sohirerkSVqFiai+NVe3EFmWEfWzHBlU4++s7Rb25U7XAp78gwlXXGF/XMZf0bh0zTJZfJoJHgoAyvypCPlpnc3R+LJjalpCxtiONgdvB/g0KuO27r/EGH6Xs41tFgr3da+JOMuNyqs2FAkHlwBif1WRFX/tJCkxS6+akChlSf3ca+sdmsRk9rO+cYVnXuskbdcNAE+JktGxWZp2Q6Tz9Fnys2ENzC6zlf4A==,iv:CW634jT3cxeEJduumWV3wp1sPKTS4fUmE01bGppfFMQ=,tag:zI4TSNiCgtv2l3tgQmLAMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nNZWDkSXpzdIpt7+aeztbhcsX6KC217xS/Je3/v+0A7UgzI+Hume7CFgIwqbQ2xbe5pTfJrmCDc6X1ziU+bb2TRVqSKGEXoX6Zg/tIMdVEBqOPBpHr3bzOH/f8k/XZwhgikN8kyAhj0zjuy9bMZAsqZNBLdLLJW+ZwoHF4++eYaHK8G/JRLk3pEp2zDgwiEYM6pnZof2+MR/gPxT5qX7Zjdy3RkWmFYoBVgM,iv:emA4k96hHJDKlBrZXPRGe4LsW1Ta6WRaHpruAPHWAIQ=,tag:yWoYnPfSZL6LCECNlaE5hg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL0VUc0JkLzFpb2pqa3Jt
            dlV6VHBXZWprdWQrc2lULzh2TmNkZGZ2ZXlzClMzTjliNmJVNGRaOFJ2WmtoVjMy
            amFldGpaYmQ3STM0c2cyOTFsc3YwcW8KLS0tIEdaR0JjanJJL3pBYWZEY0M5ZXZX
            bVEzOHcvNTFkZWFYNG1DT3V0UU5mSjgKtFOi3skq8BrZSUSkGFLM9bTF2Nk8cZrS
            R493b6zj6rFI+12vaIFxZnX7lAb2YbRlOceOOoe1+R/GA+9ednixVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T11:53:53Z"
    mac: ENC[AES256_GCM,data:/mAxndMhA47/8hgMLpE9N1QSlkmxjto13NUjZEYyU9VnB45GsPW1MGC58KECQx7hTQI1GcoPQf35eSuHro0LRF0JgImud+7JVK3THkDbwP8c7T/VoaMYJCnuW2JezF83pHwsi1nNsWxcPUshbrXt9jUrUMDbGtAiADuQkNXvC8I=,iv:VUexRtXIpyAkaAh9UW6g4wPqtU4XkhlchiZYlxKdgfY=,tag:B5UPrRtKzwuQpJWn/zP1hQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
