apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:rINjNGDnGfEmJcDxPfu25CuiUYEvmcxcGd4KhI7DglE6kMT6FTAW5IHHD1kVtKVyFhmHo5eoCGM1TxqVCMVkJnsTeyxmJWd1U7glfoCFchYbK5rhOf+VHVvbLdFffGO3EcQJ7M+Zj7SxaAXxS2k/yahdH3OrgNrR0jiye5FrNc1RoM9m4HTmBfdi0faXihuk8JDl8n2qnYx3j3eKWpY0qJqm+ZYUMlQQ86cbiWGBt6T5OLsaSvUm6cxMDNSn0t+XHIQAH1SDuTa2seLR6ppCT/PLqjpP9jGBsta1CGc0UwKDrj1icJal2yejvYC6ZmeBlRDFHHHUhiFKPPfzJR+r4q3jsUMiJuVwiHXDgsWflZOlI59wYZxsVG2V1LpMJCvMq9hQ7qI7cdNvi70qG2QtNziIAgcXHUu6Cnozh8hFMNXccOKcuS1Eu9vAk26W6FKdR48UkN2CeJR0ugzFYIThA5llKM8Xmhp/ISFUrZpxvsx/3NhBawJQ2dNFFKIdRJKO4Agy327Rdh9jv79xHcKxCJvcmnpRQJJK,iv:1zVL8ctZ4r4/1a7QkxFfN/OJoHO8if5AviWW8t1vibo=,tag:PziIKUWJxRdiYfFMvWEhug==,type:str]
    identity.pub: ENC[AES256_GCM,data:+sBxE5vreYeuFILXEirJ0GAwNBpgKzvocvI+Wq9+R2+ZtIoYaYQtDDfS3SF6G+5N1uRiVuYcN0c5I7k5DXQeR4KYiIkXlybIc92XtpqH4lf1DGE8PD0sSkVmESs5wodH8w11iEMIfEBWreHc70UTkEXwR7oMo0V2fV3mfns9tCbeexSPLCAZvwyZsNh5f0nCUydei4xV/BxIPvb/KRrMtG65lJ2vV5YSM4mjud8INKIQdaxt8SHOIPc0lmrjGZfVs+rZkFo2k4IX5B+zA5CCYhosj/ZHKYHd7BljH+4aKRMU7Z1T4XrErupHK49Uzlv5KfSn6p9wckZUcfTR7MIdRRBH0mCQ4MpN1sXFI/DjFfMXKEXQ,iv:WIptMDVXsM3jR2HIb7MvAJReL+hzzNDq+3TY8QQ8hUI=,tag:07XaVCz/BCYdZtwDY6oFVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:8y/qvm0VOopCVrVLX6fm7aKrn0FhyMkIwaxtiasZfrNE0U/JKIxtxYt3oX2Gs+QR/bjnry8hlL0pYrQhJySmOC1yn62y2CakWUYQTJp1LqTujYFt7zdyMIdf6km5XZKwVbqjZwU2DgYAcsWroCeR8WE4LLBzUHsLQO4rtXGzIxO6NXFdzHGXBORsuf7uVogwVf+Lg6PUlk+LcPIdJe8YUVqgG1sBnQ5FxuSHVMQQyMGrfyraJ90eM4LR9kOaY8VyLCAJfnqImK3hknlqpweLxqxJJH9vxWJQQvPHEhvcMlyDmkzJ,iv:7xpS+YE9+HB76s/XPfuh26JN+V1+m7444qpisA0z+Fw=,tag:GOivUjqYliXtv464xHVvGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUVRWYVhuaVlVZ0hlRW1j
            SjNPSUpJa2QrUmRxSWxhSEVDeWxmSDZQenpzCngxckE2SWVna3d1UGJlRnZZOFVr
            TTYxVHNSSkFKQlFIL3NVUFFrR2gwd3MKLS0tIHhHM0ZxMC9valV5MnhFdHRJL3Y0
            a0VvYmpFdHYxdElESkZaM0s1N01XRmsK9lzUBbZCBpKpzw7U+ghb1jAVhvzOQRME
            oelmsYkTvb/x/2KkZy119YNvZ24IQyWF7i3SnRR/UTeuKge6/znanw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T21:34:48Z"
    mac: ENC[AES256_GCM,data:zcj4TLKBk8gPOngLHTJJzLLsGdgUwIeYQ0h2HXyLOcRmO6u2d7trF9y/9ECp99nEQNYW5Oo9eEG85X1AMshfpfTgF9pHQKvnBmL2Nl6xP8i1V/qTAJAQP2brO7KMfaS2K/blLNg/mtY5r/ykwLe/Q9mX2B9qoz411TPg4Mbo8iY=,iv:cXCF8c5zIgTgECEStPEXm9gSxnQWMzs95KlgU6wE+Lc=,tag:ugRWVdWY4fAumdPHPpUwLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
