apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:W4vylSt+dzq4nW/3dme5mdxzWWKMp6f2U+S1dJsmPjhKZwwcymBHR5+6/o2stNCSnlE4PL/cRAXjjya6E+x9QYxSvhHAs/AgrR2q8H5Nskf7tMnyv9khg3S4jumEYbXZT8SIm17gwNdMN7Rf34n+IIoetc29mnrCXLBElMJJTJq2vYDbJOu03l7PQ5hwb5aM65nbnLEwjTC6awqaq2Etb2gKGG5usvHp3sg8461DFnE3F3hxCEzUK0EJeCkSLQRQTYQT+DFcVoAmfxZmxZyxR7Qritv9i00AFqzdTpW4MHYtKafJq2sxha7ZGCO6B05P9bfiQdlMWIfRMN2/eucON0N2MAgNsJQcKXI4kztbzr+axgbN0iclkA8d+fu0rswCDm/JAUq8ujyX5xQcjQpPEQ0Jjf5a26oxXaUYAgjiyIyxvJFgAPCE+xTNCfWbQd3uGL320Fg/1Wh8ljiSm6mKV4v0COuIXOPNBH7WL97D/rpvtDTK3mVYg2+2Jm8yCYeyLlsbMPbNKojVj9bCTk2ogOV3KC3/EnVu,iv:ZN/7nIJ+x9SIIezyDx4xyCNxiqAdKK2nNop/yxcrBKA=,tag:MEMrflRmIfr84Y1HD45x7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:9DMG0BFKCpjkCq5gRtuzlNY1tgwyZJlHxMaC7nTcA8CeJ9ujlToWX+r7CnYoXbKMmFcL/JFs++7UIoeNXJ6pDC2I+q5gq4aREbNMtO96Zvmpb9cYL4PSYSQZAUqa7RAob3wuGAYq6/h0l6/CYnsyz19REj0LmuoXcEwOUKbV4beYtOGO9rYQgvHlw7/kZnijGq6fbMc2ytRawIwDEr0KCynuoGXyhat9npbdaiBTUx2NkNWbGY5UiObXkW71WDlm9MyUvrFP6xvDipoT3eosGIMPzUEI0uPcUqcq9kF7ww0ZmZUyvNxIjPLYdJn09nRs6sDeVO1RWfIF0qhUD2PThpIbWIA1kBLJWin53cA2GUR/MzRv,iv:3W3aGV9IsGT/Qa1Nh+hdMr4UODPDU6cbD3bhQ/2kN5o=,tag:/rdQ/q3Vp5IOl0gzHgPBHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YbRGd8vttBStaDK3NlluxlmRGtNIXO9NTt5MB7WHZMMbvd44mikWc24RnZ485QNk2vEtFhBSLE44rj2j14vy18VXK7SuE8KmIijmfzXoESzHwf69dtoPg788b/QlCjlMbRFw5y6ow7SttR/AI6JdAvPqYeKm1z+kov8+K6tUfZPMsJzN6F7eN/kLL51qWdNBokmWTGQD6IYiUtlW6Vxi1Vnz+FfdpCwiK45o05h8M9N/aFKsEF3ZNvymvBGKjbgmsYkX+B29tleTWcOphgph5XlqF41ATzrjsFkyVifC3CvpwaOX,iv:0WUZjGaecr0MU40BccdZ8BKHdymLkeSxw7m5ujuTblc=,tag:N19gTdGl0yy2lYSiSWERDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaEQ2ZVJsNFVBN3IrUm41
            UWkramc1K2F5UnQvUlZJSWNFekwxeUtVZjFJClB1a3RueUwzajR0SUxmZ3AyeEYy
            bHZFTzRaNjBvNWFrRXJ4SFhQRWVCZWcKLS0tIDRQUDhaM0dMZ2pPSnpGUjVldXB2
            ekc0cW5ZcVorTHNReW9yanNrN1U3SzQKOXAU51yCEUjUHfKyn6Mo8BLZBErwbHLX
            RCQ8ykEC0HsLcayk4dGS9tPufovr2MFzzEhPOmj0M7xU6SdXVFn6Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T17:02:47Z"
    mac: ENC[AES256_GCM,data:Th+NAp4hYkUMF7UvYGY7DXe1NMDujdpa6OCDR/YnZHGkrpNSYxI2zhq8kULXBopHelB40ivs9i04jfBUXyJ3iJ1o9XNFZpEyHwug+x0g551urUOZzNZ1x77IKnAeEsDWE8F11TNUpwke6wb3T56hScxcaa2dSsNamjPOoPyVZPM=,iv:RQOpYhc03wH7CTrJs9nepYkd26sj47CiXX0C0TUMcB0=,tag:igdo7hvrZiuOxpxkbaVU3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
