apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pWVSqZm1nhaYcvbBXdB2cPI0zgd3S43PoO8w28D2LWtKdYtXm5Q6fvXWYaPe9Tjrvf4UGKtQNy4ebTEUUqllSpSh/0qQxMD5fYSOT6LRLu9ta8Y0iELxzbn5EI1td/AXaMZptbmDpC29+4zaScdMtVdMb8KlbB9+wCVy4le8UmF1Ffo4vqRfZnhgdzi9t2GU33J335qCRnRtejFMmB73XyoZbb9h4jefQjpRFEyAJjQB4IgEdi+7KC+yEQRIpb9pLxePx6rcIGbCC8s787zfmpXLR/HMWuWJXutQFRXo2KvgffJ4a+Xv4PNRnrxVrZr7KfljRcUVVA0yJmWojb9j8uYCwpBIPJFtAbatnUU9SrrjbqPuQlukxgIwSVX4X5rt,iv:vDYjnR4dt93e5wdY0pygPYDTcu4LPW9UhG5t4Lgb+Tk=,tag:OdYKfsN9B9e+16vy+Woa6w==,type:str]
    identity.pub: ENC[AES256_GCM,data:0dMIZHXqAsrvSG3lWOW+D5wHQjEPJgIrkW827CCUsz3vqhxl/dYFbmnO7CGTNyoZX2ZB4GPld5jfBYXGOEm+MwvwGAKvxb1hHkAFI4panzsDjzXbgqe8kj1rU2/ZgLJzzGfH2P0YWtWFGVieVFtCLuoUzgFYdhJfRJeQNskh5+RjR4UuQmAausmCU9F7YKxoc/zYG+VQHledCltgQrFUgz7xRu4DvggHVk8b9BH44+d234nNm8m7EmWKEPeqRip2kWv0O4PyoLMlSRHhXg==,iv:WnwICUhexBVXGJJr2QDm/22AGWCrRqARLO5CnGoKoSs=,tag:lD4xkDl2d5RrLXpGS8K63w==,type:str]
    known_hosts: ENC[AES256_GCM,data:K2SdK4As+uLdUUonXQGZfiRxyhWoaVOTkcMLzQz35BByy9soCveeK4fus47dqs+5C/ACqZl2bYvf8YsuPp7IdRO9U+C7P3DVTZhZyIJExb+ufC9GQdxNj7C9Q+BU3Xjv6vloIMhTgK3bDs5uwerMIDDKc7BsGTOCC0iKDBliQZubhg6CC8d0ilm6sroYGpSmTxeShVfwJJC6SH5fC5E2s79/IXVSHnRdBePX,iv:otwWQiGOqMHk9TXp4q4shmqPe8uAPuJNk/IimtnCqmU=,tag:bjDepaOhVageUpIgwhLtkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbTR3eEFlamhzVzVsRENM
            TkV1UGppZ3I4amNtemgzb1dWajVCNCsxOVJzClY3dWhERHFMcWsvTUYwS1k0SnhI
            TmVTN1RiK1hROUQwa2lYYjhVVjBMakkKLS0tIExPKzRlUzk0WFNGSjhKalNDdG85
            YWZkTmJHYmRvUHBXeWloTEEwZUdRbGcKg8TV2gKgrbiYM3OjTQP3PVDmQ9LhvOB7
            +93hQEibXAivlJRJkGW+O29pmvjXA6HXo08KCfG88V8H/ZDeIUDM+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T23:53:38Z"
    mac: ENC[AES256_GCM,data:8bWuyHV0nAvNvbD0/Avb+EtO9vmv1Urji1MzdOiTvyz3sKEdYeAbtK8uTCN6aBBkN2+gm9dv25+vISmpB/kTl5MKnZO87WSg9ECYWP0nB7EFM5ks2mTbzjT2gmkBRT0SniDR5ezxnoyOcVPLutkC3nQChM+esP4bFA1XPcu5It8=,iv:/9hoEsM5e01v6QY+DFAFtFLentA8mkR4htRr1MYGYBA=,tag:7tR1RJgTsEnB8gkQrbwJAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
