apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:2/QNdqD07tdKTSpmC1SgH34YHZ5mjRRMp3SuX5OhFjJ5J8m6f5/GMpy/k/Vt9W4+K8ZnA4BHC5V1RFkjcnAgRLLkcD++zDL0sYcjLE+7OmXOtH9mUqQ3bTgGw5Mrno6RvsGuHTAeiLI0edvnd4aa8XeWNLdf1jjM7VQxCFL0c7hiPztkP1C5o/rF6sle1JLZpvU0MNwXCPzO6zx3GsXhe6BipDnUNQjNh3mYIu9h5A3HGqjfR4R53p5Mb6N/dmjyGmbkWy/PwO1/hRmpwbT93n5dXyoTbQP7GN9bcaQ3UNiO7OeW3CcE96mPu86JR9Pw5BYCT3GRIw+g0RJ06sfQrFoFwCyx/0lWqr1JM/gdHkXFEfIeNuGiKNjjV8cOkxVnlN6EIVXDpihIcTImv6nTqgwEuWZbVjwLeQ39DRgAro2TqLNT8d5nuJ4euwBLrKD3RmP4uDXOnyxqNiMMg5vQjZua5EbyqYu3dKI/+GZlHWpUOjDzJduBRfFGqQtL4ZX/BnWP9UOsnL1FrhUzNBnQRVQ+8/trKuwG,iv:6y8Wn3AIE7FHOSFcdjjzJfClkx8CIMwvUt5XPYk4DgA=,tag:cx4yjDsd4IAOjB93OmBwZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wR3pq6dAU2ZB4KhHj0j4YK/qeA515J3divDQ9hLWVc/cgEySqll0SS+AX5laNt86auZyBHW0DXUBt29I1SD6HBlA2IGofM0mDmxYGSCRD0sIgpiwmNXgt+CeUGpyRBUAjV8lYI51H3hD2bhuONreKu5eeU7BQw2XCQUTdetQu6gzj0SVV5EjLRobLy0ahxbmYfUfOUoFVjpb6RmrAAC97vXk6rcsVCtTl5Gg3jsNbULM0G+QZkiJNY6U40UZ7NTwoGI1suTkKqeBauob4c8RnXuoqPv5o4/fqCxqzSCQ7zOOnGGlKcDVV02k/wvGr+VRKxCxllC2jdz35z/tLN400smsRPCuXUGWpW8+RhotQ7BApbSk,iv:eiMl5TD3H7fYuDSDQrhKIyycdVpsnC6LwFJxqBIQNXk=,tag:j0dvyszf88LuHpAW04XtcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZVB0J6bUhBE4G+mjzi8SGzF4kPIAv/BYC6cPTo2+kyihDsNV6S3VdgIUpmPMq3r9UeJHm+MLr3ZPYUhBbVUPWfU8v6kfY0pPfZsMXjWpZX9euHpg1OgPSBPa4byxGg06IA2H6pt0UaHmTRUSYGYdnpHoeVXSwyWkz7qWL3UHTX1yGlTKZYUwgfv8gP9zWAII7khp/aFA92f2TZQYDn0Jwi2duYWChJnFIWx6b8myoaLlsOewgkS86k0Zq+64cNR1u80lU3pD4ILvdSfUpE+zSXrrHpEV+t7BeSV6rj22+Eta5Xcf,iv:Hevm1REfG7okV9oCCIrPHVmMdEnYi3cw/cHmvQUNR98=,tag:qej4Ku2a5nhCeQ6jdCym7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TzgwL1pXR3BMSExYbGwy
            V3l1enNBMEFkUFVRUVl3ZVZYZUM1T3N0bFNNCndOcis4TE9vVlJYaU81OHpBajBS
            VGdScUwwZGRQcXRhM2hnZDRYR051d28KLS0tIFZ6UXFiMzlwTmRSQ21zNVhwMURx
            ZEEyVnVxd0FUSzFqNXB0QXBtQmxjelkKHjtlqk8Vp1R74eialVKmvamof0nbOfI1
            T7eZLENsZMUZhHUoS8HmDQexpsb+HIlb0Qj42RjPmVp1rDtnDHcOlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T20:40:12Z"
    mac: ENC[AES256_GCM,data:gbH5ZnZiQKMzSBIp+Di0LmTA2q8FPDr1LhTdWehELadqgpKr1Q59B/5r/nxd15GuftJUSEX8cTK5jEySTa+PiGrkWyVzpztSzGmbeQW/tdH42qIjdoh8PQDo9a7IlFFH9fmqUeG+fEI6meZRof0oFgDsRiTdaCNz7u5p6VxKh6g=,iv:Q3G+r1x9YJEW4uz0ijAzbcnVeErc30CiEsmOvvamAdY=,tag:dDnsri5Oynh9zguYCnUvfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
