apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:q0ZYBhg8lY7Vpc5C05/AXa+VZ/7Tn9RnMVaj6kASBgyKNsMQnPHJjwYa0ICS7CoBpUpFtvai6NV9emMKPr1NIBmns69Z6naM7Ew/LeKUwU7vp+MA5QjwYE0vjicWvDMVSCZ9hzzBUtCM3gHBZz7Jag4us/y3v0w+nldIltaaL/+cWH0TGszOWqJXCE9KUFVnNZ0oN8f4SKTWgBp4WxnjuUAMwBlRyPbeM0BLnjPJmInzl1mOyLC0mdHsiRF7tUdO/IwHg3GHdA+TRQPKB3MHz3h5lHMMfoDOgN4irbFpfAsukFfRnkNJTpoNRp2wFlMlHmPtudmZhfaL3AU/rhFTAcHhW0OF+gnEVGblddira2vZo9pYPEJnmoEn4xcyCgWPku+Wttne5rhGAIaFhT4f2OZ6I8eBd6ONZoWmW/qCP+Y8AKc0fPRl/Fip1eDPo6Be+L6o7JsAtWNBCFZ9e/i0soLRa7+AU74mGr7vMrvdloi4TE9AxJzyJTDIFMBS7eytrOYwriCmS1vx5Z601A3Nidp0tg7xf3+O,iv:9HfzOoVvmrY+N5kToWMNXTpttJffLg/5D9ejTE4Nye4=,tag:o65qU1Sr03qKc8iF7Jmzyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:iCEh6Bz04XJA304iIWhPS43qrTPJQX4WiM+JJqe1nqAa7CAtJhjW/XUau/xITgCEhy9Ku12vYwfdV9q8zdzGdjFRrIGuLLcgtqMp2z9d3HbCrnUMmpHK/P4sJO18rTNRtDeg7gWtoM2x/K2Y/ZAyjVpXwLD9kiUwe/W+Qb0yRkaGBG7rChJi7NLOj1o0hqYfQiw9NPFhwFbKQsTlEIiTLDSz/bS1wKy4ww5vVj4h4NUunttJi80vQdJCVgJXhYErBLnmtVzeOaQ/ac+g31hpUb4Q1s5GoTC+Wq1IazA9uxEBQx2J+ty68bebXfvuBOw/ncC0tB9YZ3mf3OZY9KybT+Z80oXqOlCh0oLB3y0RdGiiZ6cG,iv:F5CZCm853TWgd+rxNKuCQFcQD3pKSLqWR3yRLj/pess=,tag:FlOrxYZN/ImMMkHx53gX/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:qtAHc79J4rfnJ6BrBEgFJ7YmYUISEFsLzKIfKill5NI7MM8qA91jyeu/emuyfyGE8+ElcA6r1cR3QywaUDdNzhjE3YJ7Ks3c8EJyjw1iejv2rqoXV/kmmdg45rWIG5OVSHEZMsf7buiC7DLdApCcQReBQwKQFPgx6XeGUkVN+U/GmNGXKctv7+mSBfKMk+C4+KvcUYLI3xDQeIKoczKu+SHn9OgKo7yMGi2ji7jNhHoybKftM28dzVy/yOlQBPpYtmX3601nBvGRDY8MomiL+WZQyJF9KPwsVm42ZBor5SgJsONt,iv:xyPe2kurSTc0ghEixRUnV6mDQ0o1LEmcmh2lZi259NY=,tag:DgnljL89xqGTO8JkU7Ohag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV0RjaU5xS09FL3RGQzFu
            NjNIVjhObUwyMzc2ZDlxM2k2K05JRGJ2dFVZCkQzZ2tVRm5kQVF3bG1oUVV2YXJH
            TFVLN1VuWUZmazdnLzdnWTZzOTJXT1UKLS0tIHRYQ2lvUXJhajRSMzVYb2xBNTNi
            UDVxRGU3bjh3OEVFTzE0UEkwaG1BOGcK0rpHnMgy4OJl1PRyoW+tAIpdjdrUNtO7
            kAeBtQp9cCPnqPWcMAY2RLWAOrdA3/MeUJmw+F/FG1RDnw+rJxEkQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:29:21Z"
    mac: ENC[AES256_GCM,data:/Myj7KXZbRgr9vmpOxrI5EkfQqkkeC9MqaDarNMaIGd3OWofgjdPQlRcqwoFR6g5Kwz2R+svvqY5EoLEfgcjfvD74qIRA3OAhalvh6io9UK8nJVGa6LlA8FQNOEGOVznB2NTpqRDEkJk97elBxiQTSuLerZ0W6j4DWktyyWkgx4=,iv:BAIOMDII8x8CvJKDS7/IEZC02XBfCPXYjhdnywOlb6E=,tag:9uJe4dljIk/fhw3F4ju2PQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
