apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mHguao+UJdUfMDXv2860KUi5LwC0i153yoMEWRSjDbBtSM7bpWzaHAtgcq5wDZHjGtFZ/XRedUKQYx022E7RlYapD1zV9q0hcxED6AnPFIfWTMs4U6nTHwrU5JhEkrt2JHATtPvGlc7MNsxUGgE2HPRSp3SYTSvUfCKdT2AhDptlLZWkQwbE/y7k69Ahn899PJeQ7WWZKP11CiivUeal5mCEkkH76hmHdkrfpCugPHEWjeoPWo1YQcsonizzrul0fyMz+3Eflj/hkEyuGMITh8NIsA/Vo8VGXcJH2S2B1JwPQOpvcxZB5UFqSYsikgUxShF4KedGm+LIYB3bbHqi0CTd0VchV7ZjY8TxL0SFT2W0UCq+qkbyf8Sr7HMaKmNs,iv:6uj+ybbwVyGWYhXDJUlQI2v8QxT25IFzDb7LxwEVx4w=,tag:3CPCa+uDAc7F5hpGXfHqxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:61k+pw4Xf8hoaWLBwj4L/zrk1+XK0f0+ZyEfBUX6gpQG7b18CJIU/YIZtRqmaqG0StSXY/8C4JDnMOwwV/UP6BDygc2P08nwdptk2M1H4kucdBhMlQKquq3FYDWW1a/GDjkk9okmGDe1wjwCn9/kNMx2pwTvn+IQ68PRK7hmGVxadZJ5q2pp6Mhv+8AXjDxzNqCaeF5UumpT7yI6G1J6lb1PJoF54PHR/YwoqfrRuih11iHmaQPUxd7R1UAiQMMY/shsBuZ9ePIn9ZW5Xg==,iv:YwoFA1bgRDKXoaDBS8IXhqPNY06G6PRQmfSkUxIgFgU=,tag:20hvf2f7wcIkyyr6gR85WA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GKI6VYOtATyFL48rXFpRXEQQsgx0DPLJevJQ9IfhlAd7WnuKGPgL0jjkKbYkkETKFg49XDU2RAfqf6SxGQbSCS8vnMHF8QxBNM29BvafiDIq5heaBZzYYAMAf8R5DzyZQZCG4TIFDjRtBvXhjjqLivajXs3KUTH7lijC+X8suu19viporJuvynNXZVujsEGQOxEzXcQyGsvFFZ5CePP/u8glLBwNO0U3OX26,iv:r8joqBUG4g6YjFq54O4ajFgfD/SWGa5g/cfuxkH3Fjc=,tag:/OYDDlpMCE1ypMfayeDKMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYWVzWmMzUGUyam9pUXZ1
            YmorN1ZrYXVwMUQ4SkRPZjY5UjAvUm9yQUVjCm50UUZmT2Q3dGVCSEtsM0FIK1k2
            WllSOGJ1WlJhZXhpcW1JTGhKT2YyMFkKLS0tIFZhRzVwUmlGbk51bzk3Z043NXQ4
            eDVXT3JlcHFTMFNhckp3bG1FMGJBTHMK06Ex0tjzX1sv1F5FhTCP7RzY+g6wS6Ua
            KAaSj/jd3Sm3QkbGHIXkBbDSZHvy9FyfepEoQ5ajeS0+uixSvPbN9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T12:24:50Z"
    mac: ENC[AES256_GCM,data:qIHfb9mGtzHVQjLZ5pvVYZPnG5eB3xFiYo+eOwVzUeVzvI6m+JschL7Y3csEDeH3X6zXFaNxgSJdK/JxuopPoDO8tsfNnTSpvTzy6cF9X3FHuCjJAeegejyDE/+RaLik+riF1rtG3OCI/G7vgrJbw8vbjywaRL832PTJy0oZGPA=,iv:dVakgvtfpd82XlJn4tdGJteYtOu+GNTGePuWBRLI4gc=,tag:edeu/jZUNYgAstHXfwgXJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
