apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pVOSalmiOlkJRewtP1leJp6pr7rQYtxEx9/Q6tIhW6LouLiCw3OYE/cu8vxSL9MObJl8lY5rcNJYyhzgAds4aEPGAaCc8y4xg1AGnePy1h3KPbDd3cfhqOKw5cLfOow8gvJL6T/lMnqP7/Fr1GtSYNEGHmuMfzBiAQV0VVuOWv5N1ktZrmxTgrXhV8EJHNUe5x4fFvOkUydGA6vHCWWFon6ZuXKeROG98/P6pu3LFNmYdEzZbTheQP8Kz6MHQBkgYHqeQLYjr5rYAMrU5V1n+NZD7fzDvSr2F4kljNwpM4Vt4HonNg4C+L2P1Eulm3d1Ut2J+g5OTINhsM+waF+h92TZD18eTWevnQrRshakV9aNA7t7fPZSYzuJvlbzMXNC,iv:rKnGq4BL897QRRQqkrYXOog7GIHJa5KHRLxS7GKCj1Q=,tag:P7xgO4odMNvdNdI2jGn+wQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:d3DkrKlfyt6p98+BFhyJ7hPBps6Vu5ad1FtbGXzAl3kf+yvdOzIWmSVU9442ykl/L9I8CXWFHX5GN5BQmXEpdBLbMA0qg5aKNOvcvvTCbfiZx0rs/aP6cjXBfAB9jQMJZzV4A009OZtNi2R9bkoIfaJm8sKBZ1mJqTbk8m7FILBvp8Z4QpdVQSmRZsawiOadevleDgRMEcOexq26JjkMihoC1WvVZnGdXCIQIOBmtAfrmmZUs47/4/R5cHi3sf0bHx2UFL77N7K8RlbtwQ==,iv:jq41aWRN+Ltug4kOImnYICdVOt4WBNRnh4Cck3Xi39U=,tag:0vOcGTQU5HRTPwS/7vDgzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yfxp+/DDBuFVzwnknMv9RkwgyzL1kMDzyN4i4i0pbKKEaPwiyOAI6b6+mBGEO23pMbbRLUVtBuDl2bW+Omdec4IVRxZJZReQD5cc3ROv88iJri+mbH1+6lLHnIcaNNqR3YclfJNWP4i5XJbKRmbY+l+e9DrMAa9XIebvkQFDj6+oDlgChgEMXNt1nrMwagT5/boV03uuOfFhIcgL2uvxuEBKW5PDCGlEPon1,iv:I6WoOvg2pgWaKBYuSOfgBfiwwHg/st/bXV7EUDcxFqc=,tag:Mov0So5Oo2a1y/d2aBey4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcFVTWFhYTGNpWmN5c1oy
            VDR6Zlo2Mk9vM1pDeHE4dlZGcVFHc21vSmxvClZPZmpJZEEyUTlIcEowOEQwaDFK
            eDN1UHJzTzE0OUplaHlQZUk3QmFKSUUKLS0tIEkwd2g1WFVTVHI1bktXbG1ZaTFB
            bjFVcUpVMUZSR2gvdDRiMXduanRiZDgKBqo8XH8fK7TJnS05NsgHRtdHSBI5Ro/k
            TjSPQHJ5Rq3IcLyvLpPJ98s3aJWogSionKZTt+yO/xn2XcUC7H6luQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T19:06:41Z"
    mac: ENC[AES256_GCM,data:NzXXI51wOkD8oM11TZew9gp/5ukVoMOw0EeQj0nkCzH5Wl0wz5BQ3XY06rCBmulRRVnvKOtrOwIS8N6wIzaUnzuR5SR4Vd/2BzP+Dqk8UmwllaB3A9MqNIU5hwnzyoorKuHT4lJ85Vln8xQ8oZgexEtKnLa1XxkCu8n1sbtSgOA=,iv:aLxtt3hSfMvm0IG68lY0W5ccVi8GDUI0ebxqE7T836Y=,tag:oHvkIxz4BOm/V/dzvzXM5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
