apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XzzmkDzLT2hBw4bBvcyf7h+MMIPOPc+kYH/cZhB+xLYMQ+soszheDXois1PjFzCKCKfCbLP/q5pTDpwL0p8ugJDuq33I+nM1u9VUEb9aGt9JfRhFvDkahxIx5yhLvrouSn7P022sM2PhtTnsM3exlrZuYLSAO7Nwu4MzzAD2BjMx6R/KMEpU5KQu9VMddvAHvj89cR4g1zOaViMWZrRLsuW/Z2M72/LbMFbgaSV359FoYVYTYXrJJXy9YHb80WOQL0focjR0Pp7Se1V1qAkvBNhIBTOPIY7lDtvJfYxPyCr73B88C3vvci7331LKmX9Xx/twv0EYipzH43Jm3Xx+G/gHvyrkolNjZA6HHdF4lgeVEU8ceRXWtAtyvTG2nOVi,iv:/sdfUmjdNfB0GhHmbbIJe0EFjzmUSMtJ1OxvunUPbxI=,tag:5/iGzSeeIygMAQ/CtK1QXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:CXSwohB3Po5bc39uWqIkBAFyf3WwZZQ8nqEciL2JXTqnSJr43dYPkg99z45TphNOjx315SF1QlN3sVpUXTPR1q/WY8SJqJeY4J3/sTmm5uIc7i2EmY3Z1D8qs2A0XFgz7dGfoFs+0KtqOam5BetMlEEVZNClnNNRlgY/T0jaMs2VzR6gtaDRuaKkO1NKxQIW9L09tUQnGgN2MKw6TrD8AksZcEUfyNh7sEL614OYl23FklMJUXILrrJLzwTCDNcAHUpU8Mlq9ykrs08cBA==,iv:Gvw2O2PAGb2anGD3W7GCVl4fsgpfIfIIPk0X/aI32yQ=,tag:Ar1hYabFpSrjwIMxTSKaRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DPnRtEufHYHJ0j6aQpheEId4ntHzR5w5GFkAv6Qh1hWcmVFP3RZSqTKnrv16nd2nf2lAMADeOB+xX6fviIFLu0Qa4/foDHi1khlPfaF/f1ARnXPJTl2sujRS+yhPRRE9rHfGafRfgXeUAdek0P03uKd1qjr/O5+18kiDAR5NnNMAKbCMETlqIDrR1WVjEJ5OQNau4wnKMwzDix0LkzY3ToCku1kD29csSJYs,iv:r8CThfOJdE82H4wpZjiIeG8YdiNftLKMB+9fp7TeXbs=,tag:WeIx1YJAWJttab31MqVGlA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR0J6Qkw2YzJaNkVSUlYr
            YU5iTWNuSUEyQWovdkYyNmk4a2c4UDJRRm00CkJuNmcvMEU4N25PMklVaVpzczVT
            WEdTdnBObHRkckoybU5Rc2c0Z3J2U00KLS0tIHB6T2RnU1dXbjdVMWVnMHVndmE0
            dWdKTkxDWGpmeDVraTYwUUF2WERIUXMKYIaDXljPwmNJAh914ecBb9LWOMi6vcXq
            Fq2KvTOF3d+TItyHXI7AmPdwPYQDDg1E4KJWXzHtwtTy3Qj7Au8luQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T11:01:21Z"
    mac: ENC[AES256_GCM,data:kyHYy8iAFaUJWc6qgkSMGeyF+dQAnQU3n7fO/4xEjFB15Whd7C8FhMnxl1eAqxGLlSTz0Tr9gJkfroZIbZmUqcva9evoANOS6Luj8zirYfZIMbeKNNjG92As1cyUL4dX/xLCHOiyfqu1bnpihExUxWTS4X7iIDvVXHqLBTrusTY=,iv:Bx9al57PubnKdxlmcAZDOEhsFOu/j9S6bnLNe6f0xJA=,tag:WapeFGEsXOxtKER5fVBCXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
