apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:Uu+z9vbejB7jD10rcm4EI580yFS2/jYd4/EKQwrwfzym22ClbQWI9Sungfq6eSaehTGQeg4qWa6vNy9ZT3cR4uRx6DEq5Ldjw1O0BHvngZAouCjSj0ijS0NSAyZbGHEMqxDD1G4ZTdSMpiT9uj5hg/hR+GY8QXUrU7cnnGPOpve+118NmzIsUSyZqOSr8a0dUmLXbss4ROQg5oyOMM6a2dwXaw5d7s6Fg7odDCJxqUo9agLMUzrNdzeEFqtdRplCWtktzOGNlz30ANiPmdMG+DkAOHqkI/Y07Qv54n0Z2J8oj4tS5btL5getJERvzcDPjBHfvVXlc5ykKRIzM8YCIteL2SzLJHJgc4bgW417l+yPWINhX/tn7zZvBNOavyM204HCthFkuXPkRnGvQ/KQufHc+gXkmRVvSgCA8NmbMD7B3hwr1qJA/kjinKK4IpTZ3aehB+12kWMdBDbvPO664No4mAu+U4pBPzZ4LZbFAmgO+UN0VR2jZTanQbOhYJy1JwNdeYKIqDBJkqNJd8GA0pZk7VVfWBlE,iv:cDO2LQFPTUMAmFroMXcaFeFe/Ad+6ZalqwjclYAAr0Q=,tag:orKLc46KQLuzTm/nhF7eOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:D2OAeXei/KlqdAzKn6MEq7X3mICSwifnwWV0lLEPU7GclUofE5banWQcBzlj+ErbSQnsqKxjrCaZdgQuig9tfty9gAC04uPWyZOKh1H9gORdzOtb/NuPygCcL90QKOlmiSKt4dtzVaqaCq+HzFkWzG/+xh7WP85y4lJuF18B3j9HxDeM8UxQzcN5ML+dR4ZsM7iKNe00S8+9C+B96tKlegagd3xmuCUzmwjfbWtFQx40oZtR1FrknLs9CH2o4aOJMbi1gdGKOjyNPpBh2Za+ZqzoBT1THFx0n6OZ4DeVeBqJ0gSASR9uUZD3SamHkscKN0Lf4YcA464RJtEA9XORtRaf1K3tnQ/0eZIFn3r5wMF1ETPs,iv:/yYvm0YlcW2pJQWF5XopnzLoqVjg/bruU1ZZ3UVAFYw=,tag:cRJoWUfvr6BZ/ehcFi+Quw==,type:str]
    known_hosts: ENC[AES256_GCM,data:dEjy4VgnAN7QAvnE4mkTwTVPaNo2LK/t2Jz30c00WJo+bNQ6FgvjF4U3/OdNGRWB4aZFz2EXaz5SUnQAABBzdi+39IHFwIl8TCmK9JeftQSQ0JyLZTuqUPpGDeDMtObJpmt7da+WtxqM4boh1sW4h/n8EBngEOh/4LwMr6L9rx7/j0RDPvFrgUoYZc/InqSTyKXAXp3HFl9qZ07Gz0h6HIFINR3Z/0fCbWiYcJ1Jni3tHAGNceQ2I1JXLWzigDIJa1Mqcpys2Yl4uE8v7uo1W9JjlfeSKZ0IXk4pLIYXHHe0A/BP,iv:HhTEWHoyU76+cUG5TsL5kK3Q87UAMWfxVTw7o0gZoJw=,tag:9vy+O9Y1wRyQN2a1lJ83EQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cXFkam5QUXFiaEsrN3RC
            VWhOV2k3b25zeEI5bUo5bkdmc3hSblpaZkJRCkR4QVpKYm1sZFBoMXdzdEpBdTN4
            QnNyYjlPOG0yNlhGKzFGMkhtOHJEUmMKLS0tIDVyMG84T0dFYXdGY3U2QXZqalBN
            MW1jQkpZYnpld1gxdExQRDBELy9JOU0KAVXRzc/E11YKahcOf+Q6vDB4OSkZOeCZ
            S/h/rOn1mTbWb7RYB/5ENESO3y5/J5BTFG4bmA7M4aEwDA9v/obWlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T12:54:50Z"
    mac: ENC[AES256_GCM,data:c/OlfskNsBIAJIQFBvCinjb3M6kynMs/9NBIpvWo77OtbU4Ei0TKCnZ4hRXOi8Udcltg3C+ADnPRV7KukSYtpWC7Yeccc0Bc3F5PhblAyxvz+Y8Vu0yoJa1f5UvDdEWK1hEtJ08XFtkF8JS8CfKXsWde7vNFICJ+GA9kXiSE5oI=,iv:0iEHx39Cf26OL6X+4s4Lp1kvcuzBwvwmGSYjJm9Jxhg=,tag:4WwLNNk+WoAlRHtvpm7RDA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
