apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:f8RjatGIM4UuZ0z5DwnuzIykloig6Dzfn/o3Tb+qDNja83eCORwJD7fNWwXD91cfob3k3ZRFAy1PCW2hGzSnjbrXWv3ff/73OllePO8Gpcv9Wx3LIm923NLMvqB0f1iy55B/xrhkuiKjrtNnmcsiMoM6GIsrtDTbA9PdsOncVQ4FWfs1MVhKXKauLlfqF2ya/t/m+XjlI6/HMNeE4f4swepnbIZeT88Z9w/KKSAn3En3ao9hEK+dShgkVGxXaLvI4NqXVZjEN3K8sJunoYFYHU0YpO/IzgvARHa4mzgm1Ug0KHfDq3pIytEh7SuzetkeI48Or4SsTw7FUQF7E8bhAzuxPscC74adC6arIcO/akNNNHEAHtuDED7xMHdHB7w4TItvHybaBa9et/7Y/gYS4yrkUAyFIyKqFB3AcbVVy7bDNAI+0MROkcd6qyp2KyzMUY9UG6QRD3VAiPy+WwpIasVbzEigk14tDi80Kp9FvDRkrL4ZPzrR1MtEEju4jJfGD0rOM8vLUBj5FvR0DMX5EdoCKLAtPsVx,iv:jPcwVQcqq+ZfCVyIMmpAro6AIs2UPr4oDJxFsNmya2A=,tag:AJGCqrEssDj7k3BlGWH4rQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:26m0lgpCcAQEPQD3JUBNYNNxGASv+wO4mS/V8NHKq55K0+0o28crLVFK6zFbUuoKTbybCaoyRTND4nFJz644/pNU5BluuJ0llzAIjnSRrcaXnHpso5q0qpTFqqjrvFfB9jo3q7WNz3lV7D8KEqbGoteCuzAmPmpojuKz/M4Ll68uHvdDG73VkIf8Y7uk0CrqJEFUq0HNwjh3fIEhFZnV+UAV5+h2/Ej/pO+9XkUEr7sb8XTzg/kXNGy9aj6BT0gXEgTbRAmY53GpVUWRhQNBWDg4O44A9AW5j1N740OsYedKOKlS7q5TXoCxvS+Zgm1hpPqwQBlNNHlmxe9+EGBAm8S675M685pd4Tsm28vwmqPmtMNz,iv:DFIM7nj2+eOgq0QnELv6sHO4khkWYebm4BLuceK5orM=,tag:oaPyfR9StKTTH1hp+3ZqTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:22CIQXSGdfSqMmcMIZ3eGaGYyGiIVvF3RQUQz00fo5c7FHORvXCtr6LwG7KU1cuSezv3uUgPbXyhrIEkFeX5as77FrpwL4p5EIGONxf/e5+BTGPkFut/IpZy8MfC+yeq0LOUQE8ojsA4oCHdd9qyUqewLKPXo6K4zxVYL5/i92GqQXSPRKs4rvuahrvaJ9JdNulI589GRVbpQRwP7jIPwB8ajktGi29PlYNc1dKg4uH4Q+hQH4jgGiz3UmCpDBZ8gWYiN8YkXEKOJ/he+S6U0gXp5MPArFirjJfns3fHk9UpLruu,iv:sVH7gAJ8ZTaaj0grWGQQs7fagbAJmqrrDe2DTFqAUsE=,tag:374nWFzDquZQ5i9T89RYAg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQjdiMFpDaGFqVFl1Syt3
            TjZYc25rNGJBZ1BVWVJHYXNYNzZVTXBvVTBBCmxMdWFCK2ZIanBJdW5PVlo2b2dH
            SXYvTUZnRFM5T1NIZVVTWWpVSmdUaUEKLS0tIDFKdjFZN3NQTDZaVDA1RkhvTU8r
            RHQ3RzJsUE0xUFFqL2U2NW41YjV3UkEKKdtjfjTgsxQVPf+eXikxpD4Vx7wknSW9
            P8XVBJeoRyg4gWGYqFO9VlbhFhOimwW8iueBSwVAt+lqJjwN3gqxwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T10:50:43Z"
    mac: ENC[AES256_GCM,data:wUNFH8NvsBmmVI07bKF74qNwDKBSNK0HWsMmtbyt/xpVEr8vxvqrznoQxIqVf1B9PoOIVoMYDmEwNXBB7ZG7ANfIZwo6POA1MjuoMiQa1uGX3p0mXHQNo2/3Jd75RNcTcYAHrkOtk64GK5Qji7W6IVL/mWd42RBXQo7GxsLWnps=,iv:gIpqQ3EG1dlvll1tv5toe1OL9kSlTP0lGiCA5ZNfjo8=,tag:K7vnX7CZshsLSAqc2nWSSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
