apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AWRb57f4n5kNgi12FVt59vtRyQEwi2ORXErQI80k0vRLLIViU4D6Jij4y72Qtw+/3GDHXVb9vqvqglgOknTAfvdCCV7zz03fW9ztVXSNhxFLxQJ0h1BRTlQwpDR9TM4s1SV+Ghc9WM8SGP6uQwbL2jiYkGOsX5vD2UeBHOIfVPkGMm9JE8C3RoIBj0hi2+3ZjzZGl6O4kdzzP/nOEUsldC9rQviVkiS7tT5J7lDUt5f5QMLi1lHfPJlAUaEdvvSTL/9lFpQv2zkOYfC9ryjahU49HsRNuc+HLPvHWTJ3YDrNmzFoDas2a3+oqeD05D1lJq0waoBBtSUwhMuM/gfFRxWkFVK+5rRL93xde9TMcrkF+IywWwLNjg3sCSygjKQr,iv:TFMPoMBhHaHsEKDyGSKoF8yMGkmmLY11b/gURRYY+o8=,tag:1USaia1LjDEGWgIvTGsPJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HrwEZ3wncxukF51XnVxZQRHa8ZCeWXNYlX/ewza6bQaJbNNF3GQjTZXyOCgvplxlFGMq+h8+E3XDsXOXrgSmbkunOzgCVS225Md//WCB+0G89KahvtycA9cRyeMDB8ojeRExW8kQsX4rJ4HmNlDdAWZpz4GR9XWP0WQ83jPoG2nogIf4WDJtVMKvUJXrGpbYtbdwpm3jWHKtiHcrHi6QSFd0p8nT2ULZCk5L8xfxrzhR7DoNJiUJr0rdy5So38kGgINNH7a5Wn1qf3Hwjg==,iv:B4DtZzRyU32w5XAOD5T/q6ATfLEMvlJsoz8Sx8EK8rE=,tag:vEmhGf1bdAPw/C+Poj5auw==,type:str]
    known_hosts: ENC[AES256_GCM,data:zqmAWbLP0LrKabqEJhVETZN21ioCZ8SnqViKleE+vY4QphXz8Ye6YIqy+zw7TbmvSpPxtpvlnkDJEr62iR7Vtl2F3JNDuGnmD1RS8DH+iigICVhwaiCr7SU2j1qoXGztcX5ckp5Fwwn8qSc0DCR2US52tJVz6nsTxN6wfFsa+8X0plFsy73VpbV+ZbcWFCV6cq2tsRwKK1oDTFonP1Vhp1z2iH9eBqj42SEx,iv:YI5u3vOG8oreqiOzE6G5nl9FM+uXU3xK/mgieZ+JklE=,tag:JP7ZWZeMUfzi80/rNEtC+g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUWdJS1JBRmpUNFNPK1l2
            YmprVVVuekx5dUpBOWhnM3ZtTFQxV0ZVeFcwCkoxOXd1QTZ1cnh3TUhuUU5DOTdP
            WE1IdXpBOUVtOGo5ZEQyYkN1Mlp4R2sKLS0tIGFmTTJHTHhXUE9wUEpvQkdvV29X
            K21aZTR6Y3hCelo5MzJvR2g0M21LRDQK91lJb/n1vKXMZpR3KbBk8E3qjN8pFTT6
            S54KlnFW1IDUKHdV18zT2qsUVLnES9NEbPJEIrtfsbV8u/tT0Skdpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T20:53:55Z"
    mac: ENC[AES256_GCM,data:w983sgDF9nHz29oJUnPtXnCpQnRiT0ziAiyO+YUOGleaNmHNO0RdwwwLoC3kHZxribNZuRsSafXEJZacqXcj0j8RsAK69GDcYWrb2w/nfEvwV95zHpqAHHn/yvIVrjCatMIOjb5zP/NuZ8dxnCFa0cTzbqDC+EMAtB/Vw6nZZws=,iv:ss7K/yF8X2xNjJIVrZHzM1/PUcaerL4/acEnyegrrE8=,tag:ncpEjEBSV5VvwHN0gHE6Mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
