apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0keU+soQcRwoVFPQ1e3+sHWqvV+3HEm7mYFwGQoMYVfSc55nnX5UD7IlB5IYoU2jT8GTM1u9uKUO2pKxETrOEChRTeBgh1isVi1Fb3l9KfVLkTiHwMlQsuoQ4vllS6SaCKkC9XIBIPfeNMBsm5P2fUdTDMnonBgm7INTq9cBBWoK4mETriXZsaLvIrwkSlmQxgOso2946wFKZS1mCB6gXKpr4YJ6lKZJ5FfCM4WUGcxCam2TaD/t1nIYKy0o6bGJZQwT2aZcnn4TapM+3VznmO2CwF+sZNb1Uskc/8JIt9LWcs5+V031Yutvehy/yyF+GqPmSiKK19qkzBO+VSetzPDW6glRUed1nIlwho2i/mtfwHPq6eYXdvgYgfmulIw6,iv:DCvf1wvKwdCkv3hfcR4yId+oUke2dqQ1CgZZKy5S+1U=,tag:nqNI2nHWSWqD5WSl+OLcRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gIMsMpVsykE61rWk59k7LudCzjCIQmT46wzvwmtQvnhlf2REyMwwa89Bs+oqhwDoWX2BiLdzZCCcrsSNzLcdLDKpGmPE7L2nHBiwcuGlFL2Mxapc5g2ipIhjRICutemxrDv1tDvTNz4uGiml6CEbhNF526xveVUad/34VQMbxcsmXnPK+ZMHXgZDjGMBhDJJTX3+o6jIiOa3HS5TJKoP1m10Z9q3l5c8oocCwrKqrvkChhfk1etnx94ubB39I1f/XitpnMrF0qIIUHCTnA==,iv:xoOMzk/6AuhA+MpuCGCRrwFmUC7HGqBhhBocEtZCurg=,tag:ZaCnjNmZ9pc1e/IxPsNW7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:XciEKT0fNXy2pjmU18DYdEf1jAZPfAAX2W2n/CaQ4qT92ae+YP5oRhp9GUplb3d6b+bJvAcApHfn+b0OvrYv/5m2tKuzmjLmbiHngcEEpbHnPGx88mtMQMiCd7Xas6clmblmRxXGlb0RAgY0tCAR6LIGRIshnK7FfJ7MmHy0DEQG3GVkLOt+A7dgR052/mmwAqcp+KoxXVUWLVQ9xoojZW9nkDMwir5YRCDj,iv:w9gAi51/YUG4Kb0oz0utTdRmI4sEH9MZai+h/Gle0nA=,tag:2Umm7bUxMhnb+N7vRB8jVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS2RnZWNJQVhYYmowYXor
            ZGplaU1OSjFxb3dMZ05KS2w5U2xpelRRNFNrCk93cXlqT1ZtdzZEQUNCaGQyZkts
            VGFWQXl6amdSeXBpN1d0MUJ2Y05pRGMKLS0tIEtwd2dnT1hsYkFlbGVTalNBcEND
            NkxCS0Y3czdTRFZnam5sWkRPWG9PdEUKUoSTIKaPev34d+ebwwn4kyJaqBqtKU8/
            Qkbcgs30m9Lgaas41Kw+Wjz491HCLWU66X6dR8tV4RmCHHUPdIO51A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T13:39:20Z"
    mac: ENC[AES256_GCM,data:L4eccv2NHgDxwnBJ65FRNpK2wMdCB/G6Zcs0cfkX8+XqH80NzIntXIGKAKQEkmL2tM1Lzzq5njJfG+dKY0RIOS/dURKEHNqxEFljto+31HxxSWHHi0/Y7LJ9H5iqsHlQM2GsdEO8FDC4FyDQtpsCjRY9wv/t8opsS31UnXL65GI=,iv:240Y4dTuZz7DT/B8G94cNkH7/KNsiXYBScnCohTinEU=,tag:XhcQpetOUPETBjTmahLbWg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
