apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:1vnyVq3JHYM9U3NZlj+7ZSZefjCwE5GKxAFc2sg0iYmPJQDKs26d08sZzgoqN/daCaYlAxmBktGv7/kuL6LIDETrl7rMbPoQKRkuFthMddCkqBOr9wvkoDJgHEfYkWnJB90vJmy9XXymblj3mv3j7Wv6T4H2Nn09NIwq6IYXbBdH6EL49Xg5iFke0ca34YmKdrGiBxtnrWvRUVDXclmzbrrNWQ6eyNZKGzcs7dsYRpu0gj7u1TAScxwUJcUj9a96rl4GOZuwe9lEZIaXj7cIhlrargjpkeaKrKUyjTNlIXDy2kFeg20ziHO8fE/EU7rN5J3cckGYEq6IslrEqguvE7eSo7uyui8QSCgVAlzseNxON9cYjPwI9kTqmEtjV1iogtGmiROHBCS8CD910gnDD/AQsusYe8krC7yAFzpPoUFMBebWUPRERo70KyIJnkp6FCmyHoggqox2GyKLHdXGS40gJtcE6CkqcFgwrYZ0V/qd01kire8tuN+b3iJH7+4hUq14H/VJMpF8I27sSrpdYn8ur1iDcSk9,iv:4k4Qvdpmy+uoMBMsSWdIhj0QrQH5GDVGkyPu1tEdHbs=,tag:tOSAgzVMb1tEbkVDuSnPQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:zlCy/ZXh5VXI3bqwj1PstX7h046jGhE4HkXvSyD8Gg7i5cwh6Jd4xHFaU6qDQkuO/5zgj5L0t8BPzVqirxwt7rHjVbB01aPevgPtoLz0F+MMDKOVAMYyEdImwexXEhZeeD79ESXvgbDRtuoeT8SfmdhEOqxNE6K4442hChMPw1aqcBg/Ud53JNFO6+i+TgoOntbWipY1ZB7gjeosQ+ns6c8onK+Iab1y7N8Lce5gSufUHU0wrkgZgA8pjtQJPGGEjYkmMQzgycaFST0VMlsPQZWvnhDZh1ykQoz2FIkRJ/Lb+FEfIbSNigqHjmJ7eArxvVpKeU1iYAlmtax1DLfHYlKEz2IaVsJ2UTkcEu34cd+g+ogG,iv:VNMJlNsYqenw768FDVunIUJcLYpuBSXN9AmzfM+WLWw=,tag:O3JJXnaahKvVEQRTeVd/NA==,type:str]
    known_hosts: ENC[AES256_GCM,data:tKqUiUqMUhs1F0qJ6hWQ2yVuOa7aXAf3D1wJfL2OPiFNCRx54H3X8sSnOZDfaWXWILzLCgXhe1casL9KMlwV2gx6X9IDbrk5Klrp5BkSoV8LiulP9F5fmpHBCyubNLLEmzm5jqFpmb1ZLJHn9CO9Fnc7YwBzjeM5cjWki/3cVv3sw6sd6pXeu3YxmNh4bngGCx1JorJZEtPs3IsKLrsTRxL5D4bBWproSVO55FZTbn/eDJYNu6lnwiuhKPp61QTxdtIzIlZrPA9LFReeaDBS+7NkbDIfnkOlS75sgAx5YUWQh6Dz,iv:WoUPY4j5hqCw6pqVpWIQ86eYXU3/58ovS1m9dFpXaR0=,tag:f6Xs2saF99o/iJzdAeWyig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWWtmOXl5eDVvbURpRmZr
            Mm5BL3N1aUFZTzhiZk5Ka0lyWVJTb3pHQURjCk42ckxlREFIMkNxZXp4ZUFKeWEv
            UzZxVkVxVTFyTU1FU2ZKd0x1aDZCb2sKLS0tIEpNTXllTkpHQWpOMGMvT1loSEdl
            UnI0NUVLNjJtTVRoS3Y2eXAyaHRVSHMKgEKdTIM9VXtKSNU0UFLEomxTdAHP3trc
            8SJ2SPbv8auqRuo3XdrPege3Lsmsej3fb5L9W6/1kYu3YUz8GZf9gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T15:53:38Z"
    mac: ENC[AES256_GCM,data:UL6PbaciHtOE2k/LrQ41HZkjBHaSzb6u4C38YwtJnAd/jAJbDREZOMvXmmkhBnflK/qQVZujrs87LRCTzSBKH14U5JZdKlNFcRb65iL8Gwc7VLNw2igCPk0AvUi1pydFRRL1ObogZQaGXUp9MdSqcPSGNttUHV09ZdjII2T2ewY=,iv:ZANal3itmc2guRyUbPmRskhRbZKS0+4tP1PwH/ft6Yg=,tag:hbf617EMMVT41uRqNj2NJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
