apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:RNjy7eLb2r4cUf3o+eWvyViRlAaQO6gtSDcVlQkzvQXmgzcJW7GWyEIVIAvUlD2eGHncxHrzP9tWRCvbZopZyomypLzD/rgF3MlqDsbojfg5g6jMCxzzRZgWSm7l5rWRahR9A9+GkrZDqHib74cRyrVWAuox5G7aUr9E5gpGP0KGssthJH/r+Ddlkk0doONYWVwKCnPAGDyaSXfD/KGppfEIKg95bDgqV0CXLymNblzIN4jyo3AqugXqOJq6pwZt5sQdN1CGGdGZXS/RZwe5PE8/YMTou47igfGS/Jh5rMrdWhzHb6+KKgu4tMUh+T9tyVnCuuUhY7OXv9qtP9quIQTszW7cztUQvr1Bo1811banKt9sqThITsbFwMDtO/Ym/AvaSzdGZJyKc5v8OQoS15fVRBfQEGSK9nE9a6sCbb8OIgRiRfKO5pMBIizno/s0jlokcYP2nHaHCx4tD4FNqPBGe16Yb+Ic85S66t8qev+vxVqLt01yw/RAGHmBu0W9ey41HlYgR4+cvsMBCKUr27i3UL9OtdIH,iv:xGoKoc8Wiuqcd/+EyB8r4eLszGcgZGLzHZC+lmmbD8A=,tag:Nedyurx9JI1X6AWhVtzUNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/+X7kRzM7C5Unu3XrjzZQzlstKGAS7Cy+VdqoBaN1qloCe83WuDe53j0oU27FcGZz7d/4Pjje5//1NEtz9IEcyo380CIpWWtwtMmbsAoN4Gf6UtmxIdG5AlVvWhJ8YpYwMr2vbKxith/BhQpVamLfbY1d5X/18lVsdDjTw9qGnDuv+smqv5HTiCzNPQMt9+hrbVB1b44UgRQWtY1uTzHdaSTVvSFTJI2HidC6N3TJPQAZtp9C4z22tHmEWX6rSLcYKtx+3L1er2WqNSj9rYOCvZlRa2jY8KfCFFT0X7cvTsSROGkOpUWvLgYLD3u+4EIZ5yuKHZatc2kh8/k8bDu5U08l2fNBPwGedfAMY16apteyNQe,iv:lZYS/8GBGiYZmSNhWRhC9S2aTU7j7TpspvTLVGmdqJs=,tag:d0KpSnm5akPfCdtr9y9ftw==,type:str]
    known_hosts: ENC[AES256_GCM,data:IKexkO7/jqklD2GcyzUEprM3lXiZRNx4eqKMX68Y/uS7Lpgzt2LzCaXvzBu7wEgPKY312nnf2QGmC/VpT7ZUWVitRF9JxxtxS1MwTWAkeyOXL4GJZJyBMvGpau3TXNQ9QvoSEgF7kTyTQ9lueq5/KTeCDXp2pJwy3WkBq8hsjnO820IlWjmN1bhRVJl8s87iwm5fCv9ppn0GfVm++RDmaC9LcTnSu9x6/H2xNbOWvFmdE54pmtNsH0gBSnlaP+5O5MxG8n8XtYE9OAsidF4Vhipc2+0qosbsXOVNeGfYckTwzyVd,iv:PuasRcHNGCqAYYV2mgEPkTRdsmwRG+/3caOGgp5SN3s=,tag:TByGLXDwbPciQJCsDw+cdQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV3BIVVJidWwyMTVpRkt1
            T3BZRXEvUnYycDdkajhhY1FpNXN6RnFOL0RzClhhM0M1QUVrM2JDWnFqT2dDUGI3
            ZjlWZEY1aEJIM291ZjZyaGxPOUtVekkKLS0tIEMwWWhuZmQ1ek9ha2JoL1diUFVL
            QXNmUUE3V0M5MGtidG5xeXZNTUtLYWcKImPNyh9DFadWGAfsPh9TbreB1Zgx1hHM
            RurAF1co/UTgBY1l72/POBqq7CCgT07ye/ch37TpA85dHm5sInz8gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T12:29:03Z"
    mac: ENC[AES256_GCM,data:EuUWpsjkOI2Pb7mHqvhCNx8Tes310evcPpWA5qo9a0JeVDaUgYGBHr63Svbd7XNpwanzdLBnqguVCmWMhqXO1atiDfGWDvw2jLO8aeS+AgBANvEKbuFTD9yA7U2KslgQkQxvVJovxxPUls5P4eZCYmK6plOV0SvTK7oILSaBjuQ=,iv:XpBN3J0DKUtkaDwumGyMwqk00f90CURVSnh7NU8jUIo=,tag:6JHdheVrs2J7NLGkQ8ft7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
