apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9p11KIgdY6e7CIQBJ65JrNhpUicW9MRbuk8yPecKJkkF1iWdpcM2yQXX5Jc6lwi964568DYhbvFXEGIcC9eFjgSvMZwUWVpPdt9Kfl2cbqUZq+38qK7sY2gy+KOeUAW9vL1R2n0A8Q6LGJCUHJ4DsY0klti9APVNyBLPA9jTVoxOoGhCxifSW+ny2ErybLC17LZGyy3QYEH7QcLz3qrHtUdZ4dftDeEaw8FixRA1X0BfFxhirjN3fixwb+Ntpio23vSX/jVGm0emJf5XMztXIZ60q8549CuM3qmD+SxPW5gG+sMTPTDKAu7pYWYqTUTJadYp/Oh8ssZ7M4BcURzjK59LqrmMglTS82NuHeoyZvx4MlfcBxHcjRe+TYWzpr4X,iv:KTvU3hkGMKNM8hIlGCQxBTSgLRAR5mLwLANeN8iEXjc=,tag:/DQqAlhRxoOZa+emsgEm1A==,type:str]
    identity.pub: ENC[AES256_GCM,data:kpomOMgjI0LK33dBrybWHlFs05LwtJoI50BeCNz2129mtdIuyuSrA6ibAnoXf+0oj1vtyz3Q4qpTBtuLgZPpjmUa/kh5isZfM4n+N9TrjHMs6x8CBGciYOK7XsjNhCnD3SjyZ4ddO1m/AD7eLgvr/0mFB34bALALa+H9t7+ZXMAETHvY3xHShQM9hipgNmurkvSI6n5V3WNqnux9UrcgBvECdctH/Wp9LO6Oerlei4Vnvm91eYk/TXxwbQux0xZqDB+FVtanrYunjDlWiQ==,iv:+Mqz4oG+ws1vgDx+azFCN/Bs0sVlRiZZs9rjd91e/yc=,tag:yaSI0+h/tHRL5q1EFJlJkA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+7o2S1HrPnNcm2aLZ2rc6GGZ0hnWqrVZ3RF6V9K8v5NQZGjchAUILdQ4GBhB3nK2zDKdv0ziuuiofYurO4V95g7exiTyLOwk3NNvO9fA2jXboFRAPzRfWzJRd98msSkIRy3zo4+xUILH1F6b/yMPENoswbd4daGGD5S30QkVT2Nb5D0rUXOFY0Qe1cCJhnBrzIVZDJE37zI/g8DZu0sVya2pA+WbJqrupak+,iv:GSNBXISxuhkOFKP/+dk2z7b89f+60wkerKXHpv/Pox0=,tag:26LbS38CqBiMK0I3PyeKQQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmODlsSHNkdXp1VjBYa3ov
            MG5SeTVHRk04MXk2NEpNZzNBbi9IeEFON1M4CnZaazNuUU92dVBxTHVjWUpXNUhL
            N0NBcjNiMWlkb1VidjU2aE8xdExXckEKLS0tIE5wakJ6NWF4d3hWc2pjcW5XdE41
            aUhYVmwwMnVEOWRBOHNZaDVWVEZVUGcK1/9eEyYZJgutHs3BRxMmq+wuVfhV0PJS
            bL7UBj9adJCM+1wb0U8jJ+ILZg7GWiajQzZUkWnXsIazTk403YmX3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T19:45:37Z"
    mac: ENC[AES256_GCM,data:qKUbKAvVT7S7E0YP0RI5VeZbhoWmND1PoG4qzSCQYJk+G0Vb/WlEOonjPLKxPvhJa7yn0O+u7S/v1Wb8NrXueBy8PStirFmQaMeEo3TYPD0tKSPF5t3iWVW7io6OoZmO8UIQQA1t1NQzcMb8RVnaFJobQVo4VJsUgSKnU9ybFEU=,iv:7GSmUQgtaRJZlg2EHBPu5bt/fMiSLkB+M9HaTvtKVqw=,tag:orgrOsFwnkC5sDD4L9SahQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
