apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SgQE9eOM4gsDdR+Sby6iOSNRedhApQoledz4KjPMoUQ3hKaUfzbsDOx+pyDiHOFcMtihWG0bbwD73h9UcS5vc+YLxlB39XHpxCrOU/jkJe9dpsk2YX5Pvr9SGCUM0IONqygncgQzfzr9ZqO9Fsn5JPOXtONuOW7Wu6ihmW99SquaPCQHQIA2H2mNWMr8Tw9YCR5FNrauVEvkbV9i/IFh3pZOMLZS0alt+AiXnHJZeoKrTW0Ht0qn6hVy7u3OgsC3mzEOOZoRB5itzzlD3Frg9840uTnx9j8iM0MijWaCFEW+2zRM9RX1xpqTX21s1yQs7+SWHo3IXRl9VryDN8JYw80QI26PC1TPBsz+Cxkjy9EI7S92Uo0frP8gpWe0yFQL,iv:mzmTeQ9jHt84w7Fwt2Unspi1Wp0Op3vRcxVPup4Jj30=,tag:6ECP6ebw55lVSl9Wrdfajw==,type:str]
    identity.pub: ENC[AES256_GCM,data:WszRIq7n7aelYqZ4WNYRSGEacd4F+isdy5mOTdwHxjcEIiL2dGLmfnIvf4YYblsB5uSZM2RposZVCqvL8gjNMRwItfPgiJttuK8y1EZ44owpm+whNniAeZqrbR2ou1izDIiUK3GNSPQyMnIqS+Xt6tXhsPV1q1hCWJVD9HZfCydkx+KJV9WRmCoY1m4FCOyv96zZ/fNqvLU6PKYS7jRXOb9YhKdsCEZAwp6gAbwTOJiedsLhT8S93iyHn4/hz36ZqpiB00ZIzkNqfJbWJg==,iv:xgdnmcdWckzFvp/4TvQjrUNn0KH9MICUXkIzxR0Av6Q=,tag:DpKgl0/66mcC0A/HZ+aPBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZKD0xRGIpG9BuTrOTq623/q9tjLVNWk7nS62OVpaxnQFPR0yBFukgxWysZESTO0Z7x3zIWtGR6Go+HnOHqlMfQbwD+Gg7VjDBoXLNzFWojNx4Yq9fCfBAdCCcm8M+C/EWAwk/MD/knTAreZY2ttSFxJu/V93V+2BpOTfGAQL7NkpjtNUVPlQtaIU4zr8x6RIH6+pBCeQ1JBEmkk2XP/YvgX0Ui2VMdoZCSij,iv:zIcvoi2wnWnNm39jS0C4kGMhmbP1qNAyovlj7C4EJXo=,tag:hbmElFqDQGFkLLOuWnaILA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeTdHYVBMMHMyL1pMNzI5
            aGFUUVU5ZGpUZDRmNi9ZZTNRRnl0ZmVlK0ZzCjlMMDdkMUxJbWxTQVFlaXJsT2Jm
            anVpMTFaZHJob2hmYTNDWWFXL1lkVk0KLS0tIGlDY3ltNkk3ZFBRRTFCQmhFZ2g1
            UW91MlFjMGlDZFNnMndHbThmMy9NK3MKrUkWoTvS7lZRnjY1bOUWpSPA4w0Q1W8b
            0zwMJ5lDZwVzSrKguQ90SS7S/7jrk0erqh9CPU3uk3EGiTFl+6Tohw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T16:11:39Z"
    mac: ENC[AES256_GCM,data:j2eNOVY0f75YIx1tjmM7UqYGRwpPK3GHniRIRCdKyfx28O2M4AT4/qLHYPx3DKZgoZ1brFKyY8ZVPxZIQxZswF7djPwIFFMFLBfYBwZ0ZLJON6ZdrKCtACZZWww/l3WCYzsLGQxpIMGPq9XqDkxccY/MBoD2dU+CKbye5NM8zW4=,iv:cMDfrH8dgxrwWzH1gT5UB47p7bDO0J2OKtTTRPgxTEM=,tag:ZCaw03k/AINFrddJ7lFhZA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
