apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:SsgQ7BAss7FwIAW3VNyE3WOsTpNoxm9llonKofMiB7lMxCWAgYNeH3IwqhquFw33lKOrzKqqHGwfxyumbfSJnWbFMdlExsDNEUs2bSTOc63v2gZI+8B5aE4UZGbUlcHH0qTNoAiLJ09rJIUH9jue0AAiGjk1j6q2zvFyNbog7LGIDH0XB2dSasEvzSvSnWNMyvWtU3I7syojhdPuoFKOpWstBXamHTj2lJHV+d1b//whJKiFzHs1v9V/qCQexgBHNs3nT2DbnHbDObMDSIqlEbNqxvtgs9iVVBJEPaSTySkGJbcUs/6druNXSot0tWj2Jk4j8OQCvjPhdGb3/6BQoQ9WHgiwfCP0u/QA8VFl97S2qdFDpBmuvpU7SAsDKx32NklBQ4rk6sAcaitEWcQFtjQCklfY7Wcjbxpr3SINIhxFVsP+EJ87PeIOLc/TsYFqMefpZJqEIVxPVpzu8IKbPCPO7VIt1S9sTfPsKxU7B5ObCxS7hPx525MnYIZ+azHP7Y8AVaXSs5ImYWhXVa33dMOYZGG+8bYV,iv:2ofxCk7MhB8vVpNS9Kf1Rdnm7JQBYvn/QXtD6A0wJbo=,tag:sKMUMJ38aBlk0odidENzdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:28x2SyeW+13SLfEwSPq6Efu3rdVXEYLE9hDpDCqy6tLSyMhtp6N+PrP43AVd59Xb42OJqc63sQlzvDeJ13TEEbFXTzG9gqLgy4fO8bKNARPBr/EEMLAkhmI0eyVchr4kXP9Hb/mHXVM6A6yILoxIThVl0x/OtRaqMI6tWAohRP4XlNjd4qsZ6b0mdTOW/aAWpcXN/RfsnbATtbw4MJOiax6ZRpK1MEHi4lZhXdhlt+vWwkuluPOJgJZauGC8BZuirsK4KH9/X1Fb582NB8UpeC5Dq23Jf/gniw/spxh5KW7JCo5YnFx+mM3vz2gxK16YsxW+85H1MjqtpF490MdPS/xQ+uhVc7ym3enrMmyX+DKVGrdV,iv:VqlFtTDcpvfNHIERz2cjtYfoKcf9n6f1AnnKXrfcR7k=,tag:9ias7iitYqOmfD0DQK7LYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vN4k+cND8ButNugyk0DbrPdkf9GBtBU7PLZ17J/tGk9wzFjx3K4k+95cYQ6fqHGNJ9kYBV3xliwJur7pzlPRQ2KRIfgyGlF966Bye5l8c+ErPkwbvbeG4AuP7dgTzz5gm0tU8orroTRe0tnovHhWchGno5rogZE4r24bBTtCzFBW0hXi64Eryua1VAs7RKiYkPsq3xyDnIw54nF2H6Xjs/KCjoaDMmzNw+QSpMCRRn/J5MFXEeya7hX47egedqT5GSD7UPy7lXdmKL2AyOJZetKStUamzx/RgKpiy8slUsOuiJ8h,iv:dTUpyzpR/LEgwzLvkjrHGe+IDieG1cq3Q7OnUe0am14=,tag:wT+S77mVR1iwS+qc8IUmKw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV0FuaTBYMmV5b1FjeUpQ
            Z2dCNVdCNFExSE1qaFZMMFpVb1BaQ2tjSDI4CmtLUEhHNGFGUE9jakNhaXVDWWNQ
            OGVKZWZFNUJlb1FCMSt1bTZmUFpLQzgKLS0tIFNnVEo1MDl4S1pmVGFUNHBtMmJJ
            cEZnU0VwNzY4VkN0ZWZIbUF1UlpOd2sKz72ixSHFNTGeJehOBgexM2/UjDJ1/i21
            Tr1xQjJFxe/LYQxwQTWQUsaHycEqEgYy2zpMYnnXC3qcOzP4cXnNeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T11:18:44Z"
    mac: ENC[AES256_GCM,data:7TZy4EO8XA3G763dYimQPv8oTgIHAlOypVn3RVPlS5U28RKxRPkofstdELjECYDEOf6J3yS4x8xJxFKXMdrlaHVdJtkm2zFroXp8YJjoSsrzb/dCU+eo4XnsCJQWgA5mkdmxBDbPVY3bP6a75uHCe5ZEq56itkAOu+r1hwNr8X4=,iv:a+85YLuq67iJq6KlP9k3W5BB/xbI8KeVWEhMC4Wz9U8=,tag:5jn/t8Zj3PKnizr9B4/x+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
