apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:ngMZ2WQ+BpTNyF0Hd9OjqC4vJRpgjvpnhfKD4d6kV+Iqexd40LWVVC3zebSEICgpxlFp6iuSA6ekVeZykHT/9cNtxf8plivpqA9joU3E275AeXH8lknodySn+XG6YGXFEaKScPZNOWCh+XwbVTWK80gUGPNz54WKyuhMg35KggmwN/DlkA2AfpBw3rUVdu85YUVPm1wg5IpxZjKN99Cx7P2koVZlVhdytBHkGGsse+U4BbIisc9xCERZXYmBodpCpOi4AHQzCI8ekVSNdM5TP7vMVqszmodY8ScL0l65ijQ0m5NlXXcz6pTNaRzVYPWlVjiWBkVmwkySPlwnRE4cwv8rKTscTfe+akr23uL6bBu3GcysAwfJKQMwSEFaGoHq2x7N6sgyeGMNchnRjMYRjAOjYsxXbJiDzHTUYUWu5/fUPzeFAPhBtklsZKROEwuTy3PBwo9cJjK0BkSvZnAM9xpW/tMV33cYaUBHy3h0nJykywZ1GgmBbkqH4jnZYAnpWzjWNZ21wyLYTUGzdjkfwxMHFjc5OTgM,iv:2zw9ZBDYhCB0UTtSpC4LqlK2zrg3mL/irt2IBFszOms=,tag:I6uq1CCTxYcf+Q7GU9L4GQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:eFhDwu+HWoeQ3S8sHPNgUmQ8bCCqjI/3+aN+M9g7FFNQC9CGjTuU2XpGs7kLRPQddmhCcrD2sTliCOlMDWL/f8GaV9sYtEmXN6VueFOZ5wquOmfI4Jgl/4Qtd7FeXb3Mvf2ldAMeQfeUBeqHkLkhLfw/pJh/XE42kxKSZLqbXb6fNRH5kwo5jqU4hPTNvB27KhnwifCSlau9Uw/e0qftcW7qQURowUlWiz8LB4RM+RHCbEYkPw4WsNd7JgKpGPZBXVzkKKV4IxmVpHjQVfRSBhSxKg4aWF1EyQMB6dnaGyCKfNc87+NHfihKjgnLC1EMqoiFXqlu79Umn67JkJYDhuLQ/FExUQGIkUlKYbVRwCKzRn7d,iv:+lAEdIyGIWYwIBhZdYxqMou5nO2BmdVsCuQL3FnEDWM=,tag:6CztZsbDZspb7OrvMu5JUg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Q9W118aPW6bjQTdlvtxJma2g49R2yCVjsYbh/as3UngRffrH/iZZaiwVDsHFCt/S3mhna8NVzi6iK7yeo0f8+TsRE7xLQ+T5LJR8kT37dcKg297w3zSKuQSu+oVfeRS/xuL498Z+LOY8qIcIR2TSFAugtySdyskOBnF1q/WoR/+m7mDxUZk2ZFScooo81BQbt/eJIGtHQq8kah5zDyY5bxccUik7gpyAtXydB0jivIZwihW3wRYJkzSrCxfRNSZDH5PwKn4Gpebm1IS885vXjUxP4eKaOvZNrAkmKV+Sfja77nbs,iv:loxK4OtnrOpvdnkPPMkDf11TIwftuQLNNet8b6eF3g4=,tag:JV4AYatzwagZfJQk+P4e5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbVFEVHVwRVJmR0swd09x
            R2FrTUtRSlVCMW0yMmpmV1h2RS96UWlYSG1jClRUMExMZ3JYcUpRK2I2amtWaGtM
            SjFCVkhPU1UzdXM2Z3dXVEdISjVrMjQKLS0tIGkzcmZVTkt3ejdZYnF2L3RlRGFr
            NzBYMW96MXA0emRPeUY5dkZtUlR1NEUKD+gO7Fsv/RL1Vku6zJ6RKJtMVjnMeX7M
            /m5PErmMKMpB8h2Mba/4ivmSHXCBUdPQwK+XRjh2P+ysm7SFZfLP/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:09:49Z"
    mac: ENC[AES256_GCM,data:yPPUzMb2nQIg3tAd6NN/ufVj+QhNhxxNt4Q48TFYskoXp55l3XOS8cjEQgcyNVkLj57QGhfn5fSGgFGBYfKVmcRnRA74n453RZuQVb9kbrw12+1aOBrbOJeKwov0HGb6JIQjvoCasXWTADW/nkHtYuHtVfG6cgC84Vx2i62uPDE=,iv:LanxRfQwt2FPKvt/ZGnnXZHHd8/A3rQbq8Xj1Esgxlg=,tag:RHEez5zRGI4hAKTjG7ltAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
