apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ALBT86vZhFPnNuVQd0pdeHpeAp07G9l9XGDgstLf+ZAnGYi+5Jr152Q9XpNS7esSJJIP+TPQqHj1P3/Ro0gYOh6sXnNiIlX2aOqE328aL2SE+IAh6KwRi48rXDhFIEH8jhGvdAxP217J7takwHQzhiYJA2/AKmXgIhi7NYU08oSbf9CA/yVUsngkFptplm9B1g4iU7p+EkxCcBWbkVd0OPTQI1jsPxRG4P6ht59mLLZ/DAcpROKH3sG/wiAGEWtndYydlEW2XoMFm8KeEc8LjEbBWMClk66+Cqvh0UoRV24wL1QSE5bV5QLdUMgGW5qwllvjrec9LlIAU0yUe1aDx1frIeh56SPRfEHw7dcuWvGs/pkV+BdxH6ax0ooQwq9M,iv:7DC1NgXow8htixoS3x91ZGNAIljnUxDVhoD8HCrUgxs=,tag:cXngTK6Fp2PJ1j9nbeoRfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jo9s5AWgCDN8S70srZM970Uq0seZC8yflADQ4lcUouOlXav/kOpTcrHGjYLYOK6sxbENQb2V/oPlqKNXXEvT1JVl2d85vkoq3vAxYyxtYG+iJuWAZenrRElPVBbTYAaajqvCSPhwfO06ql1yZnm2Uy3ll/HOHH4KhsZKnIfi5zHyWSFzRJ8idxNZdb3Zl96WOBeBZG6PYCo3qw3/MALJPtqwUH5MmE1cLdYaUGYa1xIXB5oG0InwxMTe/DFfQWl8eGd/qUo9eMHQKpz7vQ==,iv:O0AElmeC3/sO6DR460imp+LwrES1f/RkWxXDHj+cIAw=,tag:cTMeeZikkKeOVg/xqommzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:PS5NRD0fXaeBGEdfDqmrgQWoYYd/hbpGlaEjYi+ESH4IsbbpngsGQFvUMjhh1WBLz1Lxv/wHiqAK2J2tVvCB0Qyu+rKv06/2xHEJysRLtQCVc8Jifocmy3zgizfgiBf1Q+VFKB03lYhT7S4YqP3smL00jChS9pcFcG2DxVn9mKgJLMjK/cwNUv74OzWdqR1W23PNMgPWbRb79e/Zx4E2Q5wrg+JRDOBXDBlq,iv:X3j4XbaV43DFfP28n1o+BvxbWO1vfr+uqTBugS+HbBY=,tag:luormmDZQvZxd9APrlVAjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhelB6Q2ZUUUwxTDRXZTY3
            clVKRUJQY1hQZll2TTJ6NEJpV1B5Qy8xZnhNClJMamo2aXFFems3bGQ4RUhSa2RX
            S3ZYOWZjdlZBZ1Z6eWtQVHFTNHh6czAKLS0tIG5tR3FiTUtQSlZBSmVpRHJXbGVn
            UURNVVhzSjI3UVRGVHBwaldRM3d5RUEKFQi1/YQ0gou1d16L/fMOJXygrAaemv/o
            3fhgjWqZTwW8b1RvBi1/rHRA8yYYwp0V4qknYvm3VIG8cytA7wwtsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T21:18:37Z"
    mac: ENC[AES256_GCM,data:qAUd4/ogSVxAWDJ5C6lT3Q5oAj3Ra7NG6TeDJpjL40jOErIJd4RmnOj+Dpy4lY8gx0aA79tnt8//gqS5Eq2r3fbfAcTw0yySDwm6oLH2hlEKpH1IxdTkuSgmNcxTIyrSLbD7Nk3Sl+9fHU0GLtOo5G4oAcl/RhCiGU+0ArD7fIY=,iv:uww80fbx6GMnzZyrHQZ4Np2NFy3Hmw7fZHd1mgZypAI=,tag:cAPpavrvNhVGbO8oEajA7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
