apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ICRhzb3qk20zA/VSXfFkCXAIMdEmqdaxA6qnQ75W/XBhG0zhB+TsKFTplA4aCAxZpnIQFhwjXEeXgTV6KJ0KkCJW8QcryrpxeP7qccfXfVuSP4yUrBvF1y77xCNZ1rZilbawaruX8JgteGQejFRvqsIrDrSM0Ey+ii/hyWKC7ucK94nQu4MdRVH4tqXg1dmaUI/MRg4DX+HVeGGthJfndAoh68rC7r+6palUl4MWdjiTXNEZ6XcPZDXlt+3H4scMwttJ0AsrwYeSGpF8S+iSU1zysJEXQByPH9XXgsXutujCd/1NdSvQwMJTDiTxKsOnaRIjO+rmhs+R5lGXubXXGPcehbQ6tqQTOFEswKhHGm4tYhNhaQC8ue0O/bJBsucU,iv:skH3qtW/lTqA4RXteUCKGAa15nKvkvTXoDeu875wqmI=,tag:/B40cmV4oWFH/YQpd5AqSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KhSWQaEJVwkNW48gEDZfxf+l9BtyGu3ONmyTF3YKgP7GRl/SgWW0HmOwy2RW6uHyZ05+XpffoXSZuG2CP4F1p1YglfhWZKSGVI78PQqP7JJRkgzV1+NH1bkITcig9Gp1qEbPvIrdZ4f3b9evPJdpi0uAJH4JiTkaKy5guUmjjsXmjQ7fptZgPze7egCO4vBp/sqPJ2+Eqp5JhzZ+26tTB4cLkNEAdpHMt0pxSM7+LAbSIcplpVydWgS2cNMJTPIfXJDEyYAzKS/MQ0XwdA==,iv:y+115DJw3Amh0pg0jyGWwWtkL2AufeQpKKDixRonXSo=,tag:WZ9vY36QGCNK3AhRtoFedw==,type:str]
    known_hosts: ENC[AES256_GCM,data:FXVJug0KHxLLJRR7QJmRmvljHiX7QUzVM6CHK8Ytqwrvoid4egZ9wBkOpQzbBlJNXSd9bnxd1P30H1wpWKs6G1Khlg0TKx7KTUtRIevfdKa4to6f1tBVKl7VgfvJYVSP+1jynzjsuUQj3QXgcpEA8fepGVazU4n9VKDC3l8nLFT/ugoGXuPvKDgDQkpewvZ5zYO9miIRuBkhRa0FB7TOcF5QcdpKEGj0W+qU,iv:IEkUIN3wwE/G44kljpfOTwl+0sP2ghc4FxM8DuGMzI8=,tag:XpiapJJ2xQqbzhRphyCDHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaTdSWEVnaGxhaDZMMG9U
            cjQrU3cwdnF2cTZFdVdwTU96UTVKT0F2VmlRCkgyemN1a2ZtN2V4VDRpYWRveXhn
            QnB6Y0hHUnQ3MDFIdU93UkNhMnBZQVkKLS0tIEwwZkNaZjE1cXp2dUcrWTNsTlgw
            QzZvZ0c5YzltUUJ0Z0w3RzBUUlkvV3cKVmvvg2+H9Yw8IBKbFXswvUZipu6ZEXag
            GY3mU3LVy/3lZx8X9xk3gbf4qhidlohwig+BW9CnnsKVi8WqD4GkIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T17:25:53Z"
    mac: ENC[AES256_GCM,data:+oKaKeTn3LaXJwZV5P2MkEiUSUTLlrawQ+khj77IXWLgmtum4HwfkXDaImgm8T+2tdu493dWpkol+ZkrFsl09bF9UMiO8bnLmbTC4ukc8sjiS7ptwhX5P3zQrD/iGW613XGfItNC6cclG6g+Y6sZyJPSeGxYXVmbIk35vOzqZZU=,iv:HZ/t0ee5/JzuLtPq2E1xrj0S/FOHJ8jrm3saSqBSLPQ=,tag:6tYUdNnTeCRal+ffmdVnfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
