apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: runner-small
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/actions-runners/small
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: runner-medium
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/actions-runners/medium
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: runner-large
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/actions-runners/large
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster
