---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - autobrr/ks.yaml
  - bazarr/ks.yaml
  - downloads-nfs-pvc.yaml
  - lidarr/ks.yaml
  - media-nfs-pvc.yaml
  - plex/ks.yaml
  - qbittorrent/ks.yaml
  - radarr/ks.yaml
  - readarr/ks.yaml
  - recyclarr/ks.yaml
  - sabnzbd/ks.yaml
  - sonarr/ks.yaml
  - unpackerr/ks.yaml
  - riven/ks.yaml
